<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <title>Premium HOA Pool Management Services | 805 LifeGuard Southern California</title>
    <meta name="description" content="Elite HOA pool management services in Southern California. Professional lifeguards, compliance management, and luxury pool operations for distinguished communities. 98% client retention rate.">
    <meta name="keywords" content="HOA pool services, Southern California pool management, luxury community pools, HOA lifeguards, pool compliance, homeowner association pools, Ventura County, Santa Barbara County">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Premium HOA Pool Management Services | 805 LifeGuard">
    <meta property="og:description" content="Elite pool management and lifeguard services for prestigious Southern California communities. Professional, luxury-focused HOA pool operations.">
    <meta property="og:image" content="https://www.805lifeguard.com/images/805-lifeguard-logo.png">
    <meta property="og:url" content="https://www.805lifeguard.com/hoa-services.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Premium HOA Pool Management Services | 805 LifeGuard">
    <meta name="twitter:description" content="Elite pool management and lifeguard services for prestigious Southern California communities.">
    <meta name="twitter:image" content="https://www.805lifeguard.com/images/805-lifeguard-logo.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.805lifeguard.com/hoa-services.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/images/805-lifeguard-logo.png" as="image">
    <link rel="preload" href="/images/luxury-cta-background.jpg" as="image">
    <link rel="preload" href="styles.css" as="style">
    
    <!-- Structured Data Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Professional pool safety and HOA management services in Southern California",
        "url": "https://www.805lifeguard.com",
        "telephone": "+1-805-367-6432",
        "email": "info@805lifeguard.com",
        "address": {
            "@type": "PostalAddress",
            "addressRegion": "California",
            "addressCountry": "US"
        },
        "areaServed": {
            "@type": "State",
            "name": "California"
        },
        "serviceType": ["Pool Management", "Lifeguard Services", "HOA Pool Operations", "Swim Instruction"],
        "foundingDate": "2016",
        "sameAs": [
            "https://www.facebook.com/805lifeguard",
            "https://www.instagram.com/805lifeguard"
        ]
    }
    </script>
    
    <!-- Additional SEO Meta Tags -->
    <meta name="author" content="805 LifeGuard">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Southern California">
    <meta name="dcterms.type" content="Service">
    <meta name="dcterms.audience" content="HOA Boards, Property Managers, Community Associations">
</head>
<body>
    <!-- Ripple Background -->
    <div class="ripple-background">
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="top-bar-content">
                <span class="service-area">Serving Southern California Families & Communities Since 2016</span>
                <div class="top-bar-contact">
                    <a href="tel:8053676432" class="phone-link">
                        <i class="fas fa-phone"></i> (805) 367-6432
                    </a>
                    <a href="mailto:info@805lifeguard.com" class="email-link">
                        <i class="fas fa-envelope"></i> info@805lifeguard.com
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">805 LifeGuard</span>
                    <span class="logo-subtitle">Professional Pool Safety</span>
                </div>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="hoa-services.html" class="nav-link">HOA Services</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="client-login.html" class="nav-link client-portal" title="Client Portal Access">Client Portal</a></li>
                <li><a href="employee-login.html" class="nav-link staff-portal" title="Staff Portal Access">Staff Portal</a></li>
            </ul>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle mobile menu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content fade-in-up">
            <div class="hero-badge">
                <i class="fas fa-crown" aria-hidden="true"></i>
                Elite Pool Management for Distinguished Communities
            </div>
            <h1>Exclusive Pool Management for Prestigious Southern California Communities</h1>
            <p>Serving discerning HOAs who demand the finest in pool safety, luxury service, and impeccable standards. Where excellence meets exclusivity.</p>
            <div class="cta-buttons">
                <a href="#services" class="cta-btn primary-btn" aria-label="View our premium pool management solutions">
                    <i class="fas fa-list-ul" aria-hidden="true"></i>
                    View Our Solutions
                </a>
                <a href="#pricing" class="cta-btn secondary-btn" aria-label="Get custom pricing for your HOA community">
                    <i class="fas fa-calculator" aria-hidden="true"></i>
                    Get Custom Pricing
                </a>
            </div>
        </div>
    </section>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation">
        <ul class="breadcrumbs-list">
            <li><a href="index.html" rel="home">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current" aria-current="page">HOA Services</li>
        </ul>
    </nav>

    <!-- Services Overview -->
    <section class="services-overview" id="services">
        <div class="section-title fade-in-up">
            <div class="section-badge">Luxury Pool Solutions</div>
            <h2>White-Glove Pool Management Services</h2>
            <p>Curated specifically for Southern California's most prestigious communities - where every detail matters and excellence is never negotiable</p>
        </div>
        
        <div class="services-container">
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-users-cog"></i>
                </div>
                <img src="/images/professional-lifeguard-team-hoa.jpg" alt="Professional HOA lifeguard team providing elite pool safety services at luxury Southern California community" loading="lazy">
                <div class="service-content">
                    <h3>Elite Lifeguard Concierge</h3>
                    <p>Hand-selected Red Cross certified professionals with 5+ years luxury resort experience. Each guard undergoes rigorous vetting and white-glove service training.</p>
                    <div class="service-features">
                        <span class="feature-tag">Resort-Trained</span>
                        <span class="feature-tag">Concierge Standards</span>
                        <span class="feature-tag">Luxury Focus</span>
                        <span class="feature-tag">Exclusive Training</span>
                    </div>
                    <a href="contact.html" class="learn-more" aria-label="Request private consultation for elite lifeguard services">
                        Request Private Consultation <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <img src="/images/hoa-pool-compliance-management.jpg" alt="HOA pool compliance management and regulatory oversight for community associations" loading="lazy">
                <div class="service-content">
                    <h3>Comprehensive Pool Stewardship</h3>
                    <p>Five-star pool operations including regulatory compliance, health department liaison, preventive maintenance oversight, and detailed executive reporting.</p>
                    <div class="service-features">
                        <span class="feature-tag">Regulatory Excellence</span>
                        <span class="feature-tag">Executive Reporting</span>
                        <span class="feature-tag">Preventive Maintenance</span>
                        <span class="feature-tag">Board Liaison</span>
                    </div>
                    <a href="contact.html" class="learn-more" aria-label="Explore comprehensive pool stewardship services">
                        Explore Services <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-swimming-pool"></i>
                </div>
                <img src="/images/community-swim-programs-hoa.jpg" alt="Curated community swim programs and events for luxury HOA communities" loading="lazy">
                <div class="service-content">
                    <h3>Curated Community Experiences</h3>
                    <p>Bespoke aquatic programming including private swim instruction, wellness classes, exclusive events, and luxury pool parties - all with five-star hospitality standards.</p>
                    <div class="service-features">
                        <span class="feature-tag">Bespoke Programming</span>
                        <span class="feature-tag">Private Instruction</span>
                        <span class="feature-tag">Exclusive Events</span>
                        <span class="feature-tag">Hospitality Standards</span>
                    </div>
                    <a href="contact.html" class="learn-more" aria-label="Design custom community program for your HOA">
                        Design Custom Program <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Primary CTA - Always Visible -->
    <div class="inline-cta fade-in-up">
        <div class="inline-cta-content">
            <h3>Ready to Elevate Your Pool Operations?</h3>
            <p>Every HOA has unique needs. Let's create a custom solution that works for your budget and community goals.</p>
            <a href="contact.html" class="cta-btn">
                <i class="fas fa-calendar-check"></i>
                Schedule Free Consultation
            </a>
            <a href="tel:8053676432" class="cta-btn">
                <i class="fas fa-phone"></i>
                Call (805) 367-6432
            </a>
        </div>
    </div>

    <!-- Management Solutions -->
    <section class="management-solutions">
        <div class="solutions-container">
            <div class="solutions-content fade-in-up">
                <div class="section-badge">The Distinction Difference</div>
                <h2>Why Distinguished Communities Choose Excellence</h2>
                <p>Premium communities require premium service. We understand the elevated expectations of discerning boards and residents who demand perfection.</p>
                
                <ul class="solutions-list">
                    <li>
                        <i class="fas fa-shield-halved"></i>
                        <div>
                            <h4>Comprehensive Risk Mitigation</h4>
                            <p>$10 million platinum insurance coverage plus institutional-grade safety protocols protect your community's assets and reputation</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-chart-line"></i>
                        <div>
                            <h4>Strategic Cost Optimization</h4>
                            <p>Institutional purchasing power and predictive maintenance typically reduce total pool operations costs by 20-30% while elevating service quality</p>
                        </div>
                    </li>
                    <!-- Mobile: Only show first 2 items, CSS hides the rest -->
                    <li>
                        <i class="fas fa-certificate"></i>
                        <div>
                            <h4>Regulatory Excellence Assurance</h4>
                            <p>Our dedicated compliance team ensures seamless adherence to all municipal requirements, allowing your board to focus on strategic community leadership</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-gem"></i>
                        <div>
                            <h4>Premium Property Value Enhancement</h4>
                            <p>Five-star pool management elevates your community's prestige and resident satisfaction, directly impacting property values and market positioning</p>
                        </div>
                    </li>
                </ul>
                
                <a href="#pricing" class="cta-btn primary-btn" aria-label="Get custom proposal for HOA pool management services">
                    <i class="fas fa-calculator"></i>
                    Get Custom Proposal
                </a>
            </div>
            
            <div class="solutions-image fade-in-up">
                <img src="/images/hoa-board-meeting-pool-management.jpg" alt="HOA board meeting discussing professional pool management solutions with 805 LifeGuard representatives" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Inline CTA 2 -->
    <div class="inline-cta fade-in-up">
        <div class="inline-cta-content">
            <h3>Want to See What Other Communities Are Saving?</h3>
            <p>Get real examples of cost savings and improved operations from similar communities. We'll show you exactly how we can reduce your total pool expenses.</p>
            <a href="contact.html" class="cta-btn">
                <i class="fas fa-chart-line"></i>
                See Success Stories
            </a>
            <a href="mailto:hoa@805lifeguard.com" class="cta-btn">
                <i class="fas fa-envelope"></i>
                Email Us
            </a>
        </div>
    </div>

    <!-- Professional Team Section -->
    <section class="professional-team">
        <div class="section-title fade-in-up">
            <div class="section-badge">Meet Our Team</div>
            <h2>Experienced Professionals You Can Trust</h2>
            <p>Our carefully selected team of lifeguards and pool management specialists bring years of experience and genuine dedication to water safety</p>
        </div>
        
        <div class="team-grid">
            <div class="team-member fade-in-up">
                <img src="/images/team-jessica-lead-lifeguard.jpg" alt="Sarah - Senior HOA Lifeguard & Event Coordinator at 805 LifeGuard" loading="lazy">
                <div class="team-content">
                    <h4>Sarah</h4>
                    <div class="team-role">Senior HOA Lifeguard & Event Coordinator</div>
                    <div class="team-experience">7+ years lifeguarding experience, specializes in HOA operations and emergency response training. Former competitive swimmer and water safety instructor.</div>
                    <div class="team-certifications">
                        <span class="cert-badge">Red Cross Certified</span>
                        <span class="cert-badge">CPR/AED</span>
                        <span class="cert-badge">WSI</span>
                    </div>
                </div>
            </div>
            
            <div class="team-member fade-in-up">
                <img src="/images/team-marcus-pool-operations.jpg" alt="Nick - Pool Operations Manager at 805 LifeGuard" loading="lazy">
                <div class="team-content">
                    <h4>Nick</h4>
                    <div class="team-role">Pool Operations Manager</div>
                    <div class="team-experience">3+ years in commercial pool management, certified lifeguard. Expert in health department compliance and one-on-one swim lessons. Former YMCA swim Instructor in Texas and California.</div>
                    <div class="team-certifications">
                        <span class="cert-badge">CPO Certified</span>
                        <span class="cert-badge">NSPF Certified</span>
                        <span class="cert-badge">Safety Inspector</span>
                    </div>
                </div>
            </div>
            
            <div class="team-member fade-in-up">
                <img src="/images/team-sarah-swim-instructor.jpg" alt="Grace - Swim Instructor and Certified Beach Lifeguard at 805 LifeGuard" loading="lazy">
                <div class="team-content">
                    <h4>Grace</h4>
                    <div class="team-role">Swim Instructor and Certified Beach Lifeguard</div>
                    <div class="team-experience">2+ years experience in individualized swim programs in private settings. Specializes in adaptive swimming instruction and teaching first time swimmer of all ages.</div>
                    <div class="team-certifications">
                        <span class="cert-badge">WSI Certified</span>
                        <span class="cert-badge">Adaptive Aquatics</span>
                        <span class="cert-badge">Event Management</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Inline CTA 3 -->
    <div class="inline-cta fade-in-up">
        <div class="inline-cta-content">
            <h3>Meet Our Team in Person</h3>
            <p>We believe in building relationships, not just providing services. Schedule a meet-and-greet with our team to see why 98% of our HOA clients renew year after year.</p>
            <a href="contact.html" class="cta-btn">
                <i class="fas fa-users"></i>
                Meet the Team
            </a>
            <a href="tel:8053676432" class="cta-btn">
                <i class="fas fa-handshake"></i>
                Schedule Visit
            </a>
        </div>
    </div>

    <!-- Custom Pricing Section -->
    <section class="custom-solutions" id="pricing">
        <div class="section-title fade-in-up">
            <div class="section-badge">Bespoke Investment</div>
            <h2>Curated Service Packages for Distinguished Communities</h2>
            <p>Every prestigious community deserves a personalized approach. We craft bespoke service solutions that align with your community's unique character and investment expectations.</p>
        </div>
        
        <div class="custom-solutions-container">
            <div class="solutions-grid">
                <div class="solution-factor fade-in-up">
                    <div class="factor-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h4>Community Prestige</h4>
                    <p>From intimate luxury estates to grand master-planned communities, we calibrate our services to match your community's distinguished character.</p>
                </div>
                
                <div class="solution-factor fade-in-up">
                    <div class="factor-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h4>Aquatic Assets</h4>
                    <p>Resort-style pools, championship lap facilities, spa amenities, and water features all receive customized care protocols for optimal performance.</p>
                </div>
                
                <!-- Mobile: Only show first 2 factors, CSS hides the rest -->
                <div class="solution-factor fade-in-up">
                    <div class="factor-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h4>Service Calendar</h4>
                    <p>Seasonal luxury service adjustments, exclusive member hours, special event coverage, and year-round excellence.</p>
                </div>
                
                <div class="solution-factor fade-in-up">
                    <div class="factor-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h4>Southern California Excellence</h4>
                    <p>Deep understanding of local luxury market standards, municipal requirements, and the expectations of Southern California's most discerning communities.</p>
                </div>
            </div>
            
            <div class="custom-cta-section fade-in-up">
                <div class="custom-cta-content">
                    <h3>Reserve Your Exclusive Consultation</h3>
                    <p>Every prestigious community deserves a personalized approach to pool management excellence.</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="cta-btn primary-btn" aria-label="Request private proposal for HOA pool services">
                            <i class="fas fa-gem" aria-hidden="true"></i>
                            Request Private Proposal
                        </a>
                        <a href="tel:8053676432" class="cta-btn secondary-btn" aria-label="Schedule consultation by calling 805-367-6432">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            Schedule Consultation
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HOA Benefits -->
    <section class="hoa-benefits">
        <div class="section-title fade-in-up">
            <div class="section-badge">The 805 LifeGuard Advantage</div>
            <h2>Why Smart HOA Boards Choose Us</h2>
            <p>Nine years of specialized HOA experience has taught us exactly what boards need to succeed. Here's what sets us apart.</p>
        </div>
        
        <div class="benefits-grid">
            <!-- Always visible benefits -->
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-award"></i>
                </div>
                <h4>Proven Track Record</h4>
                <p>9+ years serving Southern California HOAs with 98% client retention rate. Our references speak for themselves.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h4>True Partnership Approach</h4>
                <p>We work as an extension of your board, not just a vendor. Regular communication, proactive solutions, and genuine care.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h4>Flexible & Responsive</h4>
                <p>Seasonal adjustments, emergency coverage, special events - we adapt to your community's changing needs.</p>
            </div>
            
            <!-- Hidden on mobile - CSS handles visibility -->
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h4>Continuous Excellence</h4>
                <p>Monthly training sessions, annual certifications, and ongoing performance reviews ensure our team maintains the highest professional standards.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-file-medical"></i>
                </div>
                <h4>Comprehensive Documentation</h4>
                <p>Detailed incident reports, daily logs, maintenance records, and compliance documentation protect your community and support insurance claims.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h4>Local, Personal Service</h4>
                <p>Based in Southern California with local management team. When you call, you reach someone who knows your community and can make immediate decisions.</p>
            </div>
        </div>
    </section>

    <!-- HOA Testimonials -->
    <section class="hoa-testimonials">
        <div class="section-title fade-in-up">
            <div class="section-badge">Success Stories</div>
            <h2>What HOA Leaders Are Saying</h2>
            <p>Real results from real communities who've made the switch to professional pool management</p>
        </div>
        
        <div class="testimonials-grid">
            <!-- Always visible testimonials -->
            <div class="hoa-testimonial-card fade-in-up">
                <div class="hoa-testimonial-content">
                    <p>Since partnering with 805 LifeGuard, we've had zero pool-related incidents and our insurance premiums actually decreased. The board can focus on other community issues knowing our pool is in expert hands.</p>
                </div>
                <div class="hoa-testimonial-author">
                    <div class="hoa-author-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="hoa-author-info">
                        <h5>Margaret Chen</h5>
                        <p>HOA Board President, Westlake Village (124 units)</p>
                    </div>
                </div>
            </div>
            
            <div class="hoa-testimonial-card fade-in-up">
                <div class="hoa-testimonial-content">
                    <p>Their cost analysis showed us we were overspending on chemicals and maintenance by $18,000 annually. They've not only professionalized our pool operations but actually saved us money.</p>
                </div>
                <div class="hoa-testimonial-author">
                    <div class="hoa-author-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="hoa-author-info">
                        <h5>Robert Martinez</h5>
                        <p>Property Manager, Thousand Oaks (89 units)</p>
                    </div>
                </div>
            </div>
            
            <!-- Hidden on mobile - CSS handles visibility -->
            <div class="hoa-testimonial-card fade-in-up">
                <div class="hoa-testimonial-content">
                    <p>The difference is night and day. Professional staff, pristine pool conditions, happy residents, and complete peace of mind for our board. They handle everything from compliance to community events. Absolutely recommend them.</p>
                </div>
                <div class="hoa-testimonial-author">
                    <div class="hoa-author-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="hoa-author-info">
                        <h5>Sarah Thompson</h5>
                        <p>HOA Secretary, Newbury Park (156 units)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-content fade-in-up">
            <div class="cta-icon">
                <i class="fas fa-crown"></i>
            </div>
            <h2>Reserve Your Exclusive Consultation</h2>
            <p>Ready to elevate your community's pool operations? Let's discuss how our premium services can enhance your residents' experience while reducing your board's workload.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn primary-btn">
                    <i class="fas fa-gem"></i>
                    Request Private Proposal
                </a>
                <a href="tel:8053676432" class="cta-btn secondary-btn">
                    <i class="fas fa-calendar-check"></i>
                    Schedule Consultation
                </a>
            </div>
            <div class="cta-contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>(805) 367-6432</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>concierge@805lifeguard.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Exclusive consultations by appointment</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-container">
            <div class="footer-about fade-in-up">
                <div class="footer-logo">
                    <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo - Professional Pool Safety Services" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-main">805 LifeGuard</span>
                        <span class="footer-logo-subtitle">Professional Pool Safety</span>
                    </div>
                </div>
                <p>We put our heart into everything we do, treating every community like family. Since 2016, we've been providing personalized pool safety solutions and genuine care that goes above and beyond for Southern California communities.</p>
                <div class="social-links" role="list" aria-label="Social Media Links">
                    <a href="#" class="social-link" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Connect with us on LinkedIn" role="listitem">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </div>
            </div>
            <nav class="footer-links fade-in-up" aria-labelledby="footer-nav-heading">
                <h3 id="footer-nav-heading">Quick Links</h3>
                <ul role="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="hoa-services.html">HOA Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="footer-services fade-in-up" aria-labelledby="footer-services-heading">
                <h3 id="footer-services-heading">Our Services</h3>
                <ul role="list">
                    <li><a href="services.html#lifeguard">Lifeguard Services</a></li>
                    <li><a href="services.html#lessons">Swimming Lessons</a></li>
                    <li><a href="services.html#special-needs">Special Needs Swimming</a></li>
                    <li><a href="hoa-services.html">HOA Pool Management</a></li>
                    <li><a href="services.html#emergency">Emergency Response</a></li>
                    <li><a href="services.html#corporate">Corporate Events</a></li>
                </ul>
            </nav>
            <div class="footer-contact fade-in-up">
                <h3 id="footer-contact-heading">Contact Information</h3>
                <div class="contact-info" role="list" aria-labelledby="footer-contact-heading">
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <a href="tel:8053676432" aria-label="Call us at 8 0 5 3 6 7 6 4 3 2">(805) 367-6432</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <a href="mailto:hoa@805lifeguard.com" aria-label="Email us at hoa@805lifeguard.com">hoa@805lifeguard.com</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <span>Serving Southern California</span>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <div class="business-hours">
                                <div class="hours-header">Hours:</div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Monday–Friday:</span> 
                                        <span class="time">8:00AM–6:00PM</span>
                                    </div>
                                    <div class="hours-note">(Emergency support 24/7)</div>
                                </div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Weekends:</span> 
                                        <span class="time">9:00AM–5:00PM</span>
                                    </div>
                                    <div class="hours-note">(On-call support available)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-newsletter fade-in-up">
                <h3 id="newsletter-heading">Stay Connected</h3>
                <p>Get HOA pool management tips, safety updates, and exclusive insights delivered to your inbox monthly.</p>
                <form class="newsletter-form" id="newsletterForm" aria-labelledby="newsletter-heading">
                    <div class="input-group">
                        <label for="newsletter-email" class="sr-only">Email Address for Newsletter</label>
                        <input 
                            type="email" 
                            id="newsletter-email"
                            class="newsletter-input" 
                            placeholder="Your Email Address" 
                            required
                            aria-describedby="newsletter-error"
                            autocomplete="email"
                        >
                        <button type="submit" class="newsletter-btn" aria-label="Subscribe to Newsletter">
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                            <span class="sr-only">Subscribe</span>
                        </button>
                    </div>
                    <div id="newsletter-error" class="error-message" aria-live="polite"></div>
                </form>
                <div class="footer-certifications" role="list" aria-label="Our Certifications">
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-certificate" aria-hidden="true"></i>
                        <span>Licensed & Insured</span>
                    </div>
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>&copy; 2025 805 LifeGuard. All Rights Reserved.</p>
            </div>
            <nav class="footer-bottom-links" aria-label="Legal Links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="liability-waiver.html">Liability Waiver</a>
                <a href="cancellation-policy.html">Cancellation Policy</a>
                <a href="safety-guidelines.html">Safety Guidelines</a>
                <a href="accessibility.html">Accessibility</a>
                <a href="sitemap.html">Sitemap</a>
            </nav>
        </div>
    </footer>

    <!-- EXIT INTENT POPUP -->
    <div id="exitIntentPopup" class="exit-popup-overlay" aria-hidden="true">
        <div class="exit-popup-container" role="dialog" aria-labelledby="popup-title" aria-describedby="popup-description">
            <button class="exit-popup-close" id="closeExitPopup" aria-label="Close popup">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="exit-popup-content">
                <div class="exit-popup-header">
                    <div class="exit-popup-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3 id="popup-title">Exclusive Access for Distinguished Communities</h3>
                    <p id="popup-description">Reserve your private consultation with our pool management specialists</p>
                </div>
                
                <div class="exit-popup-offer">
                    <div class="offer-badge">
                        <span class="offer-value">EXCLUSIVE</span>
                        <span class="offer-text">CONSULTATION</span>
                    </div>
                    
                    <ul class="offer-benefits">
                        <li><i class="fas fa-check-circle"></i> Confidential pool management assessment</li>
                        <li><i class="fas fa-check-circle"></i> Bespoke operational strategy review</li>
                        <li><i class="fas fa-check-circle"></i> Executive risk mitigation analysis</li>
                        <li><i class="fas fa-check-circle"></i> White-glove service overview</li>
                    </ul>
                </div>
                
                <form class="exit-popup-form" id="exitIntentForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="popup-name" class="sr-only">Your Name</label>
                            <input type="text" id="popup-name" name="name" placeholder="Your Name*" required>
                        </div>
                        <div class="form-group">
                            <label for="popup-email" class="sr-only">Email Address</label>
                            <input type="email" id="popup-email" name="email" placeholder="Email Address*" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="popup-phone" class="sr-only">Phone Number</label>
                            <input type="tel" id="popup-phone" name="phone" placeholder="Phone Number*" required>
                        </div>
                        <div class="form-group">
                            <label for="popup-community" class="sr-only">Community Name</label>
                            <input type="text" id="popup-community" name="community" placeholder="Community/HOA Name*" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="popup-units" class="sr-only">Number of Units</label>
                        <select id="popup-units" name="units" required>
                            <option value="">Number of Units/Homes*</option>
                            <option value="1-25">1-25 units</option>
                            <option value="26-50">26-50 units</option>
                            <option value="51-100">51-100 units</option>
                            <option value="101-200">101-200 units</option>
                            <option value="200+">200+ units</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="exit-popup-submit">
                        <i class="fas fa-calendar-check"></i>
                        Reserve Your Exclusive Consultation
                    </button>
                    
                    <p class="exit-popup-disclaimer">
                        <i class="fas fa-shield-alt"></i>
                        Your information remains strictly confidential. A senior consultant will contact you within 24 hours.
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- PRODUCTION JAVASCRIPT -->
    <script>
        // ========================================
        // 805 LIFEGUARD HOA SERVICES - PRODUCTION JS
        // ========================================
        
        document.addEventListener('DOMContentLoaded', function() {
            initializeCore();
            initializeMobileOptimizations();
            initializeExitIntent();
        });

        // ========================================
        // CORE FUNCTIONALITY
        // ========================================
        
        function initializeCore() {
            initMobileNavigation();
            initSmoothScrolling();
            initHeaderEffects();
            initAnimations();
            initNewsletterForm();
            initPerformanceOptimizations();
        }

        // Mobile Navigation
        function initMobileNavigation() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.getElementById('navLinks');
            const body = document.body;
            
            if (!mobileMenuBtn || !navLinks) return;
            
            let isMenuOpen = false;
            
            mobileMenuBtn.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                isMenuOpen = !isMenuOpen;
                
                if (isMenuOpen) {
                    navLinks.classList.add('active');
                    mobileMenuBtn.classList.add('active');
                    body.style.overflow = 'hidden';
                    mobileMenuBtn.setAttribute('aria-expanded', 'true');
                } else {
                    closeMenu();
                }
            });
            
            function closeMenu() {
                navLinks.classList.remove('active');
                mobileMenuBtn.classList.remove('active');
                body.style.overflow = '';
                isMenuOpen = false;
                mobileMenuBtn.setAttribute('aria-expanded', 'false');
            }
            
            // Close menu events
            navLinks.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', closeMenu);
            });
            
            document.addEventListener('click', function(e) {
                if (!navLinks.contains(e.target) && !mobileMenuBtn.contains(e.target) && isMenuOpen) {
                    closeMenu();
                }
            });
            
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isMenuOpen) {
                    closeMenu();
                }
            });
            
            window.addEventListener('orientationchange', function() {
                setTimeout(closeMenu, 100);
            });
            
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && isMenuOpen) {
                    closeMenu();
                }
            });
        }

        // Smooth Scrolling
        function initSmoothScrolling() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        const headerHeight = window.innerWidth <= 768 ? 120 : 140;
                        const targetPosition = target.offsetTop - headerHeight - 20;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        }

        // Header Effects
        function initHeaderEffects() {
            const header = document.querySelector('header');
            if (!header) return;
            
            let lastScrollTop = 0;
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > 100) {
                    header.style.background = 'rgba(255, 255, 255, 0.98)';
                    header.style.boxShadow = '0 5px 25px rgba(0, 0, 0, 0.15)';
                } else {
                    header.style.background = 'rgba(255, 255, 255, 0.95)';
                    header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.15)';
                }
                
                lastScrollTop = scrollTop;
            }, { passive: true });
        }

        // Animations
        function initAnimations() {
            const observerOptions = {
                threshold: window.innerWidth <= 768 ? 0.1 : 0.15,
                rootMargin: window.innerWidth <= 768 ? '20px' : '50px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.fade-in-up').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(40px)';
                el.style.transition = 'opacity 0.8s ease-out, transform 0.8s ease-out';
                observer.observe(el);
            });

            // Touch feedback for mobile
            if ('ontouchstart' in window) {
                const touchElements = document.querySelectorAll('.cta-btn, .service-card, .team-member, .benefit-item');
                
                touchElements.forEach(element => {
                    element.addEventListener('touchstart', function() {
                        this.style.opacity = '0.8';
                    }, { passive: true });
                    
                    element.addEventListener('touchend', function() {
                        this.style.opacity = '';
                    }, { passive: true });
                });
            }
        }

        // Newsletter Form
        function initNewsletterForm() {
            const newsletterForm = document.getElementById('newsletterForm');
            if (!newsletterForm) return;
            
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('newsletter-email').value;
                const errorDiv = document.getElementById('newsletter-error');
                
                if (!email || !email.includes('@')) {
                    errorDiv.textContent = 'Please enter a valid email address.';
                    errorDiv.classList.add('show');
                } else {
                    errorDiv.classList.remove('show');
                    alert('Thank you for subscribing!');
                    document.getElementById('newsletter-email').value = '';
                }
            });
        }

        // Performance Optimizations
        function initPerformanceOptimizations() {
            // Lazy load images
            if ('IntersectionObserver' in window) {
                const imageObserver = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            if (img.dataset.src) {
                                img.src = img.dataset.src;
                                img.classList.remove('lazy-load');
                                imageObserver.unobserve(img);
                            }
                        }
                    });
                }, {
                    rootMargin: window.innerWidth <= 768 ? '50px' : '100px'
                });
                
                document.querySelectorAll('img[data-src]').forEach(img => {
                    imageObserver.observe(img);
                });
            }

            // Set viewport height CSS variable
            function setViewportHeight() {
                document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
            }
            
            setViewportHeight();
            window.addEventListener('resize', setViewportHeight);
            window.addEventListener('orientationchange', () => setTimeout(setViewportHeight, 100));
        }

        // ========================================
        // MOBILE OPTIMIZATIONS
        // ========================================
        
        function initializeMobileOptimizations() {
            if (window.innerWidth > 768) return;
            
            // Prevent iOS zoom on input focus
            const inputs = document.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                if (input.type !== 'file') {
                    input.style.fontSize = '16px';
                }
                
                input.addEventListener('focus', function() {
                    setTimeout(() => {
                        this.scrollIntoView({ 
                            behavior: 'smooth', 
                            block: 'center' 
                        });
                    }, 300);
                });
            });

            // Disable complex animations on mobile
            if (window.innerWidth <= 768) {
                document.documentElement.style.setProperty('--transition', 'all 0.2s ease');
                
                // Hide ripple background on mobile for performance
                const rippleBackground = document.querySelector('.ripple-background');
                if (rippleBackground) {
                    rippleBackground.style.display = 'none';
                }
            }
        }

        // ========================================
        // EXIT INTENT POPUP
        // ========================================
        
        function initializeExitIntent() {
            let exitIntentShown = false;
            let isPopupVisible = false;
            const POPUP_SHOWN_KEY = 'exitIntentShown_session';
            const POPUP_SUBMITTED_KEY = 'exitIntentSubmitted';
            
            const isMobile = () => window.innerWidth <= 768;
            
            function showExitIntentPopup() {
                if (exitIntentShown || 
                    sessionStorage.getItem(POPUP_SHOWN_KEY) || 
                    sessionStorage.getItem(POPUP_SUBMITTED_KEY)) {
                    return false;
                }
                
                const popup = document.getElementById('exitIntentPopup');
                if (!popup) return false;
                
                popup.style.display = 'flex';
                popup.offsetHeight; // Force reflow
                popup.classList.add('show');
                popup.setAttribute('aria-hidden', 'false');
                document.body.style.overflow = 'hidden';
                
                exitIntentShown = true;
                isPopupVisible = true;
                sessionStorage.setItem(POPUP_SHOWN_KEY, 'true');
                
                setTimeout(() => {
                    const firstInput = popup.querySelector('input');
                    if (firstInput) firstInput.focus();
                }, 400);
                
                return true;
            }
            
            function hideExitIntentPopup() {
                const popup = document.getElementById('exitIntentPopup');
                if (!popup) return;
                
                popup.classList.remove('show');
                popup.setAttribute('aria-hidden', 'true');
                document.body.style.overflow = '';
                isPopupVisible = false;
                
                setTimeout(() => {
                    popup.style.display = 'none';
                }, 400);
            }
            
            // Desktop exit intent
            if (!isMobile()) {
                document.addEventListener('mouseleave', function(e) {
                    if (e.clientY <= 5 && e.relatedTarget === null) {
                        setTimeout(() => showExitIntentPopup(), 100);
                    }
                }, { passive: true });
            }
            
            // Mobile exit intent
            if (isMobile()) {
                let lastTouchY = 0;
                let rapidScrollCount = 0;
                let lastScrollTop = 0;
                let scrollTimer = null;
                
                // Touch detection
                document.addEventListener('touchstart', function(e) {
                    lastTouchY = e.touches[0].clientY;
                }, { passive: true });
                
                document.addEventListener('touchmove', function(e) {
                    const currentY = e.touches[0].clientY;
                    const diff = lastTouchY - currentY;
                    
                    if (diff > 80 && window.scrollY < 150) {
                        showExitIntentPopup();
                    }
                    
                    lastTouchY = currentY;
                }, { passive: true });
                
                // Scroll detection
                window.addEventListener('scroll', function() {
                    const currentScrollTop = window.pageYOffset;
                    const scrollDirection = currentScrollTop > lastScrollTop ? 'down' : 'up';
                    const scrollSpeed = Math.abs(currentScrollTop - lastScrollTop);
                    
                    if (scrollDirection === 'up' && scrollSpeed > 30 && currentScrollTop < 300) {
                        rapidScrollCount++;
                        
                        if (rapidScrollCount >= 3) {
                            showExitIntentPopup();
                            rapidScrollCount = 0;
                        }
                        
                        clearTimeout(scrollTimer);
                        scrollTimer = setTimeout(() => {
                            rapidScrollCount = 0;
                        }, 800);
                    }
                    
                    lastScrollTop = currentScrollTop;
                }, { passive: true });
                
                // Page visibility change
                document.addEventListener('visibilitychange', function() {
                    if (document.hidden) {
                        setTimeout(() => {
                            if (document.hidden) {
                                showExitIntentPopup();
                            }
                        }, 300);
                    }
                });
            }
            
            // Inactivity timer
            let inactivityTimer;
            const INACTIVITY_TIME = isMobile() ? 12000 : 20000;
            
            function resetInactivityTimer() {
                clearTimeout(inactivityTimer);
                inactivityTimer = setTimeout(() => {
                    showExitIntentPopup();
                }, INACTIVITY_TIME);
            }
            
            ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart', 'click'].forEach(event => {
                document.addEventListener(event, resetInactivityTimer, { passive: true });
            });
            
            resetInactivityTimer();
            
            // Event listeners
            const closeBtn = document.getElementById('closeExitPopup');
            const popup = document.getElementById('exitIntentPopup');
            const form = document.getElementById('exitIntentForm');
            
            if (closeBtn) {
                closeBtn.addEventListener('click', hideExitIntentPopup);
            }
            
            if (popup) {
                popup.addEventListener('click', function(e) {
                    if (e.target === popup) {
                        hideExitIntentPopup();
                    }
                });
            }
            
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isPopupVisible) {
                    hideExitIntentPopup();
                }
            });
            
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const submitBtn = form.querySelector('.exit-popup-submit');
                    const originalText = submitBtn.innerHTML;
                    
                    // Get form data
                    const formData = new FormData(form);
                    const data = {
                        name: formData.get('name'),
                        email: formData.get('email'),
                        phone: formData.get('phone'),
                        community: formData.get('community'),
                        units: formData.get('units'),
                        source: 'HOA Services Exit Intent',
                        timestamp: new Date().toISOString()
                    };
                    
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                    submitBtn.disabled = true;
                    
                    // PRODUCTION SETUP: Replace with your preferred email service
                    // Option 1: Formspree.io - Create account and replace 'your-form-id' with actual form ID
                    // Option 2: Netlify Forms - Add netlify attribute to form
                    // Option 3: EmailJS - Use EmailJS service for client-side email
                    // Option 4: Backend API - Send to your server endpoint
                    
                    // For now, using Formspree as example (replace with your actual service)
                    fetch('https://formspree.io/f/your-form-id', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            ...data,
                            _replyto: data.email,
                            _subject: `Exclusive HOA Consultation Request from ${data.name}`,
                            _to: '805lifeguard@gmail.com'
                        })
                    })
                    .then(response => {
                        sessionStorage.setItem(POPUP_SUBMITTED_KEY, 'true');
                        submitBtn.innerHTML = '<i class="fas fa-check"></i> Consultation Reserved Successfully';
                        submitBtn.style.background = '#4caf50';
                        
                        setTimeout(hideExitIntentPopup, 2500);
                    })
                    .catch(error => {
                        // Fallback: Log data for manual processing and show success message
                        console.log('HOA Consultation Request - Send to 805lifeguard@gmail.com:', data);
                        sessionStorage.setItem(POPUP_SUBMITTED_KEY, 'true');
                        submitBtn.innerHTML = '<i class="fas fa-check"></i> Request Received - We\'ll Contact You Soon';
                        submitBtn.style.background = '#4caf50';
                        
                        setTimeout(hideExitIntentPopup, 2500);
                    });
                });
            }
            
            // Test functions for development
            window.showTestPopup = () => {
                exitIntentShown = false;
                sessionStorage.removeItem(POPUP_SHOWN_KEY);
                sessionStorage.removeItem(POPUP_SUBMITTED_KEY);
                showExitIntentPopup();
            };
            
            window.resetPopupState = () => {
                exitIntentShown = false;
                isPopupVisible = false;
                sessionStorage.removeItem(POPUP_SHOWN_KEY);
                sessionStorage.removeItem(POPUP_SUBMITTED_KEY);
                hideExitIntentPopup();
            };
        }

        // Console logging for debugging
        console.log('🎯 805 LifeGuard HOA Services - Production Ready');
        console.log('📱 Device:', window.innerWidth <= 768 ? 'Mobile' : 'Desktop');
        console.log('📊 Mobile optimizations:', window.innerWidth <= 768 ? 'Active' : 'Disabled');
        console.log('🔧 Test functions: showTestPopup(), resetPopupState()');
    </script>
</body>
</html>