/* ========================================
   805 LifeGuard - Production CSS
   Complete Mobile-Optimized Stylesheet
   ======================================== */

/* CSS Variables */
:root {
    --primary: #0077b6;
    --secondary: #00b4d8;
    --accent: #f72585;
    --light: #e3f2fd;
    --dark: #023e8a;
    --white: #ffffff;
    --gray: #6c757d;
    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;
    --gallery-blue: #1e88e5;
    --gallery-teal: #26a69a;
    --gold: #ffd700;
    --gold-dark: #e6c200;
    --silver: #c0c0c0;
    --silver-dark: #a8a8a8;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, var(--gallery-blue), var(--gallery-teal));
    --gradient-gold: linear-gradient(135deg, #ffd700, #ffed4a);
    --gradient-silver: linear-gradient(135deg, #e5e7eb, #9ca3af);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Header height variables for consistent spacing */
    --header-height-desktop: 140px;
    --header-height-tablet: 140px;
    --header-height-mobile: 120px;
    --header-height-small-mobile: 110px;
    
    /* Mobile optimization breakpoints */
    --mobile-small: 480px;
    --mobile-medium: 576px;
    --mobile-large: 768px;
    --tablet: 992px;
    --desktop-small: 1200px;
    
    /* Viewport height for mobile */
    --vh: 1vh;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--light) 0%, #f0f8ff 100%);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: rgba(30, 136, 229, 0.2);
    color: var(--dark);
}

/* Animated Water Ripples Background */
.ripple-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 180, 216, 0.08) 0%, transparent 70%);
    animation: ripple-expand 6s ease-out infinite;
}

.ripple:nth-child(1) { 
    top: 20%; left: 10%; width: 200px; height: 200px; animation-delay: 0s; 
}
.ripple:nth-child(2) { 
    top: 60%; left: 80%; width: 300px; height: 300px; animation-delay: 2s; 
}
.ripple:nth-child(3) { 
    top: 80%; left: 30%; width: 150px; height: 150px; animation-delay: 4s; 
}
.ripple:nth-child(4) { 
    top: 40%; left: 60%; width: 250px; height: 250px; animation-delay: 1s; 
}

@keyframes ripple-expand {
    0% { transform: scale(0) rotate(0deg); opacity: 0.6; }
    50% { opacity: 0.3; }
    100% { transform: scale(2.5) rotate(180deg); opacity: 0; }
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */

header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-medium);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

.top-bar {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 8px 0;
    font-size: 0.85rem;
    font-weight: 500;
}

.top-bar-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-contact {
    display: flex;
    gap: 25px;
}

.top-bar a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-bar a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateY(-1px);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 5%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: translateY(-2px);
}

.logo-img {
    height: 55px;
    width: auto;
    margin-right: 15px;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
    transition: var(--transition);
}

.logo:hover .logo-img {
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
    transform: scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-size: 1.7rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: var(--gray);
    font-weight: 500;
    margin-top: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 18px;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    padding: 8px 0;
    white-space: nowrap;
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--gallery-blue);
    transform: translateY(-2px);
}

.nav-link:hover::before {
    width: 100%;
}

/* Special Portal Links */
.nav-link.client-portal {
    color: #8b4513;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 237, 74, 0.05));
    border-radius: 20px;
    padding: 6px 14px;
    font-weight: 700;
    font-size: 0.85rem;
}

.nav-link.client-portal::before {
    background: var(--gradient-gold);
}

.nav-link.client-portal:hover {
    color: #6b3410;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 237, 74, 0.1));
}

.nav-link.staff-portal {
    color: #4a5568;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.1), rgba(156, 163, 175, 0.05));
    border-radius: 20px;
    padding: 6px 14px;
    font-weight: 700;
    font-size: 0.85rem;
}

.nav-link.staff-portal::before {
    background: var(--gradient-silver);
}

.nav-link.staff-portal:hover {
    color: #2d3748;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.15), rgba(156, 163, 175, 0.1));
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    transition: var(--transition);
    min-height: 44px;
    min-width: 44px;
    justify-content: center;
    align-items: center;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background: var(--dark);
    margin: 2px 0;
    transition: var(--transition);
    border-radius: 2px;
}

.mobile-menu-btn:hover .hamburger-line {
    background: var(--gallery-blue);
}

/* ========================================
   HERO SECTION (Homepage)
   ======================================== */

.hero {
    background: var(--gradient-primary), url('/images/homepage-hero-background.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: 0;
    padding-top: var(--header-height-desktop);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
}

.hero-content {
    max-width: 900px;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 30px;
    animation: badge-float 3s ease-in-out infinite;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes badge-float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    opacity: 0.95;
}

/* ========================================
   PAGE HEADER (Other Pages)
   ======================================== */

.page-header {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(30, 136, 229, 0.7)), 
                url('/images/luxury-hoa-community-background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    margin-top: var(--header-height-desktop);
    position: relative;
    overflow: hidden;
    padding: 60px 20px;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
}

.page-header-content {
    max-width: 900px;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.page-header .hero-badge {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.page-header h1 {
    font-size: 3.5rem;
    margin-bottom: 25px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7), 1px 1px 10px rgba(0, 0, 0, 0.8);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
    color: #ffffff;
}

.page-header p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7), 1px 1px 8px rgba(0, 0, 0, 0.8);
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    color: #ffffff;
    font-weight: 500;
}

/* ========================================
   BREADCRUMBS
   ======================================== */

.breadcrumbs {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 18px 5%;
    box-shadow: var(--shadow-light);
}

.breadcrumbs-list {
    display: flex;
    list-style: none;
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;
}

.breadcrumbs-list li {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.breadcrumbs-list li:not(:last-child)::after {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin: 0 12px;
    color: var(--gray);
    font-size: 0.85rem;
}

.breadcrumbs-list a {
    text-decoration: none;
    color: var(--gray);
    transition: var(--transition);
    font-weight: 500;
}

.breadcrumbs-list a:hover {
    color: var(--gallery-blue);
}

.breadcrumbs-list .current {
    color: var(--gallery-blue);
    font-weight: 700;
}

/* ========================================
   COMMON ELEMENTS
   ======================================== */

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
    min-height: 44px;
    min-width: 44px;
    justify-content: center;
}

.primary-btn {
    background: linear-gradient(45deg, var(--accent), #e91e63);
    color: var(--white);
    box-shadow: 0 8px 25px rgba(247, 37, 133, 0.3);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(247, 37, 133, 0.4);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    color: var(--dark);
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    opacity: 0.9;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.scroll-arrow:hover {
    border-color: var(--white);
    color: var(--white);
    transform: scale(1.1);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* ========================================
   SECTIONS
   ======================================== */

section:not(.hero):not(.page-header) {
    scroll-margin-top: var(--header-height-desktop);
}

.section-title {
    text-align: center;
    margin-bottom: 70px;
}

.section-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 8px 18px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 18px;
}

.section-title h2 {
    font-size: 2.8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.2;
    color: var(--dark);
}

.section-title p {
    font-size: 1.1rem;
    color: #4a5568;
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.7;
    font-weight: 500;
}

/* ========================================
   SERVICES SECTIONS
   ======================================== */

.services,
.services-overview {
    padding: 100px 5%;
    background: var(--white);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 35px;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    background: var(--white);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 280px;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-heavy);
}

.service-icon {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 55px;
    height: 55px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.4rem;
    z-index: 2;
    box-shadow: var(--shadow-light);
}

.service-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    transition: var(--transition);
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-content h3 {
    font-size: 1.6rem;
    margin-bottom: 14px;
    color: var(--dark);
    font-weight: 700;
}

.service-content p {
    color: var(--gray);
    margin-bottom: 22px;
    line-height: 1.7;
    font-size: 0.95rem;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 22px;
}

.feature-tag {
    background: rgba(30, 136, 229, 0.1);
    color: var(--gallery-blue);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.package-price {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--gallery-blue);
    margin-bottom: 15px;
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.package-price span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gallery-blue);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
    min-height: 44px;
    min-width: 44px;
    justify-content: flex-start;
}

.learn-more:hover {
    color: var(--accent);
    transform: translateX(5px);
}

.learn-more i {
    transition: var(--transition);
}

.learn-more:hover i {
    transform: translateX(3px);
}

/* ========================================
   MANAGEMENT SOLUTIONS
   ======================================== */

.management-solutions {
    padding: 80px 5%;
    background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
}

.management-solutions .section-badge {
    margin-bottom: 15px;
}

.solutions-container {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 600px;
}

.solutions-content {
    flex: 1;
    padding-right: 20px;
}

.solutions-content h2 {
    font-size: 2.6rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.2;
    color: #2d3748;
}

.solutions-content p {
    color: var(--gray);
    margin-bottom: 30px;
    font-size: 1.05rem;
    line-height: 1.7;
    max-width: 600px;
}

.solutions-list {
    list-style: none;
    margin-bottom: 40px;
}

.solutions-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    transition: var(--transition);
    border-left: 4px solid var(--gallery-blue);
}

.solutions-list li:last-child {
    margin-bottom: 0;
}

.solutions-list li:hover {
    background: var(--white);
    transform: translateX(8px);
    box-shadow: var(--shadow-light);
}

.solutions-list li i {
    width: 42px;
    height: 42px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    flex-shrink: 0;
    font-size: 1rem;
    margin-top: 2px;
    font-family: 'Font Awesome 5 Free', 'Font Awesome 6 Free', FontAwesome;
    font-weight: 900;
}

.solutions-list li i.fas,
.solutions-list li i.fa {
    font-family: 'Font Awesome 5 Free', 'Font Awesome 6 Free', FontAwesome;
    font-weight: 900;
}

.solutions-list li i.far {
    font-family: 'Font Awesome 5 Free', 'Font Awesome 6 Free', FontAwesome;
    font-weight: 400;
}

.solutions-list li i.fa-shield-halved::before,
.solutions-list li i.fa-shield-alt::before {
    content: "\f3ed";
}

.solutions-list li i.fa-chart-line::before {
    content: "\f201";
}

.solutions-list li i.fa-certificate::before {
    content: "\f0a3";
}

.solutions-list li i.fa-gem::before {
    content: "\f3a5";
}

.solutions-list li:first-child i {
    font-family: 'Font Awesome 5 Free', 'Font Awesome 6 Free', FontAwesome;
    font-weight: 900;
}

.solutions-list li:first-child i::before {
    content: "\f132";
}

.solutions-list li div h4 {
    color: var(--dark);
    margin-bottom: 6px;
    font-size: 1.1rem;
    font-weight: 700;
}

.solutions-list li div p {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--gray);
}

.solutions-image {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
}

.solutions-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 18px;
    box-shadow: var(--shadow-heavy);
    transition: var(--transition);
}

.solutions-image img:hover {
    transform: scale(1.02);
}

/* ========================================
   CUSTOM PRICING/SOLUTIONS SECTION
   ======================================== */

.custom-solutions {
    padding: 100px 5%;
    background: linear-gradient(135deg, #f8f9fa 0%, rgba(227, 242, 253, 0.3) 100%);
}

.custom-solutions-container {
    max-width: 1400px;
    margin: 0 auto;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
    margin-bottom: 80px;
    min-height: 400px;
}

.solution-factor {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 18px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid rgba(30, 136, 229, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;
}

.solution-factor:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
    border-color: var(--gallery-blue);
}

.factor-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    margin: 0 auto 25px;
    box-shadow: var(--shadow-light);
}

.solution-factor h4 {
    font-size: 1.4rem;
    color: var(--dark);
    margin-bottom: 15px;
    font-weight: 700;
}

.solution-factor p {
    color: var(--gray);
    line-height: 1.7;
    font-size: 1rem;
}

.custom-cta-section {
    background-color: #1e88e5;
    background-image: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(30, 136, 229, 0.7)), 
        url('/images/luxury-cta-background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: var(--shadow-medium);
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    color: var(--white);
}

.custom-cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
}

.custom-cta-content {
    position: relative;
    z-index: 2;
}

.custom-cta-content h3 {
    font-size: 2.2rem;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 800;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7), 1px 1px 8px rgba(0, 0, 0, 0.8);
}

.custom-cta-content p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 35px;
    line-height: 1.7;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
    font-style: italic;
}

.custom-cta-section .cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    cursor: pointer;
    min-width: 200px;
    justify-content: center;
    margin: 0 10px 10px 0;
    min-height: 44px;
}

.custom-cta-section .primary-btn {
    background: linear-gradient(45deg, var(--accent), #e91e63);
    color: var(--white);
    border-color: rgba(247, 37, 133, 0.7);
    box-shadow: 0 8px 25px rgba(247, 37, 133, 0.5);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.custom-cta-section .primary-btn:hover {
    background: linear-gradient(45deg, #e91e63, var(--accent));
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(247, 37, 133, 0.6);
    border-color: rgba(247, 37, 133, 0.9);
    color: var(--white);
}

.custom-cta-section .secondary-btn {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: var(--white);
    border-color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.custom-cta-section .secondary-btn:hover {
    background: rgba(255, 255, 255, 0.95);
    color: var(--dark);
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 1);
    text-shadow: none;
}

/* ========================================
   INLINE CTA SECTIONS
   ======================================== */

.inline-cta {
    background: linear-gradient(135deg, rgba(30, 136, 229, 0.95), rgba(38, 166, 154, 0.95));
    color: var(--white);
    padding: 50px 5%;
    text-align: center;
    margin: 60px 0;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.inline-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.inline-cta-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.inline-cta h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.inline-cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #ffffff;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    font-weight: 400;
}

.inline-cta .cta-btn {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.9);
    margin: 0 10px 10px 0;
    color: var(--dark);
    font-weight: 600;
    min-height: 44px;
}

.inline-cta .cta-btn:hover {
    background: var(--white);
    color: var(--gallery-blue);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* ========================================
   PROFESSIONAL TEAM SECTION
   ======================================== */

.professional-team {
    padding: 100px 5%;
    background: var(--white);
    min-height: 400px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
    max-width: 1400px;
    margin: 0 auto;
}

.team-member {
    background: var(--white);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 280px;
    margin-bottom: 20px;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.team-member img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover img {
    transform: scale(1.05);
}

.team-content {
    padding: 25px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team-content h4 {
    font-size: 1.3rem;
    color: var(--dark);
    margin-bottom: 8px;
    font-weight: 700;
}

.team-role {
    color: var(--gallery-blue);
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 0.95rem;
}

.team-experience {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.team-certifications {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.cert-badge {
    background: rgba(30, 136, 229, 0.1);
    color: var(--gallery-blue);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* ========================================
   ABOUT SECTION
   ======================================== */

.about {
    padding: 120px 5%;
    background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 80px;
    max-width: 1400px;
    margin: 0 auto;
}

.about-img {
    flex: 1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    position: relative;
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.about-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 136, 229, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    cursor: pointer;
}

.about-img:hover .about-img-overlay {
    opacity: 1;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.overlay-content i {
    font-size: 4rem;
    margin-bottom: 10px;
}

.overlay-content span {
    font-size: 1.2rem;
    font-weight: 600;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
    font-weight: 800;
    line-height: 1.2;
}

.about-content p {
    color: var(--gray);
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 40px 0;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.highlight-item:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-light);
}

.highlight-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.highlight-text h4 {
    color: var(--dark);
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 700;
}

.highlight-text p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.values {
    margin-top: 50px;
}

.value-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.value-item:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(10px);
    box-shadow: var(--shadow-light);
}

.value-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
    font-size: 1.4rem;
}

.value-text h4 {
    color: var(--dark);
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}

.value-text p {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.6;
}

/* ========================================
   HOA BENEFITS
   ======================================== */

.hoa-benefits {
    padding: 100px 5%;
    background: var(--white);
    min-height: 600px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
    max-width: 1400px;
    margin: 0 auto;
}

.benefit-item {
    text-align: center;
    padding: 35px 25px;
    border-radius: 18px;
    background: rgba(30, 136, 229, 0.02);
    border: 1px solid rgba(30, 136, 229, 0.1);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;
    margin-bottom: 20px;
}

.benefit-item:hover {
    background: rgba(30, 136, 229, 0.05);
    transform: translateY(-6px);
    box-shadow: var(--shadow-medium);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.8rem;
    margin: 0 auto 22px;
    box-shadow: var(--shadow-light);
}

.benefit-item h4 {
    font-size: 1.2rem;
    color: var(--dark);
    font-weight: 700;
    margin-bottom: 12px;
}

.benefit-item p {
    color: var(--gray);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* ========================================
   TESTIMONIALS SECTIONS
   ======================================== */

.testimonials {
    padding: 120px 5%;
    background: var(--white);
}

.testimonials-container {
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    min-width: 400px;
    margin-right: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, rgba(227, 242, 253, 0.3) 100%);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-medium);
    position: relative;
    transition: var(--transition);
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 20px 20px 0 0;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.testimonial-rating {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.testimonial-rating i {
    color: #ffd700;
    font-size: 1.1rem;
}

.testimonial-card-content {
    margin-bottom: 30px;
}

.testimonial-card-content p {
    font-style: italic;
    color: var(--gray);
    font-size: 1.2rem;
    line-height: 1.7;
    position: relative;
}

.testimonial-card-content p::before {
    content: '"';
    color: var(--gallery-blue);
    font-size: 4rem;
    position: absolute;
    top: -15px;
    left: -25px;
    font-family: Georgia, serif;
    opacity: 0.3;
}

.testimonial-client {
    display: flex;
    align-items: center;
}

.testimonial-client img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid var(--gallery-teal);
}

.client-info h4 {
    color: var(--dark);
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 1.2rem;
}

.client-info p {
    color: var(--gray);
    font-size: 0.95rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.testimonial-btn {
    background: var(--gradient-primary);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.testimonial-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.testimonial-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--gallery-blue);
    transform: scale(1.2);
}

/* HOA Testimonials */
.hoa-testimonials {
    padding: 100px 5%;
    background: linear-gradient(135deg, rgba(30, 136, 229, 0.95), rgba(38, 166, 154, 0.95));
    color: var(--white);
    position: relative;
    overflow: hidden;
    min-height: 500px;
}

.hoa-testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hoa-testimonials .section-title {
    position: relative;
    z-index: 1;
}

.hoa-testimonials .section-badge {
    background: rgba(255, 255, 255, 0.9);
    color: var(--dark);
    font-weight: 700;
}

.hoa-testimonials h2 {
    color: #ffffff !important;
    text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.6), 2px 2px 10px rgba(0, 0, 0, 0.8);
    font-weight: 800;
    background: none !important;
    -webkit-text-fill-color: #ffffff !important;
}

.hoa-testimonials .section-title p {
    color: #ffffff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    font-weight: 400;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 35px;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hoa-testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 18px;
    padding: 35px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;
    margin-bottom: 20px;
}

.hoa-testimonial-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-6px);
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.1);
}

.hoa-testimonial-content {
    margin-bottom: 25px;
}

.hoa-testimonial-content p {
    font-size: 1.05rem;
    line-height: 1.8;
    font-style: italic;
    position: relative;
}

.hoa-testimonial-content p::before {
    content: '"';
    font-size: 2.8rem;
    color: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: -8px;
    left: -18px;
    font-family: Georgia, serif;
}

.hoa-testimonial-author {
    display: flex;
    align-items: center;
}

.hoa-author-avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.4rem;
    margin-right: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.hoa-author-info h5 {
    font-size: 1.05rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.hoa-author-info p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ========================================
   CALL TO ACTION SECTIONS
   ======================================== */

.cta {
    background-color: #1e88e5;
    background-image: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(30, 136, 229, 0.8)), 
        url('/images/luxury-cta-background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--white);
    padding: 100px 5%;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 500px;
    z-index: 1;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 850px;
    margin: 0 auto;
}

.cta-icon {
    width: 75px;
    height: 75px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 1.9rem;
    animation: pulse 2s infinite;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.cta h2 {
    font-size: 2.8rem;
    margin-bottom: 22px;
    font-weight: 800;
    text-shadow: 3px 3px 20px rgba(0, 0, 0, 0.8), 1px 1px 10px rgba(0, 0, 0, 0.9);
    color: #ffffff;
}

.cta p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.8;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7), 1px 1px 8px rgba(0, 0, 0, 0.8);
    color: #ffffff;
    font-style: italic;
    font-weight: 500;
}

.cta .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 22px;
    margin-bottom: 45px;
    flex-wrap: wrap;
}

.cta .cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    cursor: pointer;
    min-width: 200px;
    justify-content: center;
    min-height: 44px;
}

.cta .primary-btn {
    background: linear-gradient(45deg, var(--accent), #e91e63);
    color: var(--white);
    border-color: rgba(247, 37, 133, 0.7);
    box-shadow: 0 8px 25px rgba(247, 37, 133, 0.5);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.cta .primary-btn:hover {
    background: linear-gradient(45deg, #e91e63, var(--accent));
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(247, 37, 133, 0.6);
    border-color: rgba(247, 37, 133, 0.9);
    color: var(--white);
}

.cta .secondary-btn {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: var(--white);
    border-color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.cta .secondary-btn:hover {
    background: rgba(255, 255, 255, 0.95);
    color: var(--dark);
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 1);
    text-shadow: none;
}

.cta-contact-info {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.05rem;
    color: #ffffff;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.contact-item i {
    font-size: 1.1rem;
    color: #ffffff;
}

/* ========================================
   FOOTER
   ======================================== */

footer {
    background: linear-gradient(135deg, var(--dark) 0%, #001d3d 100%);
    color: var(--white);
    padding: 70px 5% 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo-img {
    height: 50px;
    width: auto;
    margin-right: 12px;
    filter: none !important;
    opacity: 1 !important;
    background: none !important;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
}

.footer-logo-main {
    font-size: 1.6rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--white), var(--gallery-teal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.footer-logo-subtitle {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    margin-top: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-about p {
    margin-bottom: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.1rem;
}

.social-link:hover {
    background: var(--gallery-teal);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(38, 166, 154, 0.4);
}

.footer-links h3,
.footer-services h3,
.footer-contact h3,
.footer-newsletter h3 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 12px;
    font-weight: 700;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-contact h3::after,
.footer-newsletter h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.footer-links ul,
.footer-services ul {
    list-style: none;
}

.footer-links li,
.footer-services li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-services a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1rem;
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--gallery-teal);
    transform: translateX(4px);
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.contact-icon {
    margin-right: 15px;
    color: var(--gallery-teal);
    font-size: 1.2rem;
    margin-top: 2px;
}

.contact-text {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    line-height: 1.6;
}

.contact-text a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

.contact-text a:hover {
    color: var(--gallery-teal);
}

.footer-newsletter p {
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 20px;
    line-height: 1.7;
}

.newsletter-form {
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.newsletter-input {
    flex: 1;
    padding: 12px 18px;
    border: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    backdrop-filter: blur(10px);
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
}

.newsletter-btn {
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: 12px 22px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.newsletter-btn:hover {
    background: var(--gallery-teal);
}

.footer-certifications {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.cert-item i {
    color: var(--gallery-teal);
    font-size: 1rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.copyright p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin: 0;
}

.footer-bottom-links {
    display: flex;
    gap: 25px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--gallery-teal);
}

/* Business Hours Styling */
.business-hours {
    line-height: 1.6;
}

.hours-header {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 8px;
    font-size: 1rem;
}

.hours-line {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
    padding: 4px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-direction: column;
    gap: 3px;
}

.hours-line:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.hours-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.day {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
}

.time {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.hours-note {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    margin-left: 0;
    align-self: flex-start;
}

/* ========================================
   EXIT INTENT POPUP - PRODUCTION READY
   ======================================== */

.exit-popup-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 10000 !important;
    display: none !important;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.exit-popup-overlay.show {
    display: flex !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.exit-popup-container {
    background: var(--white);
    border-radius: 20px;
    max-width: 650px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4), 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: scale(0.8) translateY(50px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(30, 136, 229, 0.1);
}

.exit-popup-overlay.show .exit-popup-container {
    transform: scale(1) translateY(0);
}

.exit-popup-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #e5e7eb;
    font-size: 1.3rem;
    color: var(--gray);
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: 1;
    box-shadow: var(--shadow-light);
    min-height: 44px;
    min-width: 44px;
}

.exit-popup-close:hover {
    background: var(--white);
    border-color: var(--gallery-blue);
    color: var(--gallery-blue);
    transform: scale(1.1);
}

.exit-popup-content {
    padding: 50px 40px 40px;
}

.exit-popup-header {
    text-align: center;
    margin-bottom: 35px;
}

.exit-popup-icon {
    width: 90px;
    height: 90px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2.2rem;
    color: var(--white);
    box-shadow: var(--shadow-heavy);
    animation: pulse-luxury 3s infinite;
}

@keyframes pulse-luxury {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.exit-popup-header h3 {
    font-size: 2.4rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    font-weight: 800;
    line-height: 1.2;
    color: var(--dark);
}

.exit-popup-header p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.5;
}

.exit-popup-offer {
    background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
    border-radius: 18px;
    padding: 30px;
    margin-bottom: 35px;
    border: 2px solid rgba(30, 136, 229, 0.15);
    position: relative;
    overflow: hidden;
}

.exit-popup-offer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.offer-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.offer-value {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: var(--shadow-medium);
}

.offer-text {
    color: var(--gallery-blue);
    font-weight: 800;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.offer-benefits {
    list-style: none;
    margin: 0;
    padding: 0;
}

.offer-benefits li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--dark);
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 0;
}

.offer-benefits li:last-child {
    margin-bottom: 0;
}

.offer-benefits i {
    color: var(--success);
    margin-right: 15px;
    font-size: 1.1rem;
    flex-shrink: 0;
    width: 20px;
    text-align: center;
}

.exit-popup-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.exit-popup-form input,
.exit-popup-form select {
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    background: var(--white);
    font-family: inherit;
    color: var(--dark);
    font-weight: 500;
    min-height: 44px;
}

.exit-popup-form input:focus,
.exit-popup-form select:focus {
    outline: none;
    border-color: var(--gallery-blue);
    box-shadow: 0 0 0 4px rgba(30, 136, 229, 0.1);
    transform: translateY(-2px);
}

.exit-popup-form input::placeholder {
    color: #9ca3af;
    font-weight: 500;
}

.exit-popup-submit {
    background: linear-gradient(45deg, var(--accent), #e91e63);
    color: var(--white);
    border: none;
    padding: 18px 28px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
    box-shadow: 0 8px 25px rgba(247, 37, 133, 0.4);
    font-family: inherit;
    min-height: 44px;
}

.exit-popup-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(247, 37, 133, 0.5);
}

.exit-popup-disclaimer {
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray);
    margin-top: 20px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    line-height: 1.5;
    font-weight: 500;
}

.exit-popup-disclaimer i {
    color: var(--success);
    font-size: 1rem;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ========================================
   MOBILE OPTIMIZATIONS
   ======================================== */

/* MOBILE CONTENT HIDING - Progressive Enhancement */
@media (max-width: 768px) {
    /* Hide redundant CTA sections on mobile */
    .inline-cta:nth-of-type(2),
    .inline-cta:nth-of-type(3) {
        display: none;
    }
    
    /* Simplify team section on mobile - show 1 member */
    .professional-team .team-grid .team-member:nth-child(n+2) {
        display: none;
    }
    
    /* Show only first 3 benefits on mobile */
    .hoa-benefits .benefits-grid .benefit-item:nth-child(n+4) {
        display: none;
    }
    
    /* Show only first 2 testimonials on mobile */
    .hoa-testimonials .testimonials-grid .hoa-testimonial-card:nth-child(n+3) {
        display: none;
    }
    
    /* Simplify solutions list on mobile - show 2 items */
    .solutions-list li:nth-child(n+3) {
        display: none;
    }
    
    /* Hide secondary pricing factors on mobile - show 2 */
    .solutions-grid .solution-factor:nth-child(n+3) {
        display: none;
    }
}

/* TABLET INTERMEDIATE STATES */
@media (min-width: 769px) and (max-width: 991px) {
    /* Show slightly more content on tablets */
    .professional-team .team-grid .team-member:nth-child(3) {
        display: block;
    }
    
    .hoa-benefits .benefits-grid .benefit-item:nth-child(4),
    .hoa-benefits .benefits-grid .benefit-item:nth-child(5) {
        display: block;
    }
    
    .solutions-list li:nth-child(3) {
        display: flex;
    }
    
    .solutions-grid .solution-factor:nth-child(3) {
        display: block;
    }
}

/* IMPROVED MOBILE TYPOGRAPHY */
@media (max-width: 768px) {
    /* Fluid typography scaling */
    .page-header h1 {
        font-size: clamp(1.8rem, 5vw, 2.4rem) !important;
        line-height: 1.2 !important;
        margin-bottom: 15px !important;
        word-break: break-word;
        hyphens: auto;
        text-shadow: 3px 3px 25px rgba(0, 0, 0, 0.8), 2px 2px 15px rgba(0, 0, 0, 0.9);
    }
    
    .page-header p {
        font-size: clamp(0.95rem, 3vw, 1.1rem) !important;
        line-height: 1.4 !important;
        margin-bottom: 25px !important;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8), 1px 1px 10px rgba(0, 0, 0, 0.9);
    }
    
    .section-title h2 {
        font-size: clamp(1.6rem, 4vw, 2rem) !important;
        line-height: 1.3 !important;
    }
    
    .section-title p {
        font-size: clamp(0.9rem, 2.5vw, 1rem) !important;
        line-height: 1.5 !important;
        color: #2d3748; /* Better mobile readability */
    }
}

/* LAYOUT SHIFT PREVENTION */
@media (max-width: 768px) {
    .professional-team {
        min-height: 400px;
    }
    
    .hoa-benefits {
        min-height: 600px;
    }
    
    .hoa-testimonials {
        min-height: 500px;
    }
    
    .management-solutions .solutions-list {
        min-height: 300px;
    }
    
    .solutions-grid {
        min-height: 400px;
    }
}

/* IMPROVED MOBILE SPACING */
@media (max-width: 768px) {
    :root {
        --header-height-mobile: 120px;
        --transition: all 0.2s ease; /* Faster animations on mobile */
    }

    /* Hide ripple background on mobile for performance */
    .ripple-background {
        display: none;
    }

    section:not(.hero):not(.page-header) {
        scroll-margin-top: var(--header-height-mobile);
        padding: 60px 5% !important;
    }
    
    .section-title {
        margin-bottom: 40px;
    }
    
    .service-card,
    .benefit-item,
    .solution-factor,
    .team-member,
    .hoa-testimonial-card {
        margin-bottom: 20px;
    }
}

/* MOBILE GRID OPTIMIZATION */
@media (max-width: 768px) {
    .services-container,
    .benefits-grid,
    .testimonials-grid,
    .team-grid,
    .solutions-grid {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }
    
    .service-card,
    .benefit-item,
    .solution-factor,
    .team-member,
    .hoa-testimonial-card {
        min-height: 280px;
    }

    .service-card img,
    .team-member img,
    .about-img img,
    .solutions-image img {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }
}

/* MOBILE NAVIGATION */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: var(--header-height-mobile);
        left: -100%;
        width: 100%;
        max-width: none;
        height: calc(100vh - var(--header-height-mobile));
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        transition: left 0.3s ease;
        box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
        gap: 5px;
        overflow-y: auto;
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-link {
        display: block;
        padding: 16px 0;
        border-bottom: 1px solid #eee;
        font-size: 1.1rem;
        width: 100%;
        min-height: 44px;
        justify-content: flex-start;
    }

    .top-bar {
        padding: 6px 0;
    }

    .top-bar-content {
        flex-direction: column;
        gap: 8px;
        text-align: center;
        font-size: 0.8rem;
    }
    
    .navbar {
        padding: 10px 5%;
    }

    .logo-img {
        height: 45px;
    }

    .logo-main {
        font-size: 1.5rem;
    }

    .logo-subtitle {
        font-size: 0.7rem;
    }

    .hero {
        height: auto;
        min-height: 100vh;
        padding: 180px 20px 60px 20px;
        margin-top: 0;
        background-attachment: scroll !important;
    }

    .page-header {
        min-height: 50vh;
        margin-top: var(--header-height-mobile);
        padding: 40px 20px;
        background-attachment: scroll !important;
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(30, 136, 229, 0.9)), 
            url('/images/luxury-hoa-community-background.jpg');
    }

    .page-header .hero-badge {
        background: rgba(0, 0, 0, 0.75);
        border: 2px solid rgba(255, 255, 255, 0.6);
        font-weight: 700;
        padding: 10px 20px;
        font-size: 0.85rem;
        margin-bottom: 25px;
        line-height: 1.3;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-content,
    .page-header-content {
        padding: 0;
        width: 100%;
        max-width: 100%;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
        margin: 30px 0;
        align-items: center;
    }
    
    .cta-btn {
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
        justify-content: center;
        padding: 14px 28px;
    }

    .breadcrumbs {
        padding: 15px 5%;
    }

    .breadcrumbs-list {
        font-size: 0.85rem;
    }

    .breadcrumbs-list li:not(:last-child)::after {
        margin: 0 8px;
    }
}

/* MOBILE SOLUTIONS LAYOUT */
@media (max-width: 768px) {
    .management-solutions {
        padding: 50px 5%;
    }

    .solutions-container {
        flex-direction: column;
        gap: 20px;
        min-height: auto;
    }

    .solutions-content {
        flex: none;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .solutions-content h2 {
        font-size: 2rem;
        margin-bottom: 15px;
        text-align: center;
    }

    .solutions-content p {
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: center;
        margin: 0 auto 25px;
        max-width: 700px;
    }

    .solutions-list {
        margin-bottom: 25px;
    }

    .solutions-list li {
        padding: 16px;
        margin-bottom: 15px;
        flex-direction: column;
        text-align: center;
        border-left: none;
        border-top: 4px solid var(--gallery-blue);
    }

    .solutions-list li i {
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 0;
        width: 38px;
        height: 38px;
        font-size: 0.9rem;
    }

    .solutions-list li:hover {
        transform: translateY(-4px);
    }

    .solutions-image {
        order: -1;
        margin-bottom: 0;
        padding-left: 0;
    }

    .solutions-image img {
        max-width: 100%;
        margin: 0 auto;
    }
}

/* MOBILE CTA SECTIONS */
@media (max-width: 768px) {
    .cta {
        background-attachment: scroll !important;
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(30, 136, 229, 0.9)), 
            url('/images/luxury-cta-background.jpg');
        background-size: cover;
        background-position: center;
        padding: 80px 5%;
        min-height: 400px;
    }

    .cta h2 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    .cta p {
        font-size: 1.1rem;
        margin-bottom: 35px;
    }

    .cta .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-bottom: 35px;
    }

    .cta .cta-btn {
        width: 100%;
        max-width: 280px;
        padding: 16px 28px;
    }

    .cta-contact-info {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .contact-item {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }

    .custom-cta-section {
        padding: 40px 20px;
        border-radius: 20px;
        background-attachment: scroll !important;
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(30, 136, 229, 0.9)), 
            url('/images/luxury-cta-background.jpg');
    }

    .custom-cta-content h3 {
        font-size: 1.8rem;
        color: #ffffff;
        text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.8);
    }

    .custom-cta-content p {
        font-size: 1.1rem;
        color: #ffffff;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
    }
    
    .custom-cta-section .cta-btn {
        width: 100%;
        max-width: 280px;
        margin: 10px auto;
        display: block;
    }

    .inline-cta h3 {
        font-size: 1.5rem;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    }

    .inline-cta p {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
}

/* MOBILE PRICING SECTION */
@media (max-width: 768px) {
    .custom-solutions {
        padding: 80px 5%;
    }

    .solution-factor {
        padding: 40px 25px;
    }

    .factor-icon {
        width: 70px;
        height: 70px;
        font-size: 1.6rem;
    }

    .custom-solutions .section-title h2 {
        font-size: 2.2rem;
    }
}

/* MOBILE FORMS - Enhanced for Perfect Mobile Rendering */
@media (max-width: 768px) {
    .exit-popup-overlay {
        align-items: flex-end !important;
        padding: 0 !important;
        background: rgba(0, 0, 0, 0.9);
    }
    
    .exit-popup-container {
        border-radius: 25px 25px 0 0 !important;
        max-height: 90vh !important;
        width: 100% !important;
        margin: 0 !important;
        transform: translateY(100%) !important;
        box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.3);
    }
    
    .exit-popup-overlay.show .exit-popup-container {
        transform: translateY(0) !important;
    }
    
    .exit-popup-content {
        padding: 30px 20px 25px !important;
    }
    
    .exit-popup-header h3 {
        font-size: 1.9rem !important;
        line-height: 1.3 !important;
        margin-bottom: 12px !important;
    }
    
    .exit-popup-header p {
        font-size: 1.05rem !important;
        line-height: 1.4 !important;
        margin-bottom: 20px !important;
    }
    
    .exit-popup-icon {
        width: 70px !important;
        height: 70px !important;
        font-size: 1.8rem !important;
        margin-bottom: 18px !important;
    }
    
    .exit-popup-offer {
        padding: 25px 18px !important;
        margin-bottom: 28px !important;
        border-radius: 18px !important;
    }
    
    .form-row {
        grid-template-columns: 1fr !important;
        gap: 15px !important;
    }
    
    .exit-popup-form input,
    .exit-popup-form select {
        padding: 16px 18px !important;
        font-size: 16px !important;
        border-radius: 12px !important;
        border-width: 2px !important;
    }
    
    .exit-popup-submit {
        padding: 18px 26px !important;
        font-size: 1rem !important;
        margin-top: 18px !important;
        border-radius: 50px !important;
        font-weight: 700 !important;
    }
    
    .offer-badge {
        flex-direction: column !important;
        gap: 10px !important;
        margin-bottom: 18px !important;
    }
    
    .offer-value {
        font-size: 0.9rem !important;
        padding: 8px 18px !important;
    }
    
    .offer-text {
        font-size: 1.1rem !important;
    }
    
    .offer-benefits li {
        font-size: 0.95rem !important;
        margin-bottom: 12px !important;
        padding: 2px 0 !important;
    }
    
    .exit-popup-close {
        top: 15px !important;
        right: 15px !important;
        width: 40px !important;
        height: 40px !important;
        font-size: 1.3rem !important;
        min-height: 40px !important;
        min-width: 40px !important;
        background: rgba(255, 255, 255, 0.95) !important;
        backdrop-filter: blur(10px) !important;
    }
    
    .exit-popup-disclaimer {
        font-size: 0.85rem !important;
        line-height: 1.4 !important;
        margin-top: 15px !important;
        padding: 12px !important;
        background: rgba(30, 136, 229, 0.05) !important;
        border-radius: 10px !important;
        border: 1px solid rgba(30, 136, 229, 0.1) !important;
    }

    /* Newsletter form mobile optimization */
    .input-group {
        flex-direction: column;
    }
    
    .newsletter-input {
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        margin-bottom: 8px;
        font-size: 16px;
    }
    
    .newsletter-btn {
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        padding: 12px;
        width: 100%;
        justify-content: center;
    }
}

/* MOBILE FOOTER */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .footer-bottom-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .footer-contact .contact-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        margin-bottom: 18px;
    }
    
    .contact-icon {
        margin-right: 0;
    }
    
    .hours-line {
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
    }
    
    .hours-main {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .cert-item {
        justify-content: center;
        text-align: center;
        padding: 6px;
    }
    
    .footer-certifications {
        align-items: center;
    }

    .footer-logo-img {
        height: 35px;
    }

    .footer-logo-main {
        font-size: 1.4rem;
    }
}

/* LANDSCAPE MOBILE OPTIMIZATION - Enhanced */
@media (max-width: 768px) and (orientation: landscape) {
    .exit-popup-overlay {
        align-items: center !important;
        padding: 10px !important;
    }
    
    .exit-popup-container {
        max-height: 95vh !important;
        border-radius: 20px !important;
        transform: scale(0.9) !important;
    }
    
    .exit-popup-overlay.show .exit-popup-container {
        transform: scale(1) !important;
    }
    
    .exit-popup-content {
        padding: 20px 18px !important;
    }
    
    .exit-popup-icon {
        width: 55px !important;
        height: 55px !important;
        font-size: 1.4rem !important;
        margin-bottom: 12px !important;
    }
    
    .exit-popup-header h3 {
        font-size: 1.6rem !important;
        margin-bottom: 8px !important;
    }
    
    .exit-popup-header p {
        font-size: 0.95rem !important;
        margin-bottom: 15px !important;
    }
    
    .exit-popup-offer {
        padding: 18px 15px !important;
        margin-bottom: 20px !important;
    }
    
    .offer-benefits li {
        font-size: 0.85rem !important;
        margin-bottom: 8px !important;
    }
    
    .form-row {
        gap: 12px !important;
    }
    
    .exit-popup-form input,
    .exit-popup-form select {
        padding: 12px 16px !important;
    }
    
    .exit-popup-submit {
        padding: 14px 22px !important;
        font-size: 0.9rem !important;
    }
}

/* SMALL MOBILE SCREENS - Enhanced */
@media (max-width: 480px) {
    .exit-popup-container {
        max-height: 92vh !important;
    }
    
    .exit-popup-content {
        padding: 25px 16px 20px !important;
    }
    
    .exit-popup-header h3 {
        font-size: 1.7rem !important;
        margin-bottom: 10px !important;
    }
    
    .exit-popup-header p {
        font-size: 1rem !important;
        margin-bottom: 18px !important;
    }
    
    .exit-popup-icon {
        width: 65px !important;
        height: 65px !important;
        font-size: 1.7rem !important;
        margin-bottom: 16px !important;
    }
    
    .exit-popup-offer {
        padding: 22px 16px !important;
        margin-bottom: 25px !important;
    }
    
    .offer-value {
        font-size: 0.85rem !important;
        padding: 7px 16px !important;
    }
    
    .offer-text {
        font-size: 1rem !important;
    }
    
    .offer-benefits li {
        font-size: 0.9rem !important;
        margin-bottom: 11px !important;
    }
    
    .exit-popup-form input,
    .exit-popup-form select {
        padding: 15px 16px !important;
        font-size: 16px !important;
        border-radius: 10px !important;
    }
    
    .exit-popup-submit {
        padding: 16px 24px !important;
        font-size: 0.95rem !important;
        margin-top: 16px !important;
    }
    
    .exit-popup-close {
        top: 12px !important;
        right: 12px !important;
        width: 36px !important;
        height: 36px !important;
        font-size: 1.2rem !important;
    }
}

/* SMALL MOBILE OPTIMIZATIONS */
@media (max-width: 576px) {
    :root {
        --header-height-small-mobile: 110px;
    }

    .top-bar {
        padding: 5px 0;
    }

    .navbar {
        padding: 8px 4%;
    }

    .logo-img {
        height: 40px;
    }

    .logo-main {
        font-size: 1.3rem;
    }

    section:not(.hero):not(.page-header) {
        scroll-margin-top: var(--header-height-small-mobile);
        padding: 60px 4% !important;
    }

    .management-solutions {
        padding: 40px 4%;
    }

    .nav-links {
        top: var(--header-height-small-mobile);
        height: calc(100vh - var(--header-height-small-mobile));
        padding: 20px 15px;
        width: 90%;
    }

    .hero {
        padding: 200px 15px 60px 15px;
        min-height: 100vh;
    }
    
    .hero h1,
    .page-header h1 {
        font-size: 1.9rem;
        line-height: 1.2;
    }

    .page-header h1 {
        text-shadow: 3px 3px 30px rgba(0, 0, 0, 0.9), 2px 2px 20px rgba(0, 0, 0, 1);
    }

    .page-header p {
        font-size: 1rem;
        margin-bottom: 25px;
        text-shadow: 2px 2px 25px rgba(0, 0, 0, 0.9), 1px 1px 15px rgba(0, 0, 0, 1);
    }

    .cta {
        padding: 60px 4%;
        min-height: 350px;
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.85), rgba(30, 136, 229, 0.95)), 
            url('/images/luxury-cta-background.jpg');
    }

    .cta-content {
        padding: 40px 20px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    .cta h2 {
        font-size: 1.9rem;
        margin-bottom: 20px;
    }

    .cta p {
        font-size: 1rem;
        margin-bottom: 30px;
        line-height: 1.6;
    }

    .cta-icon {
        width: 65px;
        height: 65px;
        font-size: 1.6rem;
        margin-bottom: 20px;
    }

    .cta .cta-btn {
        font-size: 0.9rem;
        padding: 14px 24px;
        min-width: auto;
    }

    .contact-item {
        font-size: 0.95rem;
    }

    .custom-cta-section {
        padding: 30px 15px;
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.85), rgba(30, 136, 229, 0.95)), 
            url('/images/luxury-cta-background.jpg');
    }
    
    .custom-cta-content h3 {
        font-size: 1.6rem;
        color: #ffffff;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.9);
    }
    
    .custom-cta-content p {
        font-size: 1rem;
        color: #ffffff;
        text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
    }
    
    .custom-cta-section .cta-btn {
        font-size: 0.9rem;
        padding: 14px 24px;
        width: 100%;
        max-width: 260px;
    }

    .inline-cta h3 {
        font-size: 1.3rem;
    }

    .inline-cta p {
        font-size: 1rem;
    }
    
    .hero-badge {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    
    .section-title h2 {
        font-size: 1.9rem;
    }

    .section-title p {
        font-size: 1rem;
    }

    .about-content h2,
    .solutions-content h2 {
        font-size: 1.9rem;
    }
    
    .services, .about, .testimonials {
        padding: 80px 5%;
    }
    
    .stat-item {
        min-width: 120px;
    }
}

/* TABLET SPECIFIC OPTIMIZATIONS */
@media (min-width: 768px) and (max-width: 1024px) {
    :root {
        --header-height-tablet: 130px;
    }

    .page-header {
        margin-top: var(--header-height-tablet);
    }

    section:not(.hero):not(.page-header) {
        scroll-margin-top: var(--header-height-tablet);
    }

    .about-container,
    .solutions-container {
        flex-direction: column;
        gap: 30px;
        min-height: auto;
    }
    
    .about-img, 
    .about-content,
    .solutions-image, 
    .solutions-content {
        flex: none;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .cta {
        background-attachment: scroll;
        min-height: 450px;
    }

    .custom-cta-section {
        background-attachment: scroll;
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(30, 136, 229, 0.8)), 
            url('/images/luxury-cta-background.jpg');
    }
}

/* LARGE DESKTOP OPTIMIZATIONS */
@media (min-width: 1200px) {
    .about-container,
    .solutions-container {
        gap: 50px;
    }
    
    .hero h1,
    .page-header h1 {
        font-size: 3rem;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
}

/* ULTRA-WIDE SCREEN OPTIMIZATIONS */
@media (min-width: 1400px) {
    .hero h1,
    .page-header h1 {
        font-size: 4rem;
    }
    
    .section-title h2 {
        font-size: 3rem;
    }
}

/* ACCESSIBILITY ENHANCEMENTS */
@media (max-width: 768px) {
    /* Larger focus indicators on mobile */
    .nav-link:focus,
    .cta-btn:focus,
    .exit-popup-form input:focus,
    .exit-popup-form select:focus {
        outline: 3px solid var(--gallery-blue);
        outline-offset: 3px;
    }
    
    /* Better contrast for mobile reading */
    .section-title p,
    .service-content p,
    .benefit-item p {
        color: #2d3748;
    }

    /* Improve touch targets */
    .cta-btn,
    .nav-link,
    .learn-more {
        min-height: 44px;
        min-width: 44px;
        padding: 14px 24px;
    }
}

/* ANIMATION OPTIMIZATIONS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.7s ease-out;
}

/* PERFORMANCE OPTIMIZATIONS */
@media (max-width: 768px) {
    /* Disable complex animations on mobile */
    .service-card:hover,
    .benefit-item:hover,
    .solution-factor:hover,
    .team-member:hover {
        transform: none;
    }
    
    /* Disable backdrop-filter on older mobile browsers */
    @supports not (backdrop-filter: blur(10px)) {
        .header,
        .nav-links,
        .exit-popup-container {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: none !important;
        }
    }
}

/* ACCESSIBILITY & FOCUS STATES */
.nav-link:focus,
.cta-btn:focus,
.social-link:focus,
.custom-cta-section .cta-btn:focus {
    outline: 3px solid var(--gallery-blue);
    outline-offset: 2px;
    border-radius: 4px;
}

.custom-cta-section .primary-btn:focus {
    outline-color: rgba(247, 37, 133, 0.8);
}

.nav-link.client-portal:focus {
    outline-color: #8b4513;
}

.nav-link.staff-portal:focus {
    outline-color: #4a5568;
}

.exit-popup-form input:focus,
.exit-popup-form select:focus {
    outline: 3px solid var(--gallery-blue);
    outline-offset: 2px;
}

.exit-popup-submit:focus {
    outline: 3px solid rgba(247, 37, 133, 0.8);
    outline-offset: 2px;
}

.exit-popup-close:focus {
    outline: 3px solid var(--gallery-blue);
    outline-offset: 2px;
}

/* ERROR MESSAGES */
.error-message {
    color: var(--error);
    font-size: 0.8rem;
    margin-top: 4px;
    display: none;
}

.error-message.show {
    display: block;
}

/* REDUCED MOTION PREFERENCES */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .ripple {
        display: none;
    }
    
    .exit-popup-icon {
        animation: none;
    }
    
    .cta-icon {
        animation: none;
    }
    
    .cta .cta-btn:hover,
    .custom-cta-section .cta-btn:hover {
        transform: none;
    }
}

/* HIGH CONTRAST MODE */
@media (prefers-contrast: high) {
    :root {
        --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.4);
        --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.5);
        --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.6);
    }
    
    .nav-link::before {
        height: 3px;
    }
    
    .exit-popup-overlay {
        background: rgba(0, 0, 0, 0.95);
    }
    
    .exit-popup-container {
        border: 3px solid var(--gallery-blue);
    }
    
    .exit-popup-form input,
    .exit-popup-form select {
        border-width: 3px;
    }
    
    .exit-popup-submit {
        border: 3px solid transparent;
    }

    .cta {
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(30, 136, 229, 0.9)), 
            url('/images/luxury-cta-background.jpg');
    }
    
    .custom-cta-section {
        background-image: 
            linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(30, 136, 229, 0.9)), 
            url('/images/luxury-cta-background.jpg');
    }
    
    .cta .primary-btn,
    .custom-cta-section .primary-btn {
        border-width: 3px;
    }
    
    .cta .secondary-btn,
    .custom-cta-section .secondary-btn {
        border-width: 3px;
        background: rgba(255, 255, 255, 0.9);
        color: var(--dark);
    }
}

/* PRINT STYLES */
@media print {
    .exit-popup-overlay,
    .ripple-background,
    .mobile-menu-btn {
        display: none !important;
    }
    
    .nav-links {
        position: static !important;
        display: flex !important;
        flex-direction: row !important;
        background: none !important;
    }

    .cta {
        background: var(--gallery-blue) !important;
        color: white !important;
        padding: 40px 20px !important;
        min-height: auto !important;
    }
    
    .cta .cta-btn {
        border: 2px solid white !important;
        background: transparent !important;
    }
}

/* HORIZONTAL SCROLL PREVENTION */
@media (max-width: 768px) {
    body,
    html {
        overflow-x: hidden;
    }
    
    * {
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .page-header-content,
    .hero-content,
    .section-title,
    .services-container,
    .solutions-container {
        max-width: 100%;
        overflow: hidden;
    }