/* ========================================
   Contact Page Specific Styles
   ======================================== */

/* Page Header Styles */
.page-header {
    background: var(--gradient-primary), url('/api/placeholder/1920/600');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    margin-top: 140px;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
}

.page-header-content {
    max-width: 800px;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.page-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.page-header h1 {
    font-size: 3.5rem;
    margin-bottom: 25px;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    font-weight: 800;
}

.page-header p {
    font-size: 1.3rem;
    margin-bottom: 0;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    line-height: 1.6;
    opacity: 0.95;
}

/* Breadcrumbs */
.breadcrumbs {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    box-shadow: var(--shadow-light);
}

.breadcrumbs-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.breadcrumbs-list {
    display: flex;
    list-style: none;
    align-items: center;
}

.breadcrumbs-list li {
    display: flex;
    align-items: center;
}

.breadcrumbs-list li:not(:last-child)::after {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin: 0 15px;
    color: var(--gallery-teal);
}

.breadcrumbs-list a {
    text-decoration: none;
    color: var(--gray);
    transition: var(--transition);
    font-weight: 500;
}

.breadcrumbs-list a:hover {
    color: var(--gallery-blue);
}

.breadcrumbs-list .current {
    color: var(--gallery-blue);
    font-weight: 600;
}

/* Active Navigation Link */
.nav-link.active {
    color: var(--gallery-blue);
}

.nav-link.active::before {
    width: 100%;
}

/* Contact Section */
.contact-section {
    padding: 120px 5%;
    background: var(--white);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 80px;
    max-width: 1400px;
    margin: 0 auto;
    align-items: start;
}

/* Contact Info Card */
.contact-info {
    background: var(--gradient-primary);
    padding: 50px 40px;
    border-radius: 20px;
    color: var(--white);
    box-shadow: var(--shadow-heavy);
    position: relative;
    overflow: hidden;
    height: fit-content;
    position: sticky;
    top: 160px;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.contact-info > * {
    position: relative;
    z-index: 1;
}

.contact-info h3 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 20px;
    font-weight: 700;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
}

.contact-method {
    margin-bottom: 40px;
    transition: var(--transition);
}

.contact-method:hover {
    transform: translateX(10px);
}

.method-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.method-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.3rem;
}

.method-header h4 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
}

.method-content {
    margin-left: 70px;
}

.method-content a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: var(--transition);
    display: block;
    margin-bottom: 8px;
}

.method-content a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateX(5px);
}

.method-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

.hours-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.hours-item:last-child {
    border-bottom: none;
}

.day {
    font-weight: 500;
    color: var(--white);
}

.time {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.contact-social {
    margin-top: 50px;
}

.contact-social h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Contact Form */
.contact-form-container {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    position: relative;
}

.contact-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.contact-form {
    padding: 50px;
}

.contact-form h3 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: var(--dark);
    font-weight: 700;
}

.form-description {
    color: var(--gray);
    margin-bottom: 40px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.contact-form-element .form-group {
    margin-bottom: 30px;
}

.contact-form-element label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dark);
    font-size: 1rem;
}

.contact-form-element .form-control,
.booking-form .form-control {
    width: 100%;
    padding: 18px 20px;
    border: 2px solid #e1e5e9;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: #f8f9fa;
}

.contact-form-element .form-control:focus,
.booking-form .form-control:focus {
    outline: none;
    border-color: var(--gallery-blue);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
}

.contact-form-element .form-control.error {
    border-color: var(--error);
    background: rgba(244, 67, 54, 0.05);
}

.error-message {
    color: var(--error);
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Form Row Layout - Enhanced for booking forms */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--dark);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

/* Checkbox Styling */
.checkbox-group {
    margin-bottom: 25px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    position: relative;
    padding-left: 35px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    left: 0;
    top: 2px;
    height: 20px;
    width: 20px;
    background: #f8f9fa;
    border: 2px solid #e1e5e9;
    border-radius: 4px;
    transition: var(--transition);
}

.checkbox-label:hover .checkmark {
    border-color: var(--gallery-blue);
}

.checkbox-label input:checked ~ .checkmark {
    background: var(--gallery-blue);
    border-color: var(--gallery-blue);
}

.checkmark::after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input:checked ~ .checkmark::after {
    display: block;
}

.checkbox-text {
    color: var(--gray);
    margin-left: 10px;
}

/* Quick Actions Section */
.quick-actions {
    padding: 100px 5%;
    background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
}

.actions-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.action-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.action-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.action-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: var(--white);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.action-card:nth-child(2) .action-icon {
    animation-delay: 1s;
}

.action-card:nth-child(3) .action-icon {
    animation-delay: 2s;
}

.action-card h3 {
    font-size: 1.6rem;
    color: var(--dark);
    margin-bottom: 15px;
    font-weight: 700;
}

.action-card p {
    color: var(--gray);
    margin-bottom: 25px;
    line-height: 1.6;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.action-btn.primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: 0 8px 25px rgba(30, 136, 229, 0.3);
}

.action-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(30, 136, 229, 0.4);
}

.action-btn.secondary {
    background: var(--gradient-gold);
    color: #8b4513;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.action-btn.secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 215, 0, 0.4);
}

.action-btn.tertiary {
    background: var(--gradient-silver);
    color: #4a5568;
    box-shadow: 0 8px 25px rgba(192, 192, 192, 0.3);
}

.action-btn.tertiary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(192, 192, 192, 0.4);
}

/* Booking Section - Enhanced Styling */
.booking-section {
    padding: 120px 5%;
    background: var(--white);
}

.booking-container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    position: relative;
}

.booking-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.booking-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #e1e5e9;
}

.booking-tab {
    flex: 1;
    padding: 25px 20px;
    background: none;
    border: none;
    font-weight: 600;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.1rem;
}

.booking-tab:hover {
    color: var(--gallery-blue);
    background: rgba(30, 136, 229, 0.05);
}

.booking-tab.active {
    color: var(--gallery-blue);
    background: var(--white);
}

.booking-tab.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
}

.booking-content {
    display: none;
    padding: 50px;
}

.booking-content.active {
    display: block;
}

.booking-form .form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.booking-form .form-section:last-child {
    border-bottom: none;
}

.booking-form .form-section h4 {
    color: var(--dark);
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.service-selection {
    display: grid;
    gap: 20px;
}

.service-option {
    display: flex;
    align-items: center;
    padding: 0;
    border: 2px solid #e1e5e9;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    background: #f8f9fa;
    overflow: hidden;
}

.service-option input[type="radio"] {
    margin: 20px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.option-content {
    flex: 1;
    padding: 20px 20px 20px 0;
}

.option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.option-title {
    font-weight: 600;
    color: var(--dark);
    font-size: 1.1rem;
}

.option-price {
    font-weight: 700;
    color: var(--gallery-blue);
    font-size: 1.2rem;
}

.option-description {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.4;
}

.service-option:hover {
    border-color: var(--gallery-blue);
    background: rgba(30, 136, 229, 0.05);
}

.service-option input[type="radio"]:checked + .option-content,
.service-option:has(input[type="radio"]:checked) {
    border-color: var(--gallery-blue);
    background: rgba(30, 136, 229, 0.1);
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.booking-summary {
    background: linear-gradient(135deg, #f8f9fa 0%, rgba(227, 242, 253, 0.3) 100%);
    padding: 30px;
    border-radius: var(--border-radius);
    margin-top: 40px;
    border: 2px solid #e1e5e9;
}

.booking-summary h4 {
    color: var(--dark);
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.summary-content {
    margin-bottom: 25px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px dashed #ddd;
}

.summary-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.summary-label {
    font-weight: 600;
    color: var(--dark);
}

.summary-value {
    color: var(--gray);
    font-weight: 500;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 3px solid var(--gallery-blue);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark);
}

.total-value {
    color: var(--gallery-blue);
}

.pricing-note {
    font-size: 0.85rem;
    color: var(--gray);
    font-style: italic;
    margin-top: 10px;
    text-align: center;
}

.booking-submit {
    width: 100%;
    font-size: 1.1rem;
    padding: 18px;
}

.booking-confirmation {
    padding: 50px;
    text-align: center;
    background: linear-gradient(135deg, #e8f5e9 0%, rgba(76, 175, 80, 0.1) 100%);
    border: 2px solid #4caf50;
    border-radius: var(--border-radius);
    margin-top: 30px;
    display: none;
}

.booking-confirmation.active {
    display: block;
}

.confirmation-icon {
    margin-bottom: 25px;
}

.confirmation-icon i {
    font-size: 4rem;
    color: #4caf50;
}

.confirmation-content h4 {
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 20px;
    font-weight: 700;
}

.confirmation-content p {
    margin-bottom: 15px;
    color: var(--gray);
    line-height: 1.6;
}

.booking-id {
    background: rgba(76, 175, 80, 0.2);
    padding: 5px 12px;
    border-radius: 6px;
    font-weight: 700;
    color: #2e7d2e;
    font-family: 'Courier New', monospace;
}

.confirmation-actions {
    margin-top: 30px;
}

/* Service Area Section - Enhanced with Google Maps */
.service-area-section {
    padding: 120px 5%;
    background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
}

.service-area-container {
    max-width: 1400px;
    margin: 0 auto;
}

.service-area-map {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    margin-bottom: 60px;
    height: 500px;
}

/* Google Maps Container Styling */
.map-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    position: relative;
    background: var(--white);
    padding: 20px;
    height: 500px;
}

.map-container iframe {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    filter: grayscale(0.2) contrast(1.1);
    transition: var(--transition);
    border: none;
}

.map-container:hover iframe {
    filter: grayscale(0) contrast(1.2);
}

.map-overlay {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 10;
    pointer-events: none;
}

.coverage-badge {
    background: rgba(30, 136, 229, 0.95);
    color: var(--white);
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
    font-size: 0.95rem;
}

.service-area-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.area-category {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.area-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.area-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.category-header i {
    color: var(--gallery-blue);
    font-size: 1.3rem;
}

.category-header h3 {
    font-size: 1.3rem;
    color: var(--dark);
    font-weight: 700;
    margin: 0;
}

.area-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.area-list li {
    padding: 8px 0;
    color: var(--gray);
    font-weight: 500;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 20px;
}

.area-list li:last-child {
    border-bottom: none;
}

.area-list li::before {
    content: '\f3c5';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--gallery-teal);
    font-size: 0.8rem;
}

.coverage-note {
    background: var(--white);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: var(--shadow-light);
    border: 2px dashed #e1e5e9;
}

.note-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.note-content i {
    color: var(--gallery-blue);
    font-size: 1.2rem;
}

.note-content p {
    margin: 0;
    color: var(--gray);
    font-size: 1rem;
}

.note-content a {
    color: var(--gallery-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.note-content a:hover {
    color: var(--gallery-teal);
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .contact-info {
        position: static;
        order: 2;
    }
    
    .contact-form-container {
        order: 1;
    }
    
    .page-header h1 {
        font-size: 3rem;
    }
    
    .actions-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .map-overlay {
        top: 30px;
        right: 30px;
    }
}

@media (max-width: 768px) {
    .page-header {
        height: 50vh;
        margin-top: 120px;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .page-header p {
        font-size: 1.1rem;
    }
    
    .contact-info,
    .contact-form,
    .booking-content {
        padding: 30px;
    }
    
    .booking-tabs {
        flex-direction: column;
    }
    
    .booking-tab {
        padding: 20px;
        border-bottom: 1px solid #e1e5e9;
    }
    
    .booking-tab.active {
        background: var(--gallery-blue);
        color: var(--white);
    }
    
    .booking-tab.active::after {
        display: none;
    }
    
    .service-area-grid {
        grid-template-columns: 1fr;
    }
    
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .method-content {
        margin-left: 0;
        margin-top: 15px;
    }
    
    .method-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .method-icon {
        margin-right: 0;
    }
    
    .map-container {
        padding: 15px;
    }
    
    .map-container iframe {
        height: 350px;
    }
    
    .map-overlay {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .contact-info,
    .contact-form,
    .booking-content {
        padding: 25px 20px;
    }
    
    .hours-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .option-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .summary-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .summary-total {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .map-container iframe {
        height: 300px;
    }
    
    .coverage-badge {
        font-size: 0.9rem;
        padding: 10px 16px;
    }
}

/* Print Styles */
@media print {
    .page-header,
    .breadcrumbs,
    .booking-section,
    .quick-actions {
        display: none;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-info,
    .contact-form-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}