<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOA Pool Services - 805 LifeGuard | Professional Community Pool Management</title>
    <meta name="description" content="Comprehensive HOA pool services including lifeguard staffing, pool management, swim lessons, and safety programs for homeowner associations in Southern California.">
    <meta name="keywords" content="HOA pool services, community pool management, HOA lifeguards, homeowner association pools, pool safety management">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="HOA Pool Services - 805 LifeGuard">
    <meta property="og:description" content="Professional pool management and lifeguard services for homeowner associations and community pools.">
    <meta property="og:image" content="/images/805-lifeguard-logo.png">
    <meta property="og:url" content="https://www.805lifeguard.com/hoa-services.html">
    <link rel="canonical" href="https://www.805lifeguard.com/hoa-services.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preload" href="/images/805-lifeguard-logo.png" as="image">
    <style>
        /* CSS Variables */
        :root {
            --primary: #0077b6;
            --secondary: #00b4d8;
            --accent: #f72585;
            --light: #e3f2fd;
            --dark: #023e8a;
            --white: #ffffff;
            --gray: #6c757d;
            --success: #4caf50;
            --warning: #ff9800;
            --error: #f44336;
            --gallery-blue: #1e88e5;
            --gallery-teal: #26a69a;
            --gold: #ffd700;
            --gold-dark: #e6c200;
            --silver: #c0c0c0;
            --silver-dark: #a8a8a8;
            --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.15);
            --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.2);
            --gradient-primary: linear-gradient(135deg, var(--gallery-blue), var(--gallery-teal));
            --gradient-gold: linear-gradient(135deg, #ffd700, #ffed4a);
            --gradient-silver: linear-gradient(135deg, #e5e7eb, #9ca3af);
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            
            /* Header height variables for consistent spacing */
            --header-height-desktop: 140px;
            --header-height-tablet: 140px;
            --header-height-mobile: 120px;
            --header-height-small-mobile: 110px;
        }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--light) 0%, #f0f8ff 100%);
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Selection Styles */
        ::selection {
            background: rgba(30, 136, 229, 0.2);
            color: var(--dark);
        }

        /* Animated Water Ripples Background */
        .ripple-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 180, 216, 0.08) 0%, transparent 70%);
            animation: ripple-expand 6s ease-out infinite;
        }

        .ripple:nth-child(1) { 
            top: 20%; left: 10%; width: 200px; height: 200px; animation-delay: 0s; 
        }
        .ripple:nth-child(2) { 
            top: 60%; left: 80%; width: 300px; height: 300px; animation-delay: 2s; 
        }
        .ripple:nth-child(3) { 
            top: 80%; left: 30%; width: 150px; height: 150px; animation-delay: 4s; 
        }
        .ripple:nth-child(4) { 
            top: 40%; left: 60%; width: 250px; height: 250px; animation-delay: 1s; 
        }

        @keyframes ripple-expand {
            0% { transform: scale(0) rotate(0deg); opacity: 0.6; }
            50% { opacity: 0.3; }
            100% { transform: scale(2.5) rotate(180deg); opacity: 0; }
        }

        /* ========================================
           HEADER & NAVIGATION
           ======================================== */

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: var(--shadow-medium);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
        }

        .top-bar {
            background: var(--gradient-primary);
            color: var(--white);
            padding: 8px 0;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .top-bar-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar-contact {
            display: flex;
            gap: 25px;
        }

        .top-bar a {
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .top-bar a:hover {
            color: rgba(255, 255, 255, 0.8);
            transform: translateY(-1px);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 5%;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        /* Logo Styles */
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: var(--transition);
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .logo-img {
            height: 55px;
            width: auto;
            margin-right: 15px;
            filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
            transition: var(--transition);
        }

        .logo:hover .logo-img {
            filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
            transform: scale(1.05);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-main {
            font-size: 1.7rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }

        .logo-subtitle {
            font-size: 0.75rem;
            color: var(--gray);
            font-weight: 500;
            margin-top: 2px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 18px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 0.95rem;
            transition: var(--transition);
            position: relative;
            padding: 8px 0;
            white-space: nowrap;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-primary);
            transition: var(--transition);
            transform: translateX(-50%);
        }

        .nav-link:hover {
            color: var(--gallery-blue);
            transform: translateY(-2px);
        }

        .nav-link:hover::before {
            width: 100%;
        }

        /* Special Portal Links */
        .nav-link.client-portal {
            color: #8b4513;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 237, 74, 0.05));
            border-radius: 20px;
            padding: 6px 14px;
            font-weight: 700;
            font-size: 0.85rem;
        }

        .nav-link.client-portal::before {
            background: var(--gradient-gold);
        }

        .nav-link.client-portal:hover {
            color: #6b3410;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 237, 74, 0.1));
        }

        .nav-link.staff-portal {
            color: #4a5568;
            background: linear-gradient(135deg, rgba(192, 192, 192, 0.1), rgba(156, 163, 175, 0.05));
            border-radius: 20px;
            padding: 6px 14px;
            font-weight: 700;
            font-size: 0.85rem;
        }

        .nav-link.staff-portal::before {
            background: var(--gradient-silver);
        }

        .nav-link.staff-portal:hover {
            color: #2d3748;
            background: linear-gradient(135deg, rgba(192, 192, 192, 0.15), rgba(156, 163, 175, 0.1));
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            transition: var(--transition);
        }

        .hamburger-line {
            width: 24px;
            height: 3px;
            background: var(--dark);
            margin: 2px 0;
            transition: var(--transition);
            border-radius: 2px;
        }

        .mobile-menu-btn:hover .hamburger-line {
            background: var(--gallery-blue);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, rgba(30, 136, 229, 0.9), rgba(38, 166, 154, 0.85)), 
                        url('/api/placeholder/1920/600');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-align: center;
            margin-top: var(--header-height-desktop);
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
        }
        
        .page-header-content {
            max-width: 900px;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 30px;
            animation: badge-float 3s ease-in-out infinite;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        @keyframes badge-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 25px;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            font-weight: 800;
            line-height: 1.1;
            letter-spacing: -1px;
        }
        
        .page-header p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 16px 32px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            font-size: 0.95rem;
            position: relative;
            overflow: hidden;
        }

        .primary-btn {
            background: linear-gradient(45deg, var(--accent), #e91e63);
            color: var(--white);
            box-shadow: 0 8px 25px rgba(247, 37, 133, 0.3);
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(247, 37, 133, 0.4);
        }

        .secondary-btn {
            background: rgba(255, 255, 255, 0.15);
            color: var(--white);
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .secondary-btn:hover {
            background: rgba(255, 255, 255, 0.9);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        /* Breadcrumbs */
        .breadcrumbs {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 18px 5%;
            box-shadow: var(--shadow-light);
        }
        
        .breadcrumbs-list {
            display: flex;
            list-style: none;
            max-width: 1400px;
            margin: 0 auto;
            align-items: center;
        }
        
        .breadcrumbs-list li {
            display: flex;
            align-items: center;
            font-size: 0.95rem;
        }
        
        .breadcrumbs-list li:not(:last-child)::after {
            content: '\f105';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin: 0 12px;
            color: var(--gray);
            font-size: 0.85rem;
        }
        
        .breadcrumbs-list a {
            text-decoration: none;
            color: var(--gray);
            transition: var(--transition);
            font-weight: 500;
        }
        
        .breadcrumbs-list a:hover {
            color: var(--gallery-blue);
        }
        
        .breadcrumbs-list .current {
            color: var(--gallery-blue);
            font-weight: 700;
        }

        /* Section Styles */
        section:not(.page-header) {
            scroll-margin-top: var(--header-height-desktop);
        }

        .section-title {
            text-align: center;
            margin-bottom: 70px;
        }

        .section-badge {
            display: inline-block;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 8px 18px;
            border-radius: 25px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 18px;
        }

        .section-title h2 {
            font-size: 2.8rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            font-weight: 800;
            line-height: 1.2;
        }

        .section-title p {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 650px;
            margin: 0 auto;
            line-height: 1.7;
        }

        /* Services Section */
        .services-overview {
            padding: 100px 5%;
            background: var(--white);
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 35px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-card {
            background: var(--white);
            border-radius: 18px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            transition: var(--transition);
            position: relative;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            z-index: 1;
        }

        .service-card:hover {
            transform: translateY(-12px);
            box-shadow: var(--shadow-heavy);
        }

        .service-icon {
            position: absolute;
            top: 18px;
            right: 18px;
            width: 55px;
            height: 55px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.4rem;
            z-index: 2;
            box-shadow: var(--shadow-light);
        }

        .service-card img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            transition: var(--transition);
        }

        .service-card:hover img {
            transform: scale(1.05);
        }

        .service-content {
            padding: 30px;
        }

        .service-content h3 {
            font-size: 1.6rem;
            margin-bottom: 14px;
            color: var(--dark);
            font-weight: 700;
        }

        .service-content p {
            color: var(--gray);
            margin-bottom: 22px;
            line-height: 1.7;
            font-size: 0.95rem;
        }

        .service-features {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 22px;
        }

        .feature-tag {
            background: rgba(30, 136, 229, 0.1);
            color: var(--gallery-blue);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .package-price {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--gallery-blue);
            margin-bottom: 15px;
            display: flex;
            align-items: baseline;
            gap: 5px;
        }

        .package-price span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--gray);
        }

        .learn-more {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--gallery-blue);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .learn-more:hover {
            color: var(--accent);
            transform: translateX(5px);
        }

        .learn-more i {
            transition: var(--transition);
        }

        .learn-more:hover i {
            transform: translateX(3px);
        }

        /* Management Solutions */
        .management-solutions {
            padding: 100px 5%;
            background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
        }
        
        .solutions-container {
            display: flex;
            align-items: center;
            gap: 70px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .solutions-content {
            flex: 1;
        }
        
        .solutions-content h2 {
            font-size: 2.8rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 25px;
            font-weight: 800;
            line-height: 1.2;
        }
        
        .solutions-content p {
            color: var(--gray);
            margin-bottom: 25px;
            font-size: 1.05rem;
            line-height: 1.8;
        }
        
        .solutions-list {
            list-style: none;
            margin-bottom: 35px;
        }
        
        .solutions-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 22px;
            padding: 22px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            transition: var(--transition);
            border-left: 4px solid var(--gallery-blue);
        }
        
        .solutions-list li:hover {
            background: var(--white);
            transform: translateX(8px);
            box-shadow: var(--shadow-light);
        }
        
        .solutions-list li i {
            width: 45px;
            height: 45px;
            background: var(--gradient-primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 18px;
            flex-shrink: 0;
            font-size: 1.1rem;
        }
        
        .solutions-list li div h4 {
            color: var(--dark);
            margin-bottom: 8px;
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .solutions-list li div p {
            margin: 0;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .solutions-image {
            flex: 1;
            text-align: center;
        }
        
        .solutions-image img {
            width: 100%;
            max-width: 450px;
            height: auto;
            border-radius: 18px;
            box-shadow: var(--shadow-heavy);
            transition: var(--transition);
        }
        
        .solutions-image img:hover {
            transform: scale(1.02);
        }

        /* Pricing Section */
        .pricing-section {
            padding: 100px 5%;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
        }

        /* HOA Benefits */
        .hoa-benefits {
            padding: 100px 5%;
            background: var(--white);
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 35px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .benefit-item {
            text-align: center;
            padding: 35px 25px;
            border-radius: 18px;
            background: rgba(30, 136, 229, 0.02);
            border: 1px solid rgba(30, 136, 229, 0.1);
            transition: var(--transition);
        }
        
        .benefit-item:hover {
            background: rgba(30, 136, 229, 0.05);
            transform: translateY(-6px);
            box-shadow: var(--shadow-medium);
        }
        
        .benefit-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.8rem;
            margin: 0 auto 22px;
            box-shadow: var(--shadow-light);
        }
        
        .benefit-item h4 {
            font-size: 1.2rem;
            color: var(--dark);
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .benefit-item p {
            color: var(--gray);
            line-height: 1.7;
            font-size: 0.95rem;
        }

        /* HOA Testimonials */
        .hoa-testimonials {
            padding: 100px 5%;
            background: var(--gradient-primary);
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .hoa-testimonials::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .hoa-testimonials .section-title {
            position: relative;
            z-index: 1;
        }
        
        .hoa-testimonials .section-badge {
            background: rgba(255, 255, 255, 0.2);
            color: var(--white);
        }
        
        .hoa-testimonials h2 {
            color: var(--white);
        }
        
        .hoa-testimonials .section-title p {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 35px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .hoa-testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 18px;
            padding: 35px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
        }
        
        .hoa-testimonial-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-6px);
            box-shadow: 0 18px 35px rgba(0, 0, 0, 0.1);
        }
        
        .hoa-testimonial-content {
            margin-bottom: 25px;
        }
        
        .hoa-testimonial-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            font-style: italic;
            position: relative;
        }
        
        .hoa-testimonial-content p::before {
            content: '"';
            font-size: 2.8rem;
            color: rgba(255, 255, 255, 0.3);
            position: absolute;
            top: -8px;
            left: -18px;
            font-family: Georgia, serif;
        }
        
        .hoa-testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .hoa-author-avatar {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.4rem;
            margin-right: 18px;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .hoa-author-info h5 {
            font-size: 1.05rem;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .hoa-author-info p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Call to Action */
        .cta {
            background: var(--gradient-primary);
            color: var(--white);
            padding: 100px 5%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .cta-content {
            position: relative;
            z-index: 1;
            max-width: 850px;
            margin: 0 auto;
        }

        .cta-icon {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 1.8rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .cta h2 {
            font-size: 2.8rem;
            margin-bottom: 22px;
            font-weight: 800;
        }

        .cta p {
            font-size: 1.2rem;
            max-width: 650px;
            margin: 0 auto 35px;
            line-height: 1.7;
            opacity: 0.95;
        }

        .cta .cta-buttons {
            gap: 22px;
            margin-bottom: 45px;
        }

        .cta .primary-btn {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .cta .primary-btn:hover {
            background: var(--white);
            color: var(--gallery-blue);
        }

        .cta .secondary-btn {
            background: transparent;
            color: var(--white);
            border: 2px solid rgba(255, 255, 255, 0.6);
        }

        .cta .secondary-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--white);
        }

        .cta-contact-info {
            display: flex;
            justify-content: center;
            gap: 35px;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.05rem;
            opacity: 0.9;
        }

        .contact-item i {
            font-size: 1.1rem;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--dark) 0%, #001d3d 100%);
            color: var(--white);
            padding: 70px 5% 0;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto 40px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer-logo-img {
            height: 50px;
            width: auto;
            margin-right: 12px;
            filter: none !important;
            opacity: 1 !important;
            background: none !important;
        }

        .footer-logo-text {
            display: flex;
            flex-direction: column;
        }

        .footer-logo-main {
            font-size: 1.6rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--white), var(--gallery-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }

        .footer-logo-subtitle {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
            margin-top: 2px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer-about p {
            margin-bottom: 20px;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.85);
            font-size: 1rem;
        }

        .social-links {
            display: flex;
            gap: 12px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
            font-size: 1.1rem;
        }

        .social-link:hover {
            background: var(--gallery-teal);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(38, 166, 154, 0.4);
        }

        .footer-links h3,
        .footer-services h3,
        .footer-contact h3,
        .footer-newsletter h3 {
            color: var(--white);
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 12px;
            font-weight: 700;
        }

        .footer-links h3::after,
        .footer-services h3::after,
        .footer-contact h3::after,
        .footer-newsletter h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 3px;
            background: var(--gradient-primary);
            border-radius: 2px;
        }

        .footer-links ul,
        .footer-services ul {
            list-style: none;
        }

        .footer-links li,
        .footer-services li {
            margin-bottom: 10px;
        }

        .footer-links a,
        .footer-services a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            font-size: 1rem;
        }

        .footer-links a:hover,
        .footer-services a:hover {
            color: var(--gallery-teal);
            transform: translateX(4px);
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .contact-icon {
            margin-right: 15px;
            color: var(--gallery-teal);
            font-size: 1.2rem;
            margin-top: 2px;
        }

        .contact-text {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1rem;
            line-height: 1.6;
        }

        .contact-text a {
            color: inherit;
            text-decoration: none;
            transition: var(--transition);
        }

        .contact-text a:hover {
            color: var(--gallery-teal);
        }

        .footer-newsletter p {
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .newsletter-form {
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-light);
        }

        .newsletter-input {
            flex: 1;
            padding: 12px 18px;
            border: none;
            font-size: 0.95rem;
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
            backdrop-filter: blur(10px);
        }

        .newsletter-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .newsletter-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
        }

        .newsletter-btn {
            background: var(--gradient-primary);
            color: var(--white);
            border: none;
            padding: 12px 22px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1rem;
        }

        .newsletter-btn:hover {
            background: var(--gallery-teal);
        }

        .footer-certifications {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .cert-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .cert-item i {
            color: var(--gallery-teal);
            font-size: 1rem;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding: 25px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 18px;
        }

        .copyright p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            margin: 0;
        }

        .footer-bottom-links {
            display: flex;
            gap: 25px;
        }

        .footer-bottom-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .footer-bottom-links a:hover {
            color: var(--gallery-teal);
        }

        /* Business Hours Styling */
        .business-hours {
            line-height: 1.6;
        }

        .hours-header {
            font-weight: 700;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .hours-line {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 6px;
            padding: 4px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-direction: column;
            gap: 3px;
        }

        .hours-line:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .hours-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .day {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.95);
        }

        .time {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
        }

        .hours-note {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            font-style: italic;
            margin-left: 0;
            align-self: flex-start;
        }

        /* Screen Reader Only Content */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Error Messages */
        .error-message {
            color: var(--error);
            font-size: 0.8rem;
            margin-top: 4px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.7s ease-out;
        }

        /* ========================================
           RESPONSIVE DESIGN - FIXED MOBILE SPACING
           ======================================== */

        @media (max-width: 1200px) {
            .solutions-container {
                gap: 50px;
            }
            
            .page-header h1 {
                font-size: 3rem;
            }
            
            .section-title h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 992px) {
            :root {
                --header-height-tablet: 130px;
            }

            .page-header {
                margin-top: var(--header-height-tablet);
            }

            section:not(.page-header) {
                scroll-margin-top: var(--header-height-tablet);
            }

            .solutions-container {
                flex-direction: column;
                gap: 40px;
            }
            
            .solutions-image, .solutions-content {
                flex: none;
                width: 100%;
            }

            .page-header h1 {
                font-size: 2.6rem;
            }

            .section-title h2 {
                font-size: 2.2rem;
            }

            .benefits-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            :root {
                --header-height-mobile: 120px;
            }

            .mobile-menu-btn {
                display: flex;
            }
            
            .nav-links {
                position: fixed;
                top: var(--header-height-mobile);
                left: -100%;
                width: 85%;
                max-width: 350px;
                height: calc(100vh - var(--header-height-mobile));
                background: rgba(255, 255, 255, 0.98);
                backdrop-filter: blur(20px);
                flex-direction: column;
                align-items: flex-start;
                padding: 30px 25px;
                transition: left 0.4s ease;
                box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
                gap: 5px;
                overflow-y: auto;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-link {
                display: block;
                padding: 12px 0;
                font-size: 1.1rem;
                width: 100%;
                border-bottom: 1px solid #eee;
            }

            .top-bar {
                padding: 6px 0;
            }

            .top-bar-content {
                flex-direction: column;
                gap: 8px;
                text-align: center;
                font-size: 0.8rem;
            }
            
            .navbar {
                padding: 10px 5%;
            }

            .logo-img {
                height: 45px;
            }

            .logo-main {
                font-size: 1.5rem;
            }

            .logo-subtitle {
                font-size: 0.7rem;
            }

            .page-header {
                height: 50vh;
                margin-top: var(--header-height-mobile);
                padding: 40px 20px;
            }

            section:not(.page-header) {
                scroll-margin-top: var(--header-height-mobile);
                padding: 70px 5%;
            }
            
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .page-header p {
                font-size: 1.1rem;
                margin-bottom: 30px;
            }

            .breadcrumbs {
                padding: 15px 5%;
            }

            .services-container {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 15px;
                margin: 25px 0;
            }

            .cta-btn {
                width: 100%;
                max-width: 280px;
                margin: 0 auto;
                justify-content: center;
                padding: 14px 28px;
            }

            .contact-item {
                flex-direction: column;
                gap: 5px;
                text-align: center;
            }

            .cta-contact-info {
                gap: 25px;
            }

            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }

            .footer-bottom-links {
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }
        }

        @media (max-width: 576px) {
            :root {
                --header-height-small-mobile: 110px;
            }

            .top-bar {
                padding: 5px 0;
            }

            .navbar {
                padding: 8px 4%;
            }

            .logo-img {
                height: 40px;
            }

            .logo-main {
                font-size: 1.3rem;
            }

            .page-header {
                margin-top: var(--header-height-small-mobile);
                padding: 30px 15px;
                height: 45vh;
            }

            section:not(.page-header) {
                scroll-margin-top: var(--header-height-small-mobile);
                padding: 60px 4%;
            }

            .nav-links {
                top: var(--header-height-small-mobile);
                height: calc(100vh - var(--header-height-small-mobile));
                padding: 20px 15px;
                width: 90%;
            }
            
            .page-header h1 {
                font-size: 1.9rem;
                line-height: 1.2;
            }

            .page-header p {
                font-size: 1rem;
                margin-bottom: 25px;
            }

            .hero-badge {
                flex-direction: column;
                gap: 5px;
                text-align: center;
                padding: 8px 18px;
                margin-bottom: 18px;
                font-size: 0.8rem;
            }
            
            .section-title h2 {
                font-size: 1.9rem;
            }

            .section-title p {
                font-size: 1rem;
            }

            .solutions-content h2 {
                font-size: 1.9rem;
            }
            
            .cta h2 {
                font-size: 2rem;
            }

            .cta p {
                font-size: 1.1rem;
            }
            
            .input-group {
                flex-direction: column;
            }
            
            .newsletter-input {
                border-radius: var(--border-radius) var(--border-radius) 0 0;
                margin-bottom: 8px;
            }
            
            .newsletter-btn {
                border-radius: 0 0 var(--border-radius) var(--border-radius);
                padding: 12px;
                width: 100%;
                justify-content: center;
            }
            
            .footer-contact .contact-info-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 6px;
                margin-bottom: 18px;
            }
            
            .contact-icon {
                margin-right: 0;
            }
            
            .hours-line {
                flex-direction: column;
                align-items: flex-start;
                gap: 3px;
            }
            
            .hours-main {
                flex-direction: column;
                align-items: flex-start;
                gap: 2px;
            }
            
            .cert-item {
                justify-content: center;
                text-align: center;
                padding: 6px;
            }
            
            .footer-certifications {
                align-items: center;
            }

            .footer-logo-img {
                height: 35px;
            }

            .footer-logo-main {
                font-size: 1.4rem;
            }

            .breadcrumbs-list {
                font-size: 0.85rem;
            }

            .breadcrumbs-list li:not(:last-child)::after {
                margin: 0 8px;
            }
        }

        /* Focus styles for accessibility */
        .nav-link:focus,
        .cta-btn:focus,
        .social-link:focus {
            outline: 3px solid var(--gallery-blue);
            outline-offset: 2px;
            border-radius: 4px;
        }

        .nav-link.client-portal:focus {
            outline-color: #8b4513;
        }

        .nav-link.staff-portal:focus {
            outline-color: #4a5568;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
            
            .ripple {
                display: none;
            }
        }

        @media (prefers-contrast: high) {
            :root {
                --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.4);
                --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.5);
                --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.6);
            }
            
            .nav-link::before {
                height: 3px;
            }
        }

        @media print {
            .ripple-background,
            .mobile-menu-btn {
                display: none;
            }
            
            .nav-link.client-portal,
            .nav-link.staff-portal {
                background: none !important;
                color: var(--dark) !important;
            }
            
            .page-header {
                height: auto;
                padding: 40px 0;
                background: var(--gallery-blue);
                color: white;
                margin-top: 0;
            }
            
            * {
                box-shadow: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- Ripple Background -->
    <div class="ripple-background">
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="top-bar-content">
                <span class="service-area">Serving Southern California since 2016</span>
                <div class="top-bar-contact">
                    <a href="tel:8053676432" class="phone-link">
                        <i class="fas fa-phone"></i> (805) 367-6432
                    </a>
                    <a href="mailto:info@805lifeguard.com" class="email-link">
                        <i class="fas fa-envelope"></i> info@805lifeguard.com
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">805 LifeGuard</span>
                    <span class="logo-subtitle">Professional Pool Safety</span>
                </div>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="hoa-services.html" class="nav-link">HOA Services</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="client-login.html" class="nav-link client-portal" title="Client Portal Access">Client Portal</a></li>
                <li><a href="employee-login.html" class="nav-link staff-portal" title="Staff Portal Access">Staff Portal</a></li>
            </ul>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle mobile menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content fade-in-up">
            <div class="hero-badge">
                <i class="fas fa-building"></i>
                Professional HOA Pool Management
            </div>
            <h1>Complete HOA Pool Solutions</h1>
            <p>Comprehensive pool management services for homeowner associations, including certified lifeguards, maintenance coordination, and community swim programs throughout Southern California.</p>
            <div class="cta-buttons">
                <a href="#services" class="cta-btn primary-btn">
                    <i class="fas fa-list-ul"></i>
                    View Services
                </a>
                <a href="#pricing" class="cta-btn secondary-btn">
                    <i class="fas fa-dollar-sign"></i>
                    Get Pricing
                </a>
            </div>
        </div>
    </section>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation">
        <ul class="breadcrumbs-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current">HOA Services</li>
        </ul>
    </nav>

    <!-- Services Overview -->
    <section class="services-overview" id="services">
        <div class="section-title fade-in-up">
            <div class="section-badge">What We Offer</div>
            <h2>HOA Pool Services</h2>
            <p>Professional pool management solutions designed specifically for homeowner associations and community pools</p>
        </div>
        
        <div class="services-container">
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <img src="/images/hoa-lifeguard-staffing-img.png" alt="HOA Lifeguard Staffing">
                <div class="service-content">
                    <h3>Certified Lifeguard Staffing</h3>
                    <p>Professional, Red Cross certified lifeguards for your community pool with flexible scheduling to meet your HOA's specific needs and requirements.</p>
                    <div class="service-features">
                        <span class="feature-tag">Certified Guards</span>
                        <span class="feature-tag">Flexible Schedule</span>
                        <span class="feature-tag">Emergency Response</span>
                    </div>
                    <a href="contact.html" class="learn-more">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <img src="/images/hoa-pool-management-img.png" alt="HOA Pool Management">
                <div class="service-content">
                    <h3>Pool Management</h3>
                    <p>Complete pool operations management including safety compliance, maintenance coordination, and comprehensive resident communications.</p>
                    <div class="service-features">
                        <span class="feature-tag">Safety Inspections</span>
                        <span class="feature-tag">Maintenance</span>
                        <span class="feature-tag">Compliance</span>
                    </div>
                    <a href="contact.html" class="learn-more">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-swimming-pool"></i>
                </div>
                <img src="/images/hoa-swim-programs-img.png" alt="HOA Community Swim Programs">
                <div class="service-content">
                    <h3>Community Swim Programs</h3>
                    <p>Organized swim lessons and aquatic programs for residents of all ages, from beginner water safety to advanced swimming techniques.</p>
                    <div class="service-features">
                        <span class="feature-tag">All Ages</span>
                        <span class="feature-tag">Group Lessons</span>
                        <span class="feature-tag">Water Safety</span>
                    </div>
                    <a href="contact.html" class="learn-more">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Management Solutions -->
    <section class="management-solutions">
        <div class="solutions-container">
            <div class="solutions-content fade-in-up">
                <div class="section-badge">Complete Solutions</div>
                <h2>Comprehensive Pool Management</h2>
                <p>We understand the unique challenges HOAs face in managing community pools. Our comprehensive approach ensures safety, compliance, and resident satisfaction while reducing board liability and administrative burden.</p>
                
                <ul class="solutions-list">
                    <li>
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <h4>Liability Reduction</h4>
                            <p>Professional staffing and comprehensive documentation reduces HOA liability exposure significantly</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-users-cog"></i>
                        <div>
                            <h4>Board Support</h4>
                            <p>Dedicated account management to support your board's needs and streamline operations</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-file-contract"></i>
                        <div>
                            <h4>Compliance Management</h4>
                            <p>Ensure all safety regulations and local requirements are consistently met and documented</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-chart-line"></i>
                        <div>
                            <h4>Cost Optimization</h4>
                            <p>Efficient resource allocation and competitive pricing to maximize your community's budget</p>
                        </div>
                    </li>
                </ul>
                
                <a href="#pricing" class="cta-btn primary-btn">
                    <i class="fas fa-dollar-sign"></i>
                    View Pricing Options
                </a>
            </div>
            
            <div class="solutions-image fade-in-up">
                <img src="/images/hoa-management-solutions-img.png" alt="HOA Pool Management Solutions" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section" id="pricing">
        <div class="section-title fade-in-up">
            <div class="section-badge">Our Pricing</div>
            <h2>HOA Service Packages</h2>
            <p>Flexible pricing options designed to meet the needs and budgets of different sized communities</p>
        </div>
        
        <div class="services-container">
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-star"></i>
                </div>
                <img src="/images/hoa-essential-package-img.png" alt="Essential HOA Package">
                <div class="service-content">
                    <h3>Essential Package</h3>
                    <div class="package-price">$2,500<span>/month</span></div>
                    <p>Perfect for smaller communities with basic pool safety needs and limited operating budgets.</p>
                    <div class="service-features">
                        <span class="feature-tag">20 Hours/Week</span>
                        <span class="feature-tag">Safety Inspections</span>
                        <span class="feature-tag">Incident Reporting</span>
                        <span class="feature-tag">Email Support</span>
                    </div>
                    <a href="contact.html" class="learn-more">
                        Get Started <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-star"></i>
                </div>
                <img src="/images/hoa-professional-package-img.png" alt="Professional HOA Package">
                <div class="service-content">
                    <h3>Professional Package</h3>
                    <div class="package-price">$4,200<span>/month</span></div>
                    <p>Most popular option for mid-size HOAs requiring comprehensive pool management and resident programs.</p>
                    <div class="service-features">
                        <span class="feature-tag">40 Hours/Week</span>
                        <span class="feature-tag">Swim Programs</span>
                        <span class="feature-tag">Event Coverage</span>
                        <span class="feature-tag">Phone Support</span>
                    </div>
                    <a href="contact.html" class="learn-more">
                        Get Started <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <img src="/images/hoa-premium-package-img.png" alt="Premium HOA Package">
                <div class="service-content">
                    <h3>Premium Package</h3>
                    <div class="package-price">$6,800<span>/month</span></div>
                    <p>Comprehensive solution for large communities requiring full-service pool management and programs.</p>
                    <div class="service-features">
                        <span class="feature-tag">60+ Hours/Week</span>
                        <span class="feature-tag">Account Manager</span>
                        <span class="feature-tag">24/7 Support</span>
                        <span class="feature-tag">Unlimited Events</span>
                    </div>
                    <a href="contact.html" class="learn-more">
                        Get Started <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- HOA Benefits -->
    <section class="hoa-benefits">
        <div class="section-title fade-in-up">
            <div class="section-badge">Why Choose Us</div>
            <h2>Why HOAs Choose 805 LifeGuard</h2>
            <p>We specialize in the unique needs and challenges of homeowner associations and community pools</p>
        </div>
        
        <div class="benefits-grid">
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <h4>Fully Licensed & Insured</h4>
                <p>Complete insurance coverage and professional licensing protects your HOA from liability and provides peace of mind.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h4>Board Partnership</h4>
                <p>We work closely with your board to ensure all requirements and expectations are met consistently and professionally.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h4>Flexible Scheduling</h4>
                <p>Customizable coverage hours to match your community's pool usage patterns and seasonal needs.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h4>Professional Training</h4>
                <p>All staff receive ongoing training in safety protocols, customer service, and emergency response procedures.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h4>Detailed Reporting</h4>
                <p>Comprehensive reports on pool safety, usage statistics, and incident documentation for your records.</p>
            </div>
            
            <div class="benefit-item fade-in-up">
                <div class="benefit-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <h4>Responsive Support</h4>
                <p>Dedicated support team available to address any concerns or requests promptly and professionally.</p>
            </div>
        </div>
    </section>

    <!-- HOA Testimonials -->
    <section class="hoa-testimonials">
        <div class="section-title fade-in-up">
            <div class="section-badge">Client Reviews</div>
            <h2>What HOA Boards Say</h2>
            <p>Hear from satisfied homeowner associations about our comprehensive services</p>
        </div>
        
        <div class="testimonials-grid">
            <div class="hoa-testimonial-card fade-in-up">
                <div class="hoa-testimonial-content">
                    <p>805 LifeGuard has been managing our community pool for over two years. Their professional staff and comprehensive reporting have given our board complete peace of mind. Highly recommended!</p>
                </div>
                <div class="hoa-testimonial-author">
                    <div class="hoa-author-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="hoa-author-info">
                        <h5>Margaret Chen</h5>
                        <p>HOA Board President, Westlake Village</p>
                    </div>
                </div>
            </div>
            
            <div class="hoa-testimonial-card fade-in-up">
                <div class="hoa-testimonial-content">
                    <p>The difference in our pool operations since partnering with 805 LifeGuard has been remarkable. Residents are happier, liability concerns are minimized, and the board workload has decreased significantly.</p>
                </div>
                <div class="hoa-testimonial-author">
                    <div class="hoa-author-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="hoa-author-info">
                        <h5>Robert Martinez</h5>
                        <p>Property Manager, Thousand Oaks</p>
                    </div>
                </div>
            </div>
            
            <div class="hoa-testimonial-card fade-in-up">
                <div class="hoa-testimonial-content">
                    <p>Their swim program for our residents has been incredibly popular. The instructors are professional, and the community engagement has strengthened our neighborhood bonds considerably.</p>
                </div>
                <div class="hoa-testimonial-author">
                    <div class="hoa-author-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="hoa-author-info">
                        <h5>Sarah Thompson</h5>
                        <p>HOA Secretary, Newbury Park</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-content fade-in-up">
            <div class="cta-icon">
                <i class="fas fa-building"></i>
            </div>
            <h2>Ready to Improve Your Community Pool?</h2>
            <p>Contact us today for a free consultation and customized service proposal tailored specifically for your HOA's needs and budget.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn primary-btn">
                    <i class="fas fa-calendar-check"></i>
                    Request Proposal
                </a>
                <a href="tel:8053676432" class="cta-btn secondary-btn">
                    <i class="fas fa-phone"></i>
                    Call (805) 367-6432
                </a>
            </div>
            <div class="cta-contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>(805) 367-6432</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>hoa@805lifeguard.com</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-container">
            <div class="footer-about fade-in-up">
                <div class="footer-logo">
                    <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo - Professional Pool Safety Services" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-main">805 LifeGuard</span>
                        <span class="footer-logo-subtitle">Professional Pool Safety</span>
                    </div>
                </div>
                <p>Professional lifeguard services and comprehensive pool management solutions for homeowner associations throughout Southern California. Your community's safety is our priority.</p>
                <div class="social-links" role="list" aria-label="Social Media Links">
                    <a href="#" class="social-link" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Connect with us on LinkedIn" role="listitem">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </div>
            </div>
            <nav class="footer-links fade-in-up" aria-labelledby="footer-nav-heading">
                <h3 id="footer-nav-heading">Quick Links</h3>
                <ul role="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="hoa-services.html">HOA Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="footer-services fade-in-up" aria-labelledby="footer-services-heading">
                <h3 id="footer-services-heading">Our Services</h3>
                <ul role="list">
                    <li><a href="services.html#lifeguard">Lifeguard Services</a></li>
                    <li><a href="services.html#lessons">Swimming Lessons</a></li>
                    <li><a href="services.html#special-needs">Special Needs Swimming</a></li>
                    <li><a href="hoa-services.html">HOA Pool Management</a></li>
                    <li><a href="services.html#emergency">Emergency Response</a></li>
                    <li><a href="services.html#corporate">Corporate Events</a></li>
                </ul>
            </nav>
            <div class="footer-contact fade-in-up">
                <h3 id="footer-contact-heading">Contact Information</h3>
                <div class="contact-info" role="list" aria-labelledby="footer-contact-heading">
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <a href="tel:8053676432" aria-label="Call us at 8 0 5 3 6 7 6 4 3 2">(805) 367-6432</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <a href="mailto:hoa@805lifeguard.com" aria-label="Email us at hoa@805lifeguard.com">hoa@805lifeguard.com</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <span>Serving Southern California</span>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <div class="business-hours">
                                <div class="hours-header">Hours:</div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Monday–Friday:</span> 
                                        <span class="time">9:00AM–5:00PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Saturday & Sunday:</span> 
                                        <span class="time">9:00AM–11:55PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-newsletter fade-in-up">
                <h3 id="newsletter-heading">Stay Updated</h3>
                <p>Subscribe to our newsletter for updates on services, water safety tips, and special offers.</p>
                <form class="newsletter-form" id="newsletterForm" aria-labelledby="newsletter-heading">
                    <div class="input-group">
                        <label for="newsletter-email" class="sr-only">Email Address for Newsletter</label>
                        <input 
                            type="email" 
                            id="newsletter-email"
                            class="newsletter-input" 
                            placeholder="Your Email Address" 
                            required
                            aria-describedby="newsletter-error"
                            autocomplete="email"
                        >
                        <button type="submit" class="newsletter-btn" aria-label="Subscribe to Newsletter">
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                            <span class="sr-only">Subscribe</span>
                        </button>
                    </div>
                    <div id="newsletter-error" class="error-message" aria-live="polite"></div>
                </form>
                <div class="footer-certifications" role="list" aria-label="Our Certifications">
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-certificate" aria-hidden="true"></i>
                        <span>Licensed & Insured</span>
                    </div>
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>&copy; 2025 805 LifeGuard. All Rights Reserved.</p>
            </div>
            <nav class="footer-bottom-links" aria-label="Legal Links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="liability-waiver.html">Liability Waiver</a>
                <a href="cancellation-policy.html">Cancellation Policy</a>
                <a href="safety-guidelines.html">Safety Guidelines</a>
                <a href="accessibility.html">Accessibility</a>
                <a href="sitemap.html">Sitemap</a>
            </nav>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.getElementById('navLinks');
            
            if (mobileMenuBtn && navLinks) {
                mobileMenuBtn.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                    mobileMenuBtn.classList.toggle('active');
                });

                // Close mobile menu when clicking on a link
                const navLinkItems = navLinks.querySelectorAll('.nav-link');
                navLinkItems.forEach(link => {
                    link.addEventListener('click', function() {
                        navLinks.classList.remove('active');
                        mobileMenuBtn.classList.remove('active');
                    });
                });

                // Close mobile menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!navLinks.contains(event.target) && !mobileMenuBtn.contains(event.target)) {
                        navLinks.classList.remove('active');
                        mobileMenuBtn.classList.remove('active');
                    }
                });
            }
        });

        // Package pricing interactions
        document.querySelectorAll('.service-card').forEach(card => {
            const packagePrice = card.querySelector('.package-price');
            if (packagePrice) {
                card.addEventListener('mouseenter', function() {
                    packagePrice.style.transform = 'scale(1.05)';
                    packagePrice.style.transition = 'transform 0.3s ease';
                });
                
                card.addEventListener('mouseleave', function() {
                    packagePrice.style.transform = 'scale(1)';
                });
            }
        });

        // Newsletter form handling
        const newsletterForm = document.getElementById('newsletterForm');
        if (newsletterForm) {
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('newsletter-email').value;
                const errorDiv = document.getElementById('newsletter-error');
                
                if (!email || !email.includes('@')) {
                    errorDiv.textContent = 'Please enter a valid email address.';
                    errorDiv.classList.add('show');
                } else {
                    errorDiv.classList.remove('show');
                    // Here you would typically send the email to your server
                    alert('Thank you for subscribing!');
                    document.getElementById('newsletter-email').value = '';
                }
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerHeight = document.querySelector('header').offsetHeight;
                    const targetPosition = target.offsetTop - headerHeight - 20;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Header scroll effect
        let lastScrollTop = 0;
        const header = document.querySelector('header');
        
        if (header) {
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > 100) {
                    header.style.background = 'rgba(255, 255, 255, 0.98)';
                    header.style.boxShadow = '0 5px 25px rgba(0, 0, 0, 0.15)';
                } else {
                    header.style.background = 'rgba(255, 255, 255, 0.95)';
                    header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.15)';
                }
                
                lastScrollTop = scrollTop;
            });
        }

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(40px)';
            el.style.transition = 'opacity 0.8s ease-out, transform 0.8s ease-out';
            observer.observe(el);
        });

        // Service card hover effects
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-12px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Benefits item hover effects
        document.querySelectorAll('.benefit-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-6px)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Testimonial card hover effects
        document.querySelectorAll('.hoa-testimonial-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-6px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Auto-hide mobile menu on window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                const navLinks = document.getElementById('navLinks');
                const mobileMenuBtn = document.getElementById('mobileMenuBtn');
                if (navLinks && mobileMenuBtn) {
                    navLinks.classList.remove('active');
                    mobileMenuBtn.classList.remove('active');
                }
            }
        });

        // Prevent body scroll when mobile menu is open
        const body = document.body;
        const mobileMenuObserver = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                    const navLinks = document.getElementById('navLinks');
                    if (navLinks && navLinks.classList.contains('active')) {
                        body.style.overflow = 'hidden';
                    } else {
                        body.style.overflow = '';
                    }
                }
            });
        });

        const navLinksElement = document.getElementById('navLinks');
        if (navLinksElement) {
            mobileMenuObserver.observe(navLinksElement, { attributes: true });
        }

        // Enhanced accessibility: keyboard navigation for mobile menu
        document.addEventListener('keydown', function(e) {
            const navLinks = document.getElementById('navLinks');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            
            if (e.key === 'Escape' && navLinks && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
                mobileMenuBtn.classList.remove('active');
                mobileMenuBtn.focus();
            }
        });

        // CTA button focus enhancement
        document.querySelectorAll('.cta-btn').forEach(btn => {
            btn.addEventListener('focus', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            btn.addEventListener('blur', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Console log for debugging (remove in production)
        console.log('805 LifeGuard HOA Services page loaded successfully');
        console.log('Mobile header height variables set for responsive design');
    </script>
</body>
</html>