/* ========================================
   805 LifeGuard - Professional Stylesheet
   ======================================== */

/* CSS Variables */
:root {
    --primary: #0077b6;
    --secondary: #00b4d8;
    --accent: #f72585;
    --light: #e3f2fd;
    --dark: #023e8a;
    --white: #ffffff;
    --gray: #6c757d;
    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;
    --gallery-blue: #1e88e5;
    --gallery-teal: #26a69a;
    --gold: #ffd700;
    --gold-dark: #e6c200;
    --silver: #c0c0c0;
    --silver-dark: #a8a8a8;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, var(--gallery-blue), var(--gallery-teal));
    --gradient-gold: linear-gradient(135deg, #ffd700, #ffed4a);
    --gradient-silver: linear-gradient(135deg, #e5e7eb, #9ca3af);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--light) 0%, #f0f8ff 100%);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Styles */
::selection {
    background: rgba(30, 136, 229, 0.2);
    color: var(--dark);
}

/* Animated Water Ripples Background */
.ripple-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 180, 216, 0.08) 0%, transparent 70%);
    animation: ripple-expand 6s ease-out infinite;
}

.ripple:nth-child(1) { 
    top: 20%; left: 10%; width: 200px; height: 200px; animation-delay: 0s; 
}
.ripple:nth-child(2) { 
    top: 60%; left: 80%; width: 300px; height: 300px; animation-delay: 2s; 
}
.ripple:nth-child(3) { 
    top: 80%; left: 30%; width: 150px; height: 150px; animation-delay: 4s; 
}
.ripple:nth-child(4) { 
    top: 40%; left: 60%; width: 250px; height: 250px; animation-delay: 1s; 
}

@keyframes ripple-expand {
    0% { transform: scale(0) rotate(0deg); opacity: 0.6; }
    50% { opacity: 0.3; }
    100% { transform: scale(2.5) rotate(180deg); opacity: 0; }
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */

header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-medium);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

.top-bar {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 10px 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.top-bar-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-contact {
    display: flex;
    gap: 25px;
}

.top-bar a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-bar a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateY(-1px);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: translateY(-2px);
}

.logo-img {
    height: 60px;
    width: auto;
    margin-right: 15px;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
    transition: var(--transition);
}

.logo:hover .logo-img {
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
    transform: scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-size: 1.8rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.logo-subtitle {
    font-size: 0.8rem;
    color: var(--gray);
    font-weight: 500;
    margin-top: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    padding: 10px 0;
    white-space: nowrap;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--gallery-blue);
    transform: translateY(-2px);
}

.nav-link:hover::before {
    width: 100%;
}

/* Special Portal Links */
.nav-link.client-portal {
    color: #8b4513;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 237, 74, 0.05));
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 700;
}

.nav-link.client-portal::before {
    background: var(--gradient-gold);
}

.nav-link.client-portal:hover {
    color: #6b3410;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 237, 74, 0.1));
}

.nav-link.staff-portal {
    color: #4a5568;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.1), rgba(156, 163, 175, 0.05));
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 700;
}

.nav-link.staff-portal::before {
    background: var(--gradient-silver);
}

.nav-link.staff-portal:hover {
    color: #2d3748;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.15), rgba(156, 163, 175, 0.1));
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: var(--transition);
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 2px;
}

.mobile-menu-btn:hover .hamburger-line {
    background: var(--gallery-blue);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    background: var(--gradient-primary), url('/api/placeholder/1920/1080');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: 0;
    padding-top: 140px; /* Account for fixed header */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
}

.hero-content {
    max-width: 900px;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 30px;
    animation: badge-float 3s ease-in-out infinite;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes badge-float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 35px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.primary-btn {
    background: linear-gradient(45deg, var(--accent), #e91e63);
    color: var(--white);
    box-shadow: 0 10px 30px rgba(247, 37, 133, 0.3);
}

.primary-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(247, 37, 133, 0.4);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    color: var(--dark);
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    opacity: 0.9;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.scroll-arrow:hover {
    border-color: var(--white);
    color: var(--white);
    transform: scale(1.1);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* ========================================
   SECTIONS
   ======================================== */

/* Ensure all main sections have proper spacing from fixed header */
section:not(.hero) {
    scroll-margin-top: 140px;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
}

.section-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: 3.2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 25px;
    font-weight: 800;
    line-height: 1.2;
}

.section-title p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

/* ========================================
   SERVICES SECTION
   ======================================== */

.services {
    padding: 120px 5%;
    background: var(--white);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    position: relative;
    group: hover;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-heavy);
}

.service-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    z-index: 2;
    box-shadow: var(--shadow-light);
}

.service-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-content {
    padding: 35px;
}

.service-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark);
    font-weight: 700;
}

.service-content p {
    color: var(--gray);
    margin-bottom: 25px;
    line-height: 1.7;
    font-size: 1rem;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
}

.feature-tag {
    background: rgba(30, 136, 229, 0.1);
    color: var(--gallery-blue);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--gallery-blue);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1rem;
}

.learn-more:hover {
    color: var(--accent);
    transform: translateX(5px);
}

.learn-more i {
    transition: var(--transition);
}

.learn-more:hover i {
    transform: translateX(3px);
}

/* ========================================
   ABOUT SECTION
   ======================================== */

.about {
    padding: 120px 5%;
    background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 80px;
    max-width: 1400px;
    margin: 0 auto;
}

.about-img {
    flex: 1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    position: relative;
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.about-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 136, 229, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    cursor: pointer;
}

.about-img:hover .about-img-overlay {
    opacity: 1;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.overlay-content i {
    font-size: 4rem;
    margin-bottom: 10px;
}

.overlay-content span {
    font-size: 1.2rem;
    font-weight: 600;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
    font-weight: 800;
    line-height: 1.2;
}

.about-content p {
    color: var(--gray);
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 40px 0;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.highlight-item:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-light);
}

.highlight-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.highlight-text h4 {
    color: var(--dark);
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 700;
}

.highlight-text p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.values {
    margin-top: 50px;
}

.value-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.value-item:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(10px);
    box-shadow: var(--shadow-light);
}

.value-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
    font-size: 1.4rem;
}

.value-text h4 {
    color: var(--dark);
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}

.value-text p {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.6;
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */

.testimonials {
    padding: 120px 5%;
    background: var(--white);
}

.testimonials-container {
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    min-width: 400px;
    margin-right: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, rgba(227, 242, 253, 0.3) 100%);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-medium);
    position: relative;
    transition: var(--transition);
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 20px 20px 0 0;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.testimonial-rating {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.testimonial-rating i {
    color: #ffd700;
    font-size: 1.1rem;
}

.testimonial-card-content {
    margin-bottom: 30px;
}

.testimonial-card-content p {
    font-style: italic;
    color: var(--gray);
    font-size: 1.2rem;
    line-height: 1.7;
    position: relative;
}

.testimonial-card-content p::before {
    content: '"';
    color: var(--gallery-blue);
    font-size: 4rem;
    position: absolute;
    top: -15px;
    left: -25px;
    font-family: Georgia, serif;
    opacity: 0.3;
}

.testimonial-client {
    display: flex;
    align-items: center;
}

.testimonial-client img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid var(--gallery-teal);
}

.client-info h4 {
    color: var(--dark);
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 1.2rem;
}

.client-info p {
    color: var(--gray);
    font-size: 0.95rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.testimonial-btn {
    background: var(--gradient-primary);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.testimonial-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.testimonial-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--gallery-blue);
    transform: scale(1.2);
}

/* ========================================
   CALL TO ACTION SECTION
   ======================================== */

.cta {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 120px 5%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
}

.cta-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.cta h2 {
    font-size: 3.2rem;
    margin-bottom: 25px;
    font-weight: 800;
}

.cta p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.7;
    opacity: 0.95;
}

.cta .cta-buttons {
    gap: 25px;
    margin-bottom: 50px;
}

.cta .primary-btn {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta .primary-btn:hover {
    background: var(--white);
    color: var(--gallery-blue);
}

.cta .secondary-btn {
    background: transparent;
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.cta .secondary-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--white);
}

.cta-contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.contact-item i {
    font-size: 1.2rem;
}

/* ========================================
   FOOTER
   ======================================== */

footer {
    background: linear-gradient(135deg, var(--dark) 0%, #001d3d 100%);
    color: var(--white);
    padding: 80px 5% 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    max-width: 1400px;
    margin: 0 auto 50px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.footer-logo-img {
    height: 60px;
    width: auto;
    margin-right: 15px;
    /* Ensure logo displays in full color */
    filter: none !important;
    opacity: 1 !important;
    background: none !important;
    -webkit-filter: none !important;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
}

.footer-logo-main {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--white), var(--gallery-teal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.footer-logo-subtitle {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    margin-top: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-about p {
    margin-bottom: 25px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.05rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.2rem;
}

.social-link:hover {
    background: var(--gallery-teal);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(38, 166, 154, 0.4);
}

.footer-links h3,
.footer-services h3,
.footer-contact h3,
.footer-newsletter h3 {
    color: var(--white);
    font-size: 1.4rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
    font-weight: 700;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-contact h3::after,
.footer-newsletter h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.footer-links ul,
.footer-services ul {
    list-style: none;
}

.footer-links li,
.footer-services li {
    margin-bottom: 12px;
}

.footer-links a,
.footer-services a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.05rem;
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--gallery-teal);
    transform: translateX(5px);
}

.contact-info {
    margin-bottom: 25px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 18px;
}

.contact-icon {
    margin-right: 18px;
    color: var(--gallery-teal);
    font-size: 1.3rem;
    margin-top: 2px;
}

.contact-text {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.05rem;
    line-height: 1.6;
}

.contact-text a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

.contact-text a:hover {
    color: var(--gallery-teal);
}

.footer-newsletter p {
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 25px;
    line-height: 1.7;
}

.newsletter-form {
    margin-bottom: 25px;
}

.input-group {
    display: flex;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.newsletter-input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    backdrop-filter: blur(10px);
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
}

.newsletter-btn {
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.1rem;
}

.newsletter-btn:hover {
    background: var(--gallery-teal);
}

.footer-certifications {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.cert-item i {
    color: var(--gallery-teal);
    font-size: 1.1rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin: 0;
}

.footer-bottom-links {
    display: flex;
    gap: 30px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--gallery-teal);
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1200px) {
    .about-container {
        gap: 60px;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .section-title h2 {
        font-size: 2.8rem;
    }
}

@media (max-width: 992px) {
    .about-container {
        flex-direction: column;
        gap: 50px;
    }
    
    .about-img, .about-content {
        flex: none;
        width: 100%;
    }
    
    .testimonial-card {
        min-width: 350px;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
    
    .about-highlights {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        gap: 30px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

@media (min-width: 769px) {
    .nav-login-section {
        display: none;
    }
    
    .desktop-login-buttons {
        display: flex;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 140px;
        left: -100%;
        width: 90%;
        height: calc(100vh - 140px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 30px;
        transition: left 0.4s ease;
        box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
        gap: 10px;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-link {
        display: block;
        padding: 15px 0;
        font-size: 1.2rem;
        width: 100%;
        border-bottom: 1px solid #eee;
    }
    
    .login-buttons {
        margin-top: 30px;
        gap: 20px;
    }
    
    .login-btn {
        width: 70px;
        height: 70px;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .top-bar-contact {
        gap: 20px;
    }
    
    /* Enhanced mobile hero section spacing */
    .hero {
        height: auto;
        min-height: 100vh;
        padding: 180px 20px 60px 20px; /* Increased top padding for mobile */
        margin-top: 0;
    }
    
    .hero-content {
        padding: 0;
        width: 100%;
        max-width: 100%;
    }
    
    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
        margin: 30px 0;
    }
    
    .cta-btn {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        justify-content: center;
    }
    
    .testimonial-card {
        min-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .services-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .value-item {
        flex-direction: column;
        text-align: center;
    }
    
    .value-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .contact-item {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    
    .cta-contact-info {
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /* Ensure proper spacing for all mobile sections */
    section:not(.hero) {
        scroll-margin-top: 160px;
    }
}

@media (max-width: 576px) {
    /* Further enhanced mobile spacing for smallest screens */
    .hero {
        padding: 200px 15px 60px 15px; /* Even more top padding for small mobile */
        min-height: 100vh;
    }
    
    .hero h1 {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    .hero-badge {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .about-content h2 {
        font-size: 2rem;
    }
    
    .cta h2 {
        font-size: 2.2rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .newsletter-input {
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        margin-bottom: 10px;
    }
    
    .newsletter-btn {
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        padding: 15px;
        width: 100%;
        justify-content: center;
    }
    
    .services, .about, .testimonials, .cta {
        padding: 80px 5%;
    }
    
    .stat-item {
        min-width: 120px;
    }
    
    .navbar {
        padding: 8px 15px;
    }
    
    .nav-links {
        top: 140px; /* Adjusted for smaller mobile header */
        height: calc(100vh - 140px);
        padding: 20px 15px;
        max-width: 95%;
    }
    
    .nav-link {
        padding: 15px 12px;
        font-size: 1rem;
    }
    
    .footer-container {
        gap: 30px;
        grid-template-columns: 1fr;
    }
    
    .footer-contact .contact-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 20px;
    }
    
    .contact-icon {
        margin-right: 0;
    }
    
    .hours-line {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .hours-main {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .business-hours {
        width: 100%;
    }
    
    .hours-note {
        margin-left: 0;
        width: 100%;
    }
    
    .cert-item {
        justify-content: center;
        text-align: center;
        padding: 8px;
    }
    
    .footer-certifications {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    /* Enhanced footer logo for mobile */
    .footer-logo-img {
        height: 50px;
        filter: none !important;
        opacity: 1 !important;
        -webkit-filter: none !important;
        background: transparent !important;
    }
    
    /* Ensure proper spacing from header for mobile sections */
    section:not(.hero) {
        scroll-margin-top: 180px;
    }
}

/* ========================================
   ACCESSIBILITY & PERFORMANCE
   ======================================== */

/* Screen Reader Only Content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Error Messages */
.error-message {
    color: var(--error);
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Business Hours Styling */
.business-hours {
    line-height: 1.6;
}

.hours-header {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 8px;
    font-size: 1.05rem;
}

.hours-line {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    padding: 6px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-direction: column;
    gap: 4px;
}

.hours-line:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.hours-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.day {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
}

.time {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.hours-note {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    margin-left: 0;
    align-self: flex-start;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .ripple {
        display: none;
    }
}

/* Focus styles for accessibility */
.nav-link:focus,
.cta-btn:focus,
.social-link:focus {
    outline: 3px solid var(--gallery-blue);
    outline-offset: 2px;
    border-radius: 4px;
}

.nav-link.client-portal:focus {
    outline-color: #8b4513;
}

.nav-link.staff-portal:focus {
    outline-color: #4a5568;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.4);
        --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.5);
        --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.6);
    }
    
    .nav-link::before {
        height: 3px;
    }
    
    .login-btn,
    .nav-login-btn {
        border: 2px solid currentColor;
    }
}

/* Enhanced color contrast for footer */
.footer-contact .contact-text a {
    color: #ffffff;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: var(--transition);
}

.footer-contact .contact-text a:hover {
    color: var(--gallery-teal);
    text-decoration-color: var(--gallery-teal);
}

.footer-contact .contact-text span {
    color: rgba(255, 255, 255, 0.95);
}

.footer-logo-text .footer-logo-main {
    color: #ffffff;
    font-weight: 700;
}

.footer-logo-text .footer-logo-subtitle {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
}

/* Print styles */
@media print {
    .ripple-background,
    .hero-scroll-indicator,
    .mobile-menu-btn {
        display: none;
    }
    
    .nav-link.client-portal,
    .nav-link.staff-portal {
        background: none !important;
        color: var(--dark) !important;
    }
    
    .hero {
        height: auto;
        padding: 50px 0;
        background: var(--gallery-blue);
        color: white;
    }
    
    * {
        box-shadow: none !important;
    }
    
    .footer-logo-img {
        filter: none !important;
        opacity: 1 !important;
    }
}