<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Testimonials - 805 LifeGuard Professional Lifeguard Services</title>
    <meta name="description" content="Read testimonials from satisfied clients about our professional lifeguard services and swimming lessons in Southern California.">
    <meta name="keywords" content="testimonials, reviews, lifeguard services, swimming lessons, client feedback, Southern California">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Client Testimonials - 805 LifeGuard">
    <meta property="og:description" content="Hear what our satisfied customers say about our professional lifeguard services and swimming instruction.">
    <meta property="og:image" content="/images/805-lifeguard-logo.png">
    <meta property="og:url" content="https://www.805lifeguard.com/testimonials.html">
    <link rel="canonical" href="https://www.805lifeguard.com/testimonials.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preload" href="/images/805-lifeguard-logo.png" as="image">
    <style>
        /* Page-specific styles */
        .page-header {
            background: linear-gradient(135deg, rgba(30, 136, 229, 0.9), rgba(38, 166, 154, 0.9)), url('/api/placeholder/1920/600');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-align: center;
            margin-top: 140px;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M20 20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8zm0-20c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8 8 3.6 8 8z'/%3E%3C/g%3E%3C/svg%3E");
        }
        
        .page-header-content {
            max-width: 800px;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }
        
        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            font-weight: 800;
            line-height: 1.1;
        }
        
        .page-header p {
            font-size: 1.3rem;
            margin-bottom: 0;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
            opacity: 0.95;
        }

        /* Breadcrumbs */
        .breadcrumbs {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 20px 5%;
            box-shadow: var(--shadow-light);
        }
        
        .breadcrumbs-list {
            display: flex;
            list-style: none;
            max-width: 1400px;
            margin: 0 auto;
            align-items: center;
        }
        
        .breadcrumbs-list li {
            display: flex;
            align-items: center;
            font-size: 1rem;
        }
        
        .breadcrumbs-list li:not(:last-child)::after {
            content: '\f105';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin: 0 15px;
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .breadcrumbs-list a {
            text-decoration: none;
            color: var(--gray);
            transition: var(--transition);
            font-weight: 500;
        }
        
        .breadcrumbs-list a:hover {
            color: var(--gallery-blue);
        }
        
        .breadcrumbs-list .current {
            color: var(--gallery-blue);
            font-weight: 700;
        }

        /* Main testimonials section styling */
        .testimonials-main {
            padding: 120px 5%;
            background: var(--white);
        }

        /* Featured Testimonial Enhanced */
        .featured-testimonial {
            margin-bottom: 80px;
            position: relative;
        }
        
        .featured-testimonial-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-heavy);
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            transition: var(--transition);
        }

        .featured-testimonial-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }
        
        .featured-badge {
            position: absolute;
            top: 30px;
            left: -10px;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 12px 25px;
            font-weight: 700;
            z-index: 2;
            box-shadow: var(--shadow-medium);
            border-radius: 0 15px 15px 0;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .featured-badge::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -15px;
            border-top: 15px solid var(--gallery-blue);
            border-left: 15px solid transparent;
            filter: brightness(0.7);
        }
        
        .featured-testimonial-content {
            display: flex;
            flex-wrap: wrap;
            min-height: 400px;
        }
        
        .featured-testimonial-img {
            flex: 1;
            min-width: 350px;
            overflow: hidden;
            position: relative;
        }
        
        .featured-testimonial-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .featured-testimonial-card:hover .featured-testimonial-img img {
            transform: scale(1.05);
        }
        
        .featured-testimonial-text {
            flex: 2;
            min-width: 350px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .featured-testimonial-header {
            margin-bottom: 30px;
        }
        
        .featured-testimonial-service {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(30, 136, 229, 0.1);
            color: var(--gallery-blue);
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .featured-testimonial-rating {
            display: flex;
            margin-bottom: 15px;
            gap: 3px;
        }
        
        .featured-testimonial-rating i {
            color: #ffd700;
            font-size: 1.3rem;
            filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
        }
        
        .featured-testimonial-message {
            font-size: 1.2rem;
            line-height: 1.8;
            color: var(--gray);
            margin-bottom: 40px;
            font-style: italic;
            position: relative;
        }

        .featured-testimonial-message::before {
            content: '"';
            color: var(--gallery-blue);
            font-size: 4rem;
            position: absolute;
            top: -15px;
            left: -25px;
            font-family: Georgia, serif;
            opacity: 0.3;
        }
        
        .featured-testimonial-client {
            display: flex;
            align-items: center;
        }
        
        .featured-client-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            border: 3px solid var(--gallery-teal);
            box-shadow: var(--shadow-light);
        }
        
        .featured-client-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .featured-client-info h3 {
            color: var(--dark);
            margin-bottom: 5px;
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .featured-client-info p {
            color: var(--gray);
            font-size: 1rem;
        }

        /* Testimonials Filter */
        .testimonials-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            background: transparent;
            border: 2px solid var(--gallery-blue);
            padding: 12px 25px;
            margin: 5px;
            cursor: pointer;
            font-weight: 600;
            color: var(--gallery-blue);
            transition: var(--transition);
            border-radius: 30px;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .filter-btn:hover {
            background: var(--gallery-blue);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
        }
        
        .filter-btn.active {
            background: var(--gallery-blue);
            color: var(--white);
            box-shadow: var(--shadow-medium);
        }

        /* Testimonials Grid Enhanced */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .testimonial-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
        }

        .testimonial-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            z-index: 1;
        }
        
        .testimonial-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--shadow-heavy);
        }
        
        .testimonial-header {
            position: relative;
            padding: 30px;
            background: var(--gradient-primary);
            color: var(--white);
        }
        
        .testimonial-service {
            display: inline-block;
            padding: 6px 15px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .testimonial-header h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .testimonial-rating {
            margin-top: 10px;
            display: flex;
            gap: 3px;
        }
        
        .testimonial-rating i {
            color: #ffd700;
            font-size: 1.1rem;
            filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
        }
        
        .testimonial-quote {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2.5rem;
            color: rgba(255, 255, 255, 0.2);
        }
        
        .testimonial-content {
            padding: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .testimonial-text {
            font-style: italic;
            color: var(--gray);
            margin-bottom: 25px;
            line-height: 1.7;
            font-size: 1.05rem;
            flex-grow: 1;
        }
        
        .testimonial-client {
            display: flex;
            align-items: center;
            margin-top: auto;
        }
        
        .client-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            border: 2px solid var(--gallery-teal);
            box-shadow: var(--shadow-light);
        }
        
        .client-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .client-info h4 {
            color: var(--dark);
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .client-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Video testimonials section */
        .video-testimonials {
            padding: 120px 5%;
            background: linear-gradient(135deg, #f0f8ff 0%, rgba(227, 242, 253, 0.5) 100%);
        }
        
        .video-testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .video-testimonial-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            transition: var(--transition);
        }
        
        .video-testimonial-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--shadow-heavy);
        }
        
        .video-thumbnail {
            position: relative;
            height: 250px;
            overflow: hidden;
        }
        
        .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .video-testimonial-card:hover .video-thumbnail img {
            transform: scale(1.05);
        }
        
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.8rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-medium);
        }
        
        .play-btn:hover {
            background: var(--accent);
            transform: translate(-50%, -50%) scale(1.1);
            box-shadow: var(--shadow-heavy);
        }
        
        .video-testimonial-content {
            padding: 25px;
        }
        
        .video-testimonial-title {
            font-size: 1.3rem;
            color: var(--dark);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .video-testimonial-details {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Add testimonial section */
        .add-testimonial {
            padding: 120px 5%;
            background: var(--white);
        }
        
        .testimonial-form {
            max-width: 900px;
            margin: 0 auto;
            background: linear-gradient(135deg, #f8f9fa 0%, rgba(227, 242, 253, 0.3) 100%);
            padding: 50px;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 700;
            color: var(--dark);
            font-size: 1.05rem;
        }
        
        .form-control {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e3e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background: var(--white);
            font-family: inherit;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--gallery-blue);
            box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        
        .rating-select {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .rating-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .rating-option:hover {
            background: rgba(30, 136, 229, 0.05);
        }
        
        .rating-option input {
            margin-top: 8px;
        }
        
        .rating-stars {
            display: flex;
            color: #ddd;
            gap: 2px;
        }
        
        .rating-stars.selected {
            color: #ffd700;
        }
        
        .submit-btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 18px 35px;
            background: var(--gradient-primary);
            color: var(--white);
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }

        /* Video Modal Enhanced */
        .video-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }
        
        .video-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            width: 90%;
            max-width: 900px;
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow-heavy);
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            font-size: 1.3rem;
            cursor: pointer;
            z-index: 1;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }
        
        .close-modal:hover {
            background: var(--white);
            transform: scale(1.1);
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .featured-testimonial-content {
                flex-direction: column;
            }
            
            .featured-testimonial-img {
                min-width: auto;
                height: 300px;
            }
            
            .featured-testimonial-text {
                min-width: auto;
            }

            .page-header h1 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .page-header {
                height: 40vh;
                margin-top: 160px;
            }

            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .page-header p {
                font-size: 1.1rem;
            }

            .testimonials-main,
            .video-testimonials,
            .add-testimonial {
                padding: 80px 5%;
            }
            
            .testimonials-filter {
                flex-direction: column;
                align-items: center;
            }
            
            .filter-btn {
                width: 200px;
                text-align: center;
            }
            
            .testimonials-grid,
            .video-testimonials-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .featured-testimonial-text {
                padding: 30px;
            }

            .testimonial-form {
                padding: 30px;
            }

            .rating-select {
                justify-content: center;
            }
        }
        
        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .featured-testimonial-text {
                padding: 20px;
            }
            
            .featured-testimonial-message {
                font-size: 1.05rem;
            }

            .testimonial-form {
                padding: 20px;
            }
            
            .modal-content {
                width: 95%;
                margin: 20px;
            }

            .breadcrumbs-list li:not(:last-child)::after {
                margin: 0 10px;
            }
        }

        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            .testimonial-card,
            .video-testimonial-card,
            .featured-testimonial-card {
                transition: none;
            }
            
            .testimonial-card:hover,
            .video-testimonial-card:hover,
            .featured-testimonial-card:hover {
                transform: none;
            }
        }

        /* High contrast mode */
        @media (prefers-contrast: high) {
            .filter-btn {
                border-width: 3px;
            }
            
            .testimonial-card::before {
                height: 6px;
            }
        }

        /* Focus styles */
        .filter-btn:focus,
        .play-btn:focus,
        .submit-btn:focus {
            outline: 3px solid var(--gallery-blue);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <!-- Ripple Background -->
    <div class="ripple-background">
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="top-bar-content">
                <span class="service-area">Serving Southern California since 2016</span>
                <div class="top-bar-contact">
                    <a href="tel:8053676432" class="phone-link">
                        <i class="fas fa-phone"></i> (805) 367-6432
                    </a>
                    <a href="mailto:info@805lifeguard.com" class="email-link">
                        <i class="fas fa-envelope"></i> info@805lifeguard.com
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">805 LifeGuard</span>
                    <span class="logo-subtitle">Professional Pool Safety</span>
                </div>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="hoa-services.html" class="nav-link">HOA Services</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="client-login.html" class="nav-link client-portal" title="Client Portal Access">Client Portal</a></li>
                <li><a href="employee-login.html" class="nav-link staff-portal" title="Staff Portal Access">Staff Portal</a></li>
            </ul>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle mobile menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content fade-in-up">
            <h1>Client Testimonials</h1>
            <p>Hear what our satisfied clients have to say about our professional services</p>
        </div>
    </section>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation">
        <ul class="breadcrumbs-list">
            <li><a href="index.html">Home</a></li>
            <li class="current">Testimonials</li>
        </ul>
    </nav>

    <!-- Featured Testimonial -->
    <section class="featured-testimonial">
        <div class="featured-testimonial-card fade-in-up">
            <div class="featured-badge">Featured Review</div>
            <div class="featured-testimonial-content">
                <div class="featured-testimonial-img">
                    <img src="/images/testimonials/featured-family-pool.png" alt="Happy family enjoying safe pool time">
                </div>
                <div class="featured-testimonial-text">
                    <div class="featured-testimonial-header">
                        <div class="featured-testimonial-service">Swimming Lessons</div>
                        <div class="featured-testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="featured-testimonial-message">
                        <p>After a few lessons with 805 LifeGuard, our two boys are both amazing swimmers. It's mind blowing to see your 6 year old who sort of doggy paddled with kicking sometimes now have a perfect breast stroke, swim across a pool no problem, be able to swim at length underwater, etc. Jasper was patient and fun, but also firm with our son who definitely has a mind of his own. We couldn't be happier and highly recommend 805 LifeGuard.</p>
                    </div>
                    <div class="featured-testimonial-client">
                        <div class="featured-client-img">
                            <img src="/images/silhouettes/female-1.png" alt="Jamie H.">
                        </div>
                        <div class="featured-client-info">
                            <h3>Jamie H.</h3>
                            <p>Newbury Park, CA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Testimonials Section -->
    <section class="testimonials-main">
        <div class="section-title fade-in-up">
            <div class="section-badge">Client Reviews</div>
            <h2>What Our Clients Say</h2>
            <p>We're proud to have helped so many families enjoy the water safely. Here's what they have to say about our professional services.</p>
        </div>
        
        <div class="testimonials-filter fade-in-up">
            <button class="filter-btn active" data-filter="all" aria-label="Show all testimonials">All Reviews</button>
            <button class="filter-btn" data-filter="lifeguard" aria-label="Show lifeguard service testimonials">Lifeguard Services</button>
            <button class="filter-btn" data-filter="swimming" aria-label="Show swimming lesson testimonials">Swimming Lessons</button>
            <button class="filter-btn" data-filter="special-needs" aria-label="Show special needs testimonials">Special Needs</button>
        </div>
        
        <div class="testimonials-grid fade-in-up">
            <!-- Testimonial 1 -->
            <div class="testimonial-card" data-category="lifeguard">
                <div class="testimonial-header">
                    <div class="testimonial-service">Lifeguard Services</div>
                    <h3>Birthday Pool Party</h3>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-text">
                        <p>Jasper was beyond great! I was able to enjoy my son's party while not stressing about the little kids in the pool. We will use Jasper again and again. Highly recommend his service.</p>
                    </div>
                    <div class="testimonial-client">
                        <div class="client-img">
                            <img src="/images/silhouettes/female-2.png" alt="Jessica C.">
                        </div>
                        <div class="client-info">
                            <h4>Jessica C.</h4>
                            <p>Thousand Oaks, CA</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial 2 -->
            <div class="testimonial-card" data-category="swimming">
                <div class="testimonial-header">
                    <div class="testimonial-service">Swimming Lessons</div>
                    <h3>Children's Swimming</h3>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-text">
                        <p>Jasper is great with kids and our boys loved their lessons and looked forward to them. If you're looking for a swim teacher or a lifeguard for an event, use him he's the best.</p>
                    </div>
                    <div class="testimonial-client">
                        <div class="client-img">
                            <img src="/images/silhouettes/male-1.png" alt="Brett B.">
                        </div>
                        <div class="client-info">
                            <h4>Brett B.</h4>
                            <p>Agoura Hills, CA</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial 3 -->
            <div class="testimonial-card" data-category="special-needs">
                <div class="testimonial-header">
                    <div class="testimonial-service">Special Needs Swimming</div>
                    <h3>Personalized Instruction</h3>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-text">
                        <p>If someone wants to learn how to swim in the shortest time possible, with an attentive and dedicated teacher, and have high quality, customized lessons, 805 LifeGuard is the best choice. Our 5 year old son was afraid to put his head under water and after a lesson package with 805, he is so confident in the water that now he wants to be a professional swimmer.</p>
                    </div>
                    <div class="testimonial-client">
                        <div class="client-img">
                            <img src="/images/silhouettes/female-3.png" alt="Adena T.">
                        </div>
                        <div class="client-info">
                            <h4>Adena T.</h4>
                            <p>Tarzana, CA</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial 4 -->
            <div class="testimonial-card" data-category="lifeguard">
                <div class="testimonial-header">
                    <div class="testimonial-service">Lifeguard Services</div>
                    <h3>Corporate Event</h3>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-text">
                        <p>We hired 805 LifeGuard for our company summer party, and they were absolutely professional. Our employees felt safe, and I was able to focus on hosting without worrying about pool safety. Highly recommend for any corporate event with a pool.</p>
                    </div>
                    <div class="testimonial-client">
                        <div class="client-img">
                            <img src="/images/silhouettes/male-2.png" alt="Michael R.">
                        </div>
                        <div class="client-info">
                            <h4>Michael R.</h4>
                            <p>Westlake Village, CA</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial 5 -->
            <div class="testimonial-card" data-category="swimming">
                <div class="testimonial-header">
                    <div class="testimonial-service">Swimming Lessons</div>
                    <h3>Adult Swimming</h3>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-text">
                        <p>At 45, I finally decided to learn how to swim. I was nervous about taking lessons as an adult, but 805 LifeGuard made the experience comfortable and enjoyable. After just 8 lessons, I can confidently swim laps in the pool. It's never too late to learn!</p>
                    </div>
                    <div class="testimonial-client">
                        <div class="client-img">
                            <img src="/images/silhouettes/female-4.png" alt="Sarah L.">
                        </div>
                        <div class="client-info">
                            <h4>Sarah L.</h4>
                            <p>Thousand Oaks, CA</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial 6 -->
            <div class="testimonial-card" data-category="lifeguard">
                <div class="testimonial-header">
                    <div class="testimonial-service">Lifeguard Services</div>
                    <h3>Family Reunion</h3>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-text">
                        <p>Jasper was the lifeguard at my daughter's pool birthday party. He kept a close watch on the kids the entire time and made sure they stayed safe. It was perfect because my husband and I didn't have to worry about watching the pool while we were doing other things for the party. It also gave us time to visit with the adults. He was early to the party and very professional. I highly recommend him and would use him again.</p>
                    </div>
                    <div class="testimonial-client">
                        <div class="client-img">
                            <img src="/images/silhouettes/female-5.png" alt="Lisa M.">
                        </div>
                        <div class="client-info">
                            <h4>Lisa M.</h4>
                            <p>Moorpark, CA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Testimonials -->
    <section class="video-testimonials">
        <div class="section-title fade-in-up">
            <div class="section-badge">Video Reviews</div>
            <h2>Video Testimonials</h2>
            <p>Watch our clients share their experiences with 805 LifeGuard services in their own words.</p>
        </div>
        
        <div class="video-testimonials-grid fade-in-up">
            <!-- Video Testimonial 1 -->
            <div class="video-testimonial-card">
                <div class="video-thumbnail">
                    <img src="/images/testimonials/video-thumb-1.png" alt="Swimming Success Story Video">
                    <div class="play-btn" data-video="video1" aria-label="Play swimming success story video">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-testimonial-content">
                    <h3 class="video-testimonial-title">Our Swimming Success Story</h3>
                    <div class="video-testimonial-details">
                        <span>Williams Family</span>
                        <span>Swimming Lessons</span>
                    </div>
                </div>
            </div>
            
            <!-- Video Testimonial 2 -->
            <div class="video-testimonial-card">
                <div class="video-thumbnail">
                    <img src="/images/testimonials/video-thumb-2.png" alt="Pool Party Safety Video">
                    <div class="play-btn" data-video="video2" aria-label="Play pool party safety video">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-testimonial-content">
                    <h3 class="video-testimonial-title">How 805 LifeGuard Made Our Party Safe</h3>
                    <div class="video-testimonial-details">
                        <span>Johnson Family</span>
                        <span>Lifeguard Services</span>
                    </div>
                </div>
            </div>
            
            <!-- Video Testimonial 3 -->
            <div class="video-testimonial-card">
                <div class="video-thumbnail">
                    <img src="/images/testimonials/video-thumb-3.png" alt="Special Needs Swimming Video">
                    <div class="play-btn" data-video="video3" aria-label="Play special needs swimming video">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-testimonial-content">
                    <h3 class="video-testimonial-title">A Journey to Water Confidence</h3>
                    <div class="video-testimonial-details">
                        <span>Martinez Family</span>
                        <span>Special Needs Swimming</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Testimonial -->
    <section class="add-testimonial">
        <div class="section-title fade-in-up">
            <div class="section-badge">Share Your Story</div>
            <h2>Share Your Experience</h2>
            <p>We value your feedback! Please share your experience with our services to help other families make informed decisions.</p>
        </div>
        
        <div class="testimonial-form fade-in-up">
            <form id="addTestimonialForm" aria-labelledby="testimonial-form-heading">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Your Name *</label>
                        <input type="text" id="name" class="form-control" required aria-describedby="name-error">
                    </div>
                    <div class="form-group">
                        <label for="location">Location *</label>
                        <input type="text" id="location" class="form-control" required placeholder="City, State" aria-describedby="location-error">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="service">Service Used *</label>
                    <select id="service" class="form-control" required aria-describedby="service-error">
                        <option value="">Select a service</option>
                        <option value="lifeguard">Lifeguard Services</option>
                        <option value="swimming">Swimming Lessons</option>
                        <option value="special-needs">Special Needs Swimming</option>
                        <option value="hoa">HOA Pool Management</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Rating *</label>
                    <div class="rating-select" role="radiogroup" aria-labelledby="rating-label">
                        <label class="rating-option">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                            </div>
                            <input type="radio" name="rating" value="1" aria-label="1 star">
                        </label>
                        <label class="rating-option">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <input type="radio" name="rating" value="2" aria-label="2 stars">
                        </label>
                        <label class="rating-option">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <input type="radio" name="rating" value="3" aria-label="3 stars">
                        </label>
                        <label class="rating-option">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <input type="radio" name="rating" value="4" aria-label="4 stars">
                        </label>
                        <label class="rating-option">
                            <div class="rating-stars selected">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <input type="radio" name="rating" value="5" checked aria-label="5 stars">
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="testimonial">Your Testimonial *</label>
                    <textarea id="testimonial" class="form-control" rows="6" required placeholder="Share your experience with our services..." aria-describedby="testimonial-error"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="photo">Upload Photo (Optional)</label>
                    <input type="file" id="photo" class="form-control" accept="image/*" aria-describedby="photo-help">
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i>
                    Submit Testimonial
                </button>
            </form>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-content fade-in-up">
            <div class="cta-icon">
                <i class="fas fa-star"></i>
            </div>
            <h2>Ready to Experience Our Services?</h2>
            <p>Join our satisfied clients and experience the 805 LifeGuard difference. Book our professional lifeguard services for your next event or schedule swimming lessons for you or your children.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn primary-btn">
                    <i class="fas fa-calendar-check"></i>
                    Contact Us Today
                </a>
                <a href="services.html" class="cta-btn secondary-btn">
                    <i class="fas fa-list-ul"></i>
                    View All Services
                </a>
            </div>
            <div class="cta-contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>(805) 367-6432</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@805lifeguard.com</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-container">
            <div class="footer-about fade-in-up">
                <div class="footer-logo">
                    <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo - Professional Pool Safety Services" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-main">805 LifeGuard</span>
                        <span class="footer-logo-subtitle">Professional Pool Safety</span>
                    </div>
                </div>
                <p>Professional lifeguard services and swim lessons serving Southern California since 2016. Your safety and swimming success are our top priorities.</p>
                <div class="social-links" role="list" aria-label="Social Media Links">
                    <a href="#" class="social-link" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Connect with us on LinkedIn" role="listitem">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </div>
            </div>
            <nav class="footer-links fade-in-up" aria-labelledby="footer-nav-heading">
                <h3 id="footer-nav-heading">Quick Links</h3>
                <ul role="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="hoa-services.html">HOA Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </nav>
            <nav class="footer-services fade-in-up" aria-labelledby="footer-services-heading">
                <h3 id="footer-services-heading">Our Services</h3>
                <ul role="list">
                    <li><a href="services.html#lifeguard">Lifeguard Services</a></li>
                    <li><a href="services.html#lessons">Swimming Lessons</a></li>
                    <li><a href="services.html#special-needs">Special Needs Swimming</a></li>
                    <li><a href="hoa-services.html">HOA Pool Management</a></li>
                    <li><a href="services.html#emergency">Emergency Response</a></li>
                    <li><a href="services.html#corporate">Corporate Events</a></li>
                </ul>
            </nav>
            <div class="footer-contact fade-in-up">
                <h3 id="footer-contact-heading">Contact Information</h3>
                <div class="contact-info" role="list" aria-labelledby="footer-contact-heading">
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <a href="tel:8053676432" aria-label="Call us at 8 0 5 3 6 7 6 4 3 2">(805) 367-6432</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <a href="mailto:info@805lifeguard.com" aria-label="Email us at info@805lifeguard.com">info@805lifeguard.com</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <span>Serving Southern California</span>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <div class="business-hours">
                                <div class="hours-header">Hours:</div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Monday–Friday:</span> 
                                        <span class="time">9:00AM–5:00PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Saturday & Sunday:</span> 
                                        <span class="time">9:00AM–11:55PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-newsletter fade-in-up">
                <h3 id="newsletter-heading">Stay Updated</h3>
                <p>Subscribe to our newsletter for updates on services, water safety tips, and special offers.</p>
                <form class="newsletter-form" id="newsletterForm" aria-labelledby="newsletter-heading">
                    <div class="input-group">
                        <label for="newsletter-email" class="sr-only">Email Address for Newsletter</label>
                        <input 
                            type="email" 
                            id="newsletter-email"
                            class="newsletter-input" 
                            placeholder="Your Email Address" 
                            required
                            aria-describedby="newsletter-error"
                            autocomplete="email"
                        >
                        <button type="submit" class="newsletter-btn" aria-label="Subscribe to Newsletter">
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                            <span class="sr-only">Subscribe</span>
                        </button>
                    </div>
                    <div id="newsletter-error" class="error-message" aria-live="polite"></div>
                </form>
                <div class="footer-certifications" role="list" aria-label="Our Certifications">
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-certificate" aria-hidden="true"></i>
                        <span>Licensed & Insured</span>
                    </div>
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>&copy; 2025 805 LifeGuard. All Rights Reserved.</p>
            </div>
            <nav class="footer-bottom-links" aria-label="Legal Links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="liability-waiver.html">Liability Waiver</a>
                <a href="cancellation-policy.html">Cancellation Policy</a>
                <a href="safety-guidelines.html">Safety Guidelines</a>
                <a href="accessibility.html">Accessibility</a>
                <a href="sitemap.html">Sitemap</a>
            </nav>
        </div>
    </footer>

    <!-- Video Modal -->
    <div class="video-modal" id="videoModal" role="dialog" aria-labelledby="video-modal-title" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" aria-label="Close video modal">
                <i class="fas fa-times"></i>
            </div>
            <div class="video-container">
                <iframe src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen aria-label="Testimonial video"></iframe>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
    <script>
        // Testimonials Filter
        const filterBtns = document.querySelectorAll('.filter-btn');
        const testimonialCards = document.querySelectorAll('.testimonial-card');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const filter = btn.getAttribute('data-filter');
                
                filterBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                testimonialCards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-category') === filter) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        }, 100);
                    } else {
                        card.style.opacity = '0';
                        card.style.transform = 'translateY(20px)';
                        setTimeout(() => {
                            card.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });
        
        // Rating Selection
        const ratingOptions = document.querySelectorAll('.rating-option');
        
        ratingOptions.forEach(option => {
            option.addEventListener('click', () => {
                const stars = option.querySelector('.rating-stars');
                const input = option.querySelector('input[type="radio"]');
                
                ratingOptions.forEach(opt => {
                    opt.querySelector('.rating-stars').classList.remove('selected');
                });
                
                stars.classList.add('selected');
                input.checked = true;
            });
        });
        
        // Video Modal
        const playBtns = document.querySelectorAll('.play-btn');
        const videoModal = document.getElementById('videoModal');
        const closeModal = document.querySelector('.close-modal');
        const videoIframe = document.querySelector('.video-container iframe');
        
        playBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const videoId = btn.getAttribute('data-video');
                let videoSrc = '';
                
                // In a real implementation, you would use actual YouTube/Vimeo links
                if (videoId === 'video1') {
                    videoSrc = 'https://www.youtube.com/embed/dQw4w9WgXcQ';
                } else if (videoId === 'video2') {
                    videoSrc = 'https://www.youtube.com/embed/dQw4w9WgXcQ';
                } else if (videoId === 'video3') {
                    videoSrc = 'https://www.youtube.com/embed/dQw4w9WgXcQ';
                }
                
                videoIframe.setAttribute('src', videoSrc);
                videoModal.classList.add('active');
                videoModal.setAttribute('aria-hidden', 'false');
                
                // Focus management for accessibility
                closeModal.focus();
            });
        });
        
        function closeVideoModal() {
            videoModal.classList.remove('active');
            videoModal.setAttribute('aria-hidden', 'true');
            videoIframe.setAttribute('src', '');
        }
        
        closeModal.addEventListener('click', closeVideoModal);
        
        videoModal.addEventListener('click', (e) => {
            if (e.target === videoModal) {
                closeVideoModal();
            }
        });

        // Escape key to close modal
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && videoModal.classList.contains('active')) {
                closeVideoModal();
            }
        });
        
        // Form Submission
        const addTestimonialForm = document.getElementById('addTestimonialForm');
        
        addTestimonialForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Basic form validation
            const name = document.getElementById('name').value.trim();
            const location = document.getElementById('location').value.trim();
            const service = document.getElementById('service').value;
            const testimonial = document.getElementById('testimonial').value.trim();
            const rating = document.querySelector('input[name="rating"]:checked');
            
            if (!name || !location || !service || !testimonial || !rating) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Success message
            alert('Thank you for your testimonial! After review, it will be published on our site.');
            addTestimonialForm.reset();
            
            // Reset rating selection
            ratingOptions.forEach(opt => {
                opt.querySelector('.rating-stars').classList.remove('selected');
            });
            // Set 5-star as default
            ratingOptions[4].querySelector('.rating-stars').classList.add('selected');
            ratingOptions[4].querySelector('input[type="radio"]').checked = true;
        });
    </script>
</body>
</html>