<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>805 LifeGuard - Complete Admin Portal | Production Dashboard</title>
    <meta name="description" content="Complete administration portal for 805 LifeGuard with full D1 database integration">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- SheetJS for Excel export functionality -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        :root {
            --primary: #dc2626;
            --primary-light: #ef4444;
            --primary-dark: #b91c1c;
            --secondary: #1e40af;
            --accent: #f59e0b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --white: #ffffff;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --dark: #0f172a;
            
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-hero: linear-gradient(135deg, #dc2626 0%, #1e40af 50%, #f59e0b 100%);
            
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            
            --radius-sm: 0.125rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-3xl: 1.5rem;
            
            --space-1: 0.25rem;
            --space-2: 0.5rem;
            --space-3: 0.75rem;
            --space-4: 1rem;
            --space-5: 1.25rem;
            --space-6: 1.5rem;
            --space-8: 2rem;
            --space-10: 2.5rem;
            --space-12: 3rem;
            --space-16: 4rem;
            --space-20: 5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, var(--gray-900) 100%);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .background-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 20% 20%, rgba(220, 38, 38, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(30, 64, 175, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--space-4) 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--space-6);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--white);
            text-decoration: none;
        }

        .nav-logo i {
            margin-right: var(--space-3);
            color: var(--primary);
            font-size: 2rem;
        }

        .nav-user {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: white;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-lg);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-danger {
            background: var(--error);
            color: white;
        }

        .btn-small {
            padding: var(--space-1) var(--space-3);
            font-size: 0.75rem;
        }

        /* Layout */
        .main-container {
            display: flex;
            min-height: 100vh;
            padding-top: 80px;
        }

        .sidebar {
            width: 280px;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--space-6) 0;
            position: fixed;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .sidebar-nav {
            list-style: none;
            padding: 0 var(--space-4);
        }

        .sidebar-nav li {
            margin-bottom: var(--space-2);
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-3) var(--space-4);
            color: var(--gray-300);
            text-decoration: none;
            border-radius: var(--radius-lg);
            transition: all 0.2s ease;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: rgba(220, 38, 38, 0.1);
            color: var(--primary-light);
        }

        .content {
            flex: 1;
            margin-left: 280px;
            padding: var(--space-8);
            min-height: calc(100vh - 80px);
        }

        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-2xl);
            padding: var(--space-6);
            margin-bottom: var(--space-6);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-6);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--primary);
            margin-bottom: var(--space-2);
        }

        .stat-label {
            color: var(--gray-400);
            font-weight: 500;
        }

        /* Tables */
        .table-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-xl);
            overflow: hidden;
        }

        .table-header {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--space-4);
            flex-wrap: wrap;
        }

        .table-filters {
            display: flex;
            gap: var(--space-3);
            flex: 1;
            align-items: center;
        }

        .form-input, .form-select {
            padding: var(--space-2) var(--space-3);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-md);
            color: white;
            font-size: 0.875rem;
        }

        .form-input::placeholder {
            color: var(--gray-400);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: var(--space-4) var(--space-6);
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table th {
            background: rgba(255, 255, 255, 0.05);
            font-weight: 600;
            color: var(--gray-300);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .table td {
            color: var(--white);
        }

        .table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Status badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-md);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .status-confirmed {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .status-completed {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error);
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(107, 114, 128, 0.2);
            color: var(--gray-400);
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 2000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-2xl);
            padding: var(--space-8);
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-6);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--gray-400);
            font-size: 1.5rem;
            cursor: pointer;
            padding: var(--space-2);
        }

        .modal-close:hover {
            color: var(--error);
        }

        .form-group {
            margin-bottom: var(--space-4);
        }

        .form-label {
            display: block;
            margin-bottom: var(--space-2);
            font-weight: 600;
            color: var(--gray-300);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: var(--space-3);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-md);
            color: white;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Loading states */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-8);
            color: var(--gray-400);
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: var(--space-3);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 100px;
            right: var(--space-6);
            max-width: 400px;
            padding: var(--space-4);
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            z-index: 3000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            border-left: 4px solid var(--success);
        }

        .notification.error {
            border-left: 4px solid var(--error);
        }

        .notification.warning {
            border-left: 4px solid var(--warning);
        }

        .notification.info {
            border-left: 4px solid var(--secondary);
        }

        /* Login Page */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: var(--space-6);
        }

        .login-card {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-2xl);
            padding: var(--space-8);
        }

        .login-header {
            text-align: center;
            margin-bottom: var(--space-8);
        }

        .login-logo {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: var(--space-4);
        }

        .login-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--space-2);
        }

        .login-subtitle {
            color: var(--gray-400);
        }

        /* Analytics Dashboard */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .chart-container {
            height: 300px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-400);
            padding: var(--space-4);
        }

        /* Export Dropdown */
        .btn-group {
            display: inline-block;
            position: relative;
        }

        .export-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            z-index: 1000;
            min-width: 180px;
            margin-top: var(--space-2);
        }

        .export-dropdown button {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            width: 100%;
            padding: var(--space-3) var(--space-4);
            background: none;
            border: none;
            color: var(--white);
            text-align: left;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .export-dropdown button:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .export-dropdown button:first-child {
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        }

        .export-dropdown button:last-child {
            border-radius: 0 0 var(--radius-lg) var(--radius-lg);
        }

        /* Enhanced form styles */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-4);
        }

        .form-grid-full {
            grid-column: 1 / -1;
        }

        .password-generator {
            display: flex;
            gap: var(--space-2);
            align-items: center;
        }

        .password-display {
            font-family: monospace;
            background: rgba(255, 255, 255, 0.05);
            padding: var(--space-2);
            border-radius: var(--radius-md);
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.875rem;
        }

        /* Hidden utility */
        .hidden {
            display: none !important;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .content {
                margin-left: 0;
                padding: var(--space-4);
            }

            .nav-container {
                padding: 0 var(--space-4);
            }

            .table-container {
                overflow-x: auto;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                align-items: stretch;
                gap: var(--space-3);
            }
        }
    </style>
</head>
<body>
    <div class="background-pattern"></div>
    
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-logo">
                    <i class="fas fa-swimmer"></i>
                </div>
                <h1 class="login-title">805 LifeGuard Admin</h1>
                <p class="login-subtitle">Complete Management Portal</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" id="username" class="form-input" placeholder="Enter username" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter password" required>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: var(--space-4);">
                    <span class="btn-text">Admin Sign In</span>
                    <span class="loading hidden">
                        <span class="spinner"></span>
                        Signing in...
                    </span>
                </button>
            </form>
            
            <div style="margin-top: var(--space-6); text-align: center;">
                <button type="button" class="btn btn-secondary" onclick="fillAdminCredentials()">
                    <i class="fas fa-key"></i> Fill Admin Credentials
                </button>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="hidden">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <a href="#" class="nav-logo">
                    <i class="fas fa-swimmer"></i>
                    805 LifeGuard Admin
                </a>
                
                <div class="nav-user">
                    <span id="userWelcome">Welcome, Admin</span>
                    <div class="user-avatar" id="userAvatar">A</div>
                    <button class="btn btn-secondary btn-small" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </nav>

        <div class="main-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul class="sidebar-nav">
                    <li><a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a></li>
                    <li><a href="#customers" class="nav-link" data-section="customers">
                        <i class="fas fa-users"></i> Customers
                    </a></li>
                    <li><a href="#bookings" class="nav-link" data-section="bookings">
                        <i class="fas fa-calendar-alt"></i> Bookings
                    </a></li>
                    <li><a href="#pricing" class="nav-link" data-section="pricing">
                        <i class="fas fa-dollar-sign"></i> Custom Pricing
                    </a></li>
                    <li><a href="#analytics" class="nav-link" data-section="analytics">
                        <i class="fas fa-chart-bar"></i> Analytics
                    </a></li>
                    <li><a href="#exports" class="nav-link" data-section="exports">
                        <i class="fas fa-download"></i> Export Data
                    </a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <main class="content">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section">
                    <h1 style="font-size: 2rem; font-weight: 800; margin-bottom: var(--space-8);">Admin Dashboard</h1>
                    
                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" id="totalCustomers">0</div>
                            <div class="stat-label">Total Customers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="totalBookings">0</div>
                            <div class="stat-label">Total Bookings</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="monthlyRevenue">$0</div>
                            <div class="stat-label">Monthly Revenue</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="pendingBookings">0</div>
                            <div class="stat-label">Pending Bookings</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="confirmedBookings">0</div>
                            <div class="stat-label">Confirmed Bookings</div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Recent Bookings</h2>
                            <button class="btn btn-primary btn-small" onclick="showSection('bookings')">
                                <i class="fas fa-eye"></i> View All
                            </button>
                        </div>
                        <div id="recentBookings" class="loading">
                            <div class="spinner"></div>
                            Loading recent bookings...
                        </div>
                    </div>
                </section>

                <!-- Customers Section -->
                <section id="customers-section" class="content-section hidden">
                    <div class="card">
                        <div class="card-header">
                            <h1 class="card-title">Customer Management</h1>
                            <div style="display: flex; gap: var(--space-3);">
                                <button class="btn btn-primary" onclick="showAddCustomerModal()">
                                    <i class="fas fa-user-plus"></i> Add Customer
                                </button>
                                <div class="btn-group" style="position: relative;">
                                    <button class="btn btn-secondary" onclick="toggleExportMenu('customers')">
                                        <i class="fas fa-download"></i> Export <i class="fas fa-chevron-down"></i>
                                    </button>
                                    <div id="customersExportMenu" class="export-dropdown hidden">
                                        <button onclick="exportData('customers', 'csv')"><i class="fas fa-file-csv"></i> CSV</button>
                                        <button onclick="exportData('customers', 'excel')"><i class="fas fa-file-excel"></i> Excel</button>
                                        <button onclick="exportToGoogleSheets('customers')"><i class="fab fa-google"></i> Google Sheets</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <div class="table-header">
                                <div class="table-filters">
                                    <input type="text" id="customerSearch" class="form-input" placeholder="Search customers..." onkeyup="filterCustomers()">
                                    <span style="color: var(--gray-400); font-size: 0.875rem;" id="customerCount">0 customers</span>
                                </div>
                            </div>
                            
                            <div id="customersTableContainer" class="loading">
                                <div class="spinner"></div>
                                Loading customers...
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bookings Section -->
                <section id="bookings-section" class="content-section hidden">
                    <div class="card">
                        <div class="card-header">
                            <h1 class="card-title">Booking Management</h1>
                            <div style="display: flex; gap: var(--space-3);">
                                <div class="btn-group" style="position: relative;">
                                    <button class="btn btn-secondary" onclick="toggleExportMenu('bookings')">
                                        <i class="fas fa-download"></i> Export <i class="fas fa-chevron-down"></i>
                                    </button>
                                    <div id="bookingsExportMenu" class="export-dropdown hidden">
                                        <button onclick="exportData('bookings', 'csv')"><i class="fas fa-file-csv"></i> CSV</button>
                                        <button onclick="exportData('bookings', 'excel')"><i class="fas fa-file-excel"></i> Excel</button>
                                        <button onclick="exportToGoogleSheets('bookings')"><i class="fab fa-google"></i> Google Sheets</button>
                                        <button onclick="exportToQuickBooks()"><i class="fas fa-calculator"></i> QuickBooks</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <div class="table-header">
                                <div class="table-filters">
                                    <input type="text" id="bookingSearch" class="form-input" placeholder="Search bookings..." onkeyup="filterBookings()">
                                    <select id="bookingStatusFilter" class="form-select" onchange="filterBookings()">
                                        <option value="">All Status</option>
                                        <option value="pending">Pending</option>
                                        <option value="confirmed">Confirmed</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                    <span style="color: var(--gray-400); font-size: 0.875rem;" id="bookingCount">0 bookings</span>
                                </div>
                            </div>
                            
                            <div id="bookingsTableContainer" class="loading">
                                <div class="spinner"></div>
                                Loading bookings...
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Custom Pricing Section -->
                <section id="pricing-section" class="content-section hidden">
                    <div class="card">
                        <div class="card-header">
                            <h1 class="card-title">Custom Pricing Management</h1>
                            <div>
                                <button class="btn btn-primary" onclick="showAddPricingModal()">
                                    <i class="fas fa-plus"></i> Add Custom Pricing
                                </button>
                                <button class="btn btn-secondary" onclick="exportData('pricing')">
                                    <i class="fas fa-download"></i> Export CSV
                                </button>
                            </div>
                        </div>
                        
                        <div id="pricingContainer" class="loading">
                            <div class="spinner"></div>
                            Loading pricing data...
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analytics-section" class="content-section hidden">
                    <div class="card">
                        <div class="card-header">
                            <h1 class="card-title">Analytics & Reports</h1>
                            <button class="btn btn-secondary" onclick="refreshAnalytics()">
                                <i class="fas fa-sync"></i> Refresh
                            </button>
                        </div>
                        
                        <div id="analyticsContainer" class="loading">
                            <div class="spinner"></div>
                            Loading analytics...
                        </div>
                    </div>
                </section>

                <!-- Export Data Section -->
                <section id="exports-section" class="content-section hidden">
                    <div class="card">
                        <div class="card-header">
                            <h1 class="card-title">Export & Integration</h1>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--space-6);">
                            <div class="card">
                                <h3 style="margin-bottom: var(--space-4);">
                                    <i class="fas fa-users"></i> Customer Data Export
                                </h3>
                                <p style="color: var(--gray-400); margin-bottom: var(--space-4);">
                                    Export complete customer database with contact information, booking history, and spending analytics.
                                </p>
                                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                                    <button class="btn btn-primary btn-small" onclick="exportData('customers', 'csv')">
                                        <i class="fas fa-file-csv"></i> CSV
                                    </button>
                                    <button class="btn btn-success btn-small" onclick="exportData('customers', 'excel')">
                                        <i class="fas fa-file-excel"></i> Excel
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="exportToGoogleSheets('customers')">
                                        <i class="fab fa-google"></i> Google Sheets
                                    </button>
                                </div>
                            </div>
                            
                            <div class="card">
                                <h3 style="margin-bottom: var(--space-4);">
                                    <i class="fas fa-calendar-alt"></i> Booking Data Export
                                </h3>
                                <p style="color: var(--gray-400); margin-bottom: var(--space-4);">
                                    Export all booking records with customer details, service information, and financial data.
                                </p>
                                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                                    <button class="btn btn-primary btn-small" onclick="exportData('bookings', 'csv')">
                                        <i class="fas fa-file-csv"></i> CSV
                                    </button>
                                    <button class="btn btn-success btn-small" onclick="exportData('bookings', 'excel')">
                                        <i class="fas fa-file-excel"></i> Excel
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="exportToGoogleSheets('bookings')">
                                        <i class="fab fa-google"></i> Google Sheets
                                    </button>
                                </div>
                            </div>
                            
                            <div class="card">
                                <h3 style="margin-bottom: var(--space-4);">
                                    <i class="fas fa-calculator"></i> QuickBooks Integration
                                </h3>
                                <p style="color: var(--gray-400); margin-bottom: var(--space-4);">
                                    Export financial data directly to QuickBooks for accounting and invoicing management.
                                </p>
                                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                                    <button class="btn btn-warning btn-small" onclick="exportToQuickBooks()">
                                        <i class="fas fa-calculator"></i> Export to QB
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="setupQuickBooksIntegration()">
                                        <i class="fas fa-cog"></i> Setup Integration
                                    </button>
                                </div>
                            </div>

                            <div class="card">
                                <h3 style="margin-bottom: var(--space-4);">
                                    <i class="fab fa-google-drive"></i> Cloud Storage
                                </h3>
                                <p style="color: var(--gray-400); margin-bottom: var(--space-4);">
                                    Automatically backup data to Google Drive or sync with other cloud services.
                                </p>
                                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                                    <button class="btn btn-secondary btn-small" onclick="backupToGoogleDrive()">
                                        <i class="fab fa-google-drive"></i> Google Drive
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="scheduleAutoBackup()">
                                        <i class="fas fa-clock"></i> Auto Backup
                                    </button>
                                </div>
                            </div>

                            <div class="card">
                                <h3 style="margin-bottom: var(--space-4);">
                                    <i class="fas fa-envelope"></i> Email Marketing
                                </h3>
                                <p style="color: var(--gray-400); margin-bottom: var(--space-4);">
                                    Export customer data for email marketing campaigns and newsletters.
                                </p>
                                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                                    <button class="btn btn-secondary btn-small" onclick="exportForMailchimp()">
                                        <i class="fas fa-envelope"></i> Mailchimp
                                    </button>
                                    <button class="btn btn-secondary btn-small" onclick="exportForConstantContact()">
                                        <i class="fas fa-envelope-open"></i> Constant Contact
                                    </button>
                                </div>
                            </div>

                            <div class="card">
                                <h3 style="margin-bottom: var(--space-4);">
                                    <i class="fas fa-dollar-sign"></i> Custom Pricing Export
                                </h3>
                                <p style="color: var(--gray-400); margin-bottom: var(--space-4);">
                                    Export custom pricing rules and configurations for backup or migration.
                                </p>
                                <div style="display: flex; flex-wrap: wrap; gap: var(--space-2);">
                                    <button class="btn btn-primary btn-small" onclick="exportData('pricing', 'csv')">
                                        <i class="fas fa-file-csv"></i> CSV
                                    </button>
                                    <button class="btn btn-success btn-small" onclick="exportData('pricing', 'excel')">
                                        <i class="fas fa-file-excel"></i> Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <div id="modalOverlay" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Modal Title</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalContent">
                <!-- Modal content will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const CONFIG = {
            API_BASE_URL: 'https://lifeguard-portal-api-production.jaspervdz.workers.dev',
            DEMO_MODE: false
        };

        // Global state
        let currentUser = null;
        let authToken = null;
        let currentData = {
            customers: [],
            bookings: [],
            pricing: []
        };

        // API Helper Functions
        async function apiCall(endpoint, options = {}) {
            const url = `${CONFIG.API_BASE_URL}${endpoint}`;
            const defaultOptions = {
                headers: {
                    'Content-Type': 'application/json',
                    ...(authToken ? { 'Authorization': `Bearer ${authToken}` } : {})
                }
            };

            try {
                console.log(`API Call: ${options.method || 'GET'} ${endpoint}`);
                const response = await fetch(url, { ...defaultOptions, ...options });
                
                if (!response.ok) {
                    if (response.status === 401) {
                        logout();
                        throw new Error('Authentication expired');
                    }
                    const errorData = await response.json().catch(() => ({ error: 'Unknown error' }));
                    throw new Error(errorData.error || `HTTP ${response.status}`);
                }

                const data = await response.json();
                console.log('API Response:', data);
                return data;
            } catch (error) {
                console.error('API Error:', error);
                throw error;
            }
        }

        // Authentication
        async function login(username, password) {
            const loginBtn = document.querySelector('#loginForm button');
            const btnText = loginBtn.querySelector('.btn-text');
            const loading = loginBtn.querySelector('.loading');

            btnText.classList.add('hidden');
            loading.classList.remove('hidden');
            loginBtn.disabled = true;

            try {
                const response = await apiCall('/api/admin/login', {
                    method: 'POST',
                    body: JSON.stringify({ username, password })
                });

                if (response.success) {
                    authToken = response.token;
                    currentUser = response.admin;
                    localStorage.setItem('authToken', authToken);
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    showMainApp();
                    showNotification('Admin login successful!', 'success');
                } else {
                    throw new Error(response.error || 'Login failed');
                }
            } catch (error) {
                console.error('Login error:', error);
                showNotification(error.message || 'Login failed', 'error');
            } finally {
                btnText.classList.remove('hidden');
                loading.classList.add('hidden');
                loginBtn.disabled = false;
            }
        }

        function logout() {
            authToken = null;
            currentUser = null;
            localStorage.removeItem('authToken');
            localStorage.removeItem('currentUser');
            document.getElementById('mainApp').classList.add('hidden');
            document.getElementById('loginScreen').classList.remove('hidden');
            showNotification('Logged out successfully', 'info');
        }

        function showMainApp() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('mainApp').classList.remove('hidden');
            
            // Update user info
            if (currentUser) {
                document.getElementById('userWelcome').textContent = `Welcome, ${currentUser.name || currentUser.username}`;
                document.getElementById('userAvatar').textContent = (currentUser.name || currentUser.username).charAt(0).toUpperCase();
            }
            
            // Load initial data
            loadDashboard();
        }

        // Navigation
        function showSection(sectionName) {
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionName}"]`).classList.add('active');

            // Update content
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(`${sectionName}-section`).classList.remove('hidden');

            // Load section data
            switch(sectionName) {
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'customers':
                    loadCustomers();
                    break;
                case 'bookings':
                    loadBookings();
                    break;
                case 'pricing':
                    loadPricing();
                    break;
                case 'analytics':
                    loadAnalytics();
                    break;
                case 'exports':
                    // Exports section is static
                    break;
            }
        }

        // Data Loading Functions
        async function loadDashboard() {
            try {
                // Load booking stats
                const statsResponse = await apiCall('/api/admin/bookings/stats');
                if (statsResponse.success) {
                    const stats = statsResponse.stats;
                    document.getElementById('totalCustomers').textContent = stats.customers.total;
                    document.getElementById('totalBookings').textContent = stats.bookings.total;
                    document.getElementById('monthlyRevenue').textContent = `$${stats.revenue.monthly.toLocaleString()}`;
                    document.getElementById('pendingBookings').textContent = stats.bookings.pending;
                    document.getElementById('confirmedBookings').textContent = stats.bookings.confirmed;
                }

                // Load recent bookings
                const bookingsResponse = await apiCall('/api/admin/bookings');
                if (bookingsResponse.success) {
                    const recentBookings = bookingsResponse.bookings.slice(0, 5);
                    renderRecentBookings(recentBookings);
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
                showNotification('Error loading dashboard data', 'error');
            }
        }

        async function loadCustomers() {
            const container = document.getElementById('customersTableContainer');
            container.innerHTML = '<div class="loading"><div class="spinner"></div>Loading customers...</div>';

            try {
                const response = await apiCall('/api/admin/customers');
                if (response.success) {
                    currentData.customers = response.customers;
                    renderCustomersTable(response.customers);
                    updateCustomerCount(response.customers.length);
                }
            } catch (error) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-8); color: var(--error);">Error loading customers</div>';
                showNotification('Error loading customers', 'error');
            }
        }

        async function loadBookings() {
            const container = document.getElementById('bookingsTableContainer');
            container.innerHTML = '<div class="loading"><div class="spinner"></div>Loading bookings...</div>';

            try {
                const response = await apiCall('/api/admin/bookings');
                if (response.success) {
                    currentData.bookings = response.bookings;
                    renderBookingsTable(response.bookings);
                    updateBookingCount(response.bookings.length);
                }
            } catch (error) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-8); color: var(--error);">Error loading bookings</div>';
                showNotification('Error loading bookings', 'error');
            }
        }

        async function loadPricing() {
            const container = document.getElementById('pricingContainer');
            container.innerHTML = '<div class="loading"><div class="spinner"></div>Loading pricing...</div>';

            try {
                const response = await apiCall('/api/admin/pricing');
                if (response.success) {
                    currentData.pricing = response.pricing;
                    renderPricing(response.pricing);
                }
            } catch (error) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-8); color: var(--error);">Error loading pricing</div>';
                showNotification('Error loading pricing', 'error');
            }
        }

        async function loadAnalytics() {
            const container = document.getElementById('analyticsContainer');
            container.innerHTML = '<div class="loading"><div class="spinner"></div>Loading analytics...</div>';

            try {
                const response = await apiCall('/api/admin/analytics');
                if (response.success) {
                    renderAnalytics(response.analytics);
                }
            } catch (error) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-8); color: var(--error);">Error loading analytics</div>';
                showNotification('Error loading analytics', 'error');
            }
        }

        // Rendering Functions
        function renderRecentBookings(bookings) {
            const container = document.getElementById('recentBookings');
            
            if (!bookings || bookings.length === 0) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-4); color: var(--gray-400);">No recent bookings</div>';
                return;
            }

            const html = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${bookings.map(booking => `
                            <tr>
                                <td>${booking.customer ? booking.customer.name : 'Unknown'}</td>
                                <td>${booking.serviceName || booking.service}</td>
                                <td>${formatDate(booking.date)}</td>
                                <td>${booking.time}</td>
                                <td><span class="status-badge status-${booking.status}">${booking.status}</span></td>
                                <td>
                                    ${booking.status === 'pending' ? `
                                        <button class="btn btn-success btn-small" onclick="updateBookingStatus(${booking.id}, 'confirmed')" title="Confirm">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    ` : booking.status === 'confirmed' ? `
                                        <button class="btn btn-warning btn-small" onclick="updateBookingStatus(${booking.id}, 'completed')" title="Complete">
                                            <i class="fas fa-check-double"></i>
                                        </button>
                                    ` : ''}
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = html;
        }

        function renderCustomersTable(customers) {
            const container = document.getElementById('customersTableContainer');
            
            if (!customers || customers.length === 0) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-8); color: var(--gray-400);">No customers found</div>';
                return;
            }

            const html = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Total Bookings</th>
                            <th>Total Spent</th>
                            <th>Member Since</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${customers.map(customer => `
                            <tr>
                                <td>${customer.name}</td>
                                <td>${customer.email}</td>
                                <td>${customer.phone}</td>
                                <td>${customer.total_bookings}</td>
                                <td>$${customer.total_spent.toFixed(2)}</td>
                                <td>${formatDate(customer.member_since)}</td>
                                <td>
                                    <button class="btn btn-secondary btn-small" onclick="viewCustomerBookings(${customer.id})" title="View Bookings">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                    <button class="btn btn-primary btn-small" onclick="setCustomPricing(${customer.id})" title="Set Custom Pricing">
                                        <i class="fas fa-dollar-sign"></i>
                                    </button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = html;
        }

        function renderBookingsTable(bookings) {
            const container = document.getElementById('bookingsTableContainer');
            
            if (!bookings || bookings.length === 0) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-8); color: var(--gray-400);">No bookings found</div>';
                return;
            }

            const html = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Duration</th>
                            <th>Cost</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${bookings.map(booking => `
                            <tr>
                                <td>
                                    <div>${booking.customer ? booking.customer.name : 'Unknown'}</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-400);">${booking.customer ? booking.customer.email : ''}</div>
                                </td>
                                <td>${booking.serviceName || booking.service}</td>
                                <td>${formatDate(booking.date)}</td>
                                <td>${booking.time}</td>
                                <td>${booking.duration || 1}h</td>
                                <td>$${booking.cost.toFixed(2)}</td>
                                <td><span class="status-badge status-${booking.status}">${booking.status}</span></td>
                                <td>
                                    ${booking.status === 'pending' ? `
                                        <button class="btn btn-success btn-small" onclick="updateBookingStatus(${booking.id}, 'confirmed')" title="Confirm">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-danger btn-small" onclick="updateBookingStatus(${booking.id}, 'cancelled')" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    ` : booking.status === 'confirmed' ? `
                                        <button class="btn btn-warning btn-small" onclick="updateBookingStatus(${booking.id}, 'completed')" title="Complete">
                                            <i class="fas fa-check-double"></i>
                                        </button>
                                    ` : `
                                        <button class="btn btn-secondary btn-small" onclick="viewBookingDetails(${booking.id})" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    `}
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = html;
        }

        function renderPricing(pricing) {
            const container = document.getElementById('pricingContainer');
            
            if (!pricing || pricing.length === 0) {
                container.innerHTML = '<div style="text-align: center; padding: var(--space-8); color: var(--gray-400);">No custom pricing rules found</div>';
                return;
            }

            const html = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Service Type</th>
                            <th>Custom Price</th>
                            <th>Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${pricing.map(price => `
                            <tr>
                                <td>${price.customer_name || 'Unknown'}</td>
                                <td>${price.customer_email || 'N/A'}</td>
                                <td>${price.service_type}</td>
                                <td>$${price.price.toFixed(2)}</td>
                                <td>${formatDate(price.updated_at)}</td>
                                <td>
                                    <button class="btn btn-danger btn-small" onclick="deleteCustomPricing(${price.user_id}, '${price.service_type}')" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = html;
        }

        function renderAnalytics(analytics) {
            const container = document.getElementById('analyticsContainer');
            
            const html = `
                <div class="analytics-grid">
                    <div class="card">
                        <h3>Business Summary</h3>
                        <div style="padding: var(--space-4);">
                            <div style="margin-bottom: var(--space-3);">
                                <strong>Total Bookings:</strong> ${analytics.summary.totalBookings}
                            </div>
                            <div style="margin-bottom: var(--space-3);">
                                <strong>Total Revenue:</strong> $${analytics.summary.totalRevenue.toFixed(2)}
                            </div>
                            <div style="margin-bottom: var(--space-3);">
                                <strong>Avg Bookings/Month:</strong> ${analytics.summary.avgBookingsPerMonth}
                            </div>
                            <div>
                                <strong>Most Popular Service:</strong> ${analytics.summary.mostPopularService}
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Top Customers</h3>
                        <div style="padding: var(--space-4);">
                            ${analytics.topCustomers.map(customer => `
                                <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-2);">
                                    <span>${customer.name}</span>
                                    <span>$${customer.total_spent.toFixed(2)} (${customer.total_bookings} bookings)</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Service Distribution</h3>
                        <div style="padding: var(--space-4);">
                            ${analytics.serviceDistribution.map(service => `
                                <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-2);">
                                    <span>${service.service}</span>
                                    <span>${service.count} (${service.percentage}%)</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Monthly Trends</h3>
                        <div style="padding: var(--space-4);">
                            ${analytics.monthlyBookings.slice(-6).map(month => `
                                <div style="display: flex; justify-content: space-between; margin-bottom: var(--space-2);">
                                    <span>${month.month}</span>
                                    <span>${month.bookings} bookings ($${month.revenue})</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            container.innerHTML = html;
        }

        // Filter Functions
        function filterCustomers() {
            const searchTerm = document.getElementById('customerSearch').value.toLowerCase();
            
            const filteredCustomers = currentData.customers.filter(customer => {
                return customer.name.toLowerCase().includes(searchTerm) || 
                       customer.email.toLowerCase().includes(searchTerm) ||
                       (customer.phone && customer.phone.includes(searchTerm));
            });
            
            renderCustomersTable(filteredCustomers);
            updateCustomerCount(filteredCustomers.length);
        }

        function filterBookings() {
            const searchTerm = document.getElementById('bookingSearch').value.toLowerCase();
            const statusFilter = document.getElementById('bookingStatusFilter').value;
            
            const filteredBookings = currentData.bookings.filter(booking => {
                const matchesSearch = (booking.customer?.name || '').toLowerCase().includes(searchTerm) || 
                                    (booking.serviceName || booking.service).toLowerCase().includes(searchTerm);
                const matchesStatus = !statusFilter || booking.status === statusFilter;
                
                return matchesSearch && matchesStatus;
            });
            
            renderBookingsTable(filteredBookings);
            updateBookingCount(filteredBookings.length);
        }

        function updateCustomerCount(count) {
            const counter = document.getElementById('customerCount');
            if (counter) {
                counter.textContent = `${count} customer${count !== 1 ? 's' : ''}`;
            }
        }

        function updateBookingCount(count) {
            const counter = document.getElementById('bookingCount');
            if (counter) {
                counter.textContent = `${count} booking${count !== 1 ? 's' : ''}`;
            }
        }

        // Action Functions
        async function updateBookingStatus(id, status) {
            try {
                const response = await apiCall(`/api/admin/bookings/${id}`, {
                    method: 'PUT',
                    body: JSON.stringify({ status })
                });
                
                if (response.success) {
                    // Update local data
                    const booking = currentData.bookings.find(b => b.id === id);
                    if (booking) {
                        booking.status = status;
                    }
                    
                    showNotification(`Booking ${status} successfully!`, 'success');
                    loadDashboard(); // Refresh stats
                    
                    // Refresh current view if we're on bookings page
                    const currentSection = document.querySelector('.nav-link.active').dataset.section;
                    if (currentSection === 'bookings') {
                        renderBookingsTable(currentData.bookings);
                    }
                }
            } catch (error) {
                showNotification('Error updating booking status', 'error');
            }
        }

        async function deleteCustomPricing(userId, serviceType) {
            if (!confirm('Are you sure you want to delete this custom pricing rule?')) return;
            
            try {
                const response = await apiCall('/api/admin/pricing', {
                    method: 'DELETE',
                    body: JSON.stringify({ userId, serviceType })
                });
                
                if (response.success) {
                    showNotification('Custom pricing deleted successfully!', 'success');
                    loadPricing();
                }
            } catch (error) {
                showNotification('Error deleting custom pricing', 'error');
            }
        }

        function viewCustomerBookings(customerId) {
            const customer = currentData.customers.find(c => c.id === customerId);
            if (customer) {
                showNotification(`Viewing bookings for ${customer.name}`, 'info');
                // Switch to bookings tab and filter by customer
                showSection('bookings');
                setTimeout(() => {
                    document.getElementById('bookingSearch').value = customer.name;
                    filterBookings();
                }, 500);
            }
        }

        function setCustomPricing(customerId) {
            const customer = currentData.customers.find(c => c.id === customerId);
            if (customer) {
                showAddPricingModal(customer);
            }
        }

        function viewBookingDetails(bookingId) {
            const booking = currentData.bookings.find(b => b.id === bookingId);
            if (booking) {
                showNotification(`Viewing details for booking #${bookingId}`, 'info');
                // Could open a detailed modal here
            }
        }

        // Modal Functions
        function showModal(title, content) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('modalOverlay').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modalOverlay').classList.remove('active');
        }

        function showAddPricingModal(customer = null) {
            const customerOptions = currentData.customers.map(c => 
                `<option value="${c.id}" ${customer && c.id === customer.id ? 'selected' : ''}>${c.name} (${c.email})</option>`
            ).join('');

            const content = `
                <form id="pricingForm">
                    <div class="form-group">
                        <label class="form-label">Customer</label>
                        <select name="userId" class="form-select" required>
                            <option value="">Select Customer</option>
                            ${customerOptions}
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Service Type</label>
                        <select name="serviceType" class="form-select" required>
                            <option value="">Select Service</option>
                            <option value="swimming-lessons">Swimming Lessons</option>
                            <option value="pool-cleaning">Pool Cleaning</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="emergency">Emergency Service</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Custom Price ($)</label>
                        <input type="number" name="price" class="form-input" step="0.01" min="0" required>
                    </div>
                    <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3);">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Pricing
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            `;
            
            showModal('Add Custom Pricing', content);
            
            document.getElementById('pricingForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const pricingData = {
                    userId: parseInt(formData.get('userId')),
                    serviceType: formData.get('serviceType'),
                    price: parseFloat(formData.get('price'))
                };
                
                try {
                    const response = await apiCall('/api/admin/pricing', {
                        method: 'POST',
                        body: JSON.stringify(pricingData)
                    });
                    
                    if (response.success) {
                        showNotification('Custom pricing added successfully!', 'success');
                        closeModal();
                        loadPricing();
                    }
                } catch (error) {
                    showNotification('Error adding custom pricing', 'error');
                }
            });
        }

        function showAddCustomerModal() {
            const tempPassword = generateTempPassword();
            
            const content = `
                <form id="addCustomerForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Full Name *</label>
                            <input type="text" name="name" class="form-input" required placeholder="John Doe">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" name="email" class="form-input" required placeholder="john@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" name="phone" class="form-input" placeholder="(805) 555-0123">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Emergency Contact</label>
                            <input type="tel" name="emergency_contact" class="form-input" placeholder="(805) 555-0124">
                        </div>
                        
                        <div class="form-group form-grid-full">
                            <label class="form-label">Address</label>
                            <textarea name="address" class="form-textarea" rows="2" placeholder="123 Main St, Ventura, CA 93001"></textarea>
                        </div>
                        
                        <div class="form-group form-grid-full">
                            <label class="form-label">Temporary Password</label>
                            <div class="password-generator">
                                <div class="password-display" id="tempPassword">${tempPassword}</div>
                                <button type="button" class="btn btn-secondary btn-small" onclick="regeneratePassword()">
                                    <i class="fas fa-refresh"></i> Generate New
                                </button>
                            </div>
                            <small style="color: var(--gray-400); margin-top: var(--space-2); display: block;">
                                This temporary password will be sent to the customer via email
                            </small>
                        </div>
                        
                        <div class="form-group form-grid-full">
                            <label style="display: flex; align-items: center; gap: var(--space-2); color: var(--gray-300);">
                                <input type="checkbox" id="sendWelcomeEmail" checked>
                                <span>Send welcome email with login credentials</span>
                            </label>
                        </div>
                    </div>
                    
                    <div style="margin-top: var(--space-6); display: flex; gap: var(--space-3); justify-content: flex-end;">
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Add Customer & Send Email
                        </button>
                    </div>
                </form>
            `;
            
            showModal('Add New Customer', content);
            
            document.getElementById('addCustomerForm').addEventListener('submit', handleAddCustomer);
        }

        function generateTempPassword() {
            const adjectives = ['Swift', 'Blue', 'Safe', 'Quick', 'Bright', 'Cool', 'Fresh', 'Clear'];
            const nouns = ['Wave', 'Pool', 'Swim', 'Dive', 'Float', 'Splash', 'Current', 'Flow'];
            const numbers = Math.floor(Math.random() * 900) + 100;
            
            const adjective = adjectives[Math.floor(Math.random() * adjectives.length)];
            const noun = nouns[Math.floor(Math.random() * nouns.length)];
            
            return `${adjective}${noun}${numbers}`;
        }

        function regeneratePassword() {
            const newPassword = generateTempPassword();
            document.getElementById('tempPassword').textContent = newPassword;
        }

        async function handleAddCustomer(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const tempPassword = document.getElementById('tempPassword').textContent;
            const sendEmail = document.getElementById('sendWelcomeEmail').checked;
            
            const customerData = {
                name: formData.get('name'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                address: formData.get('address'),
                emergency_contact: formData.get('emergency_contact'),
                password: tempPassword,
                sendWelcomeEmail: sendEmail
            };
            
            const submitBtn = event.target.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<div class="spinner"></div> Creating customer...';
            
            try {
                // First create the customer
                const response = await apiCall('/api/admin/customers', {
                    method: 'POST',
                    body: JSON.stringify(customerData)
                });
                
                if (response.success) {
                    closeModal();
                    showNotification('Customer created successfully!', 'success');
                    
                    if (sendEmail) {
                        // Send welcome email with credentials
                        await sendWelcomeEmail(customerData);
                    }
                    
                    // Refresh customers list
                    loadCustomers();
                    loadDashboard(); // Refresh stats
                } else {
                    throw new Error(response.error || 'Failed to create customer');
                }
            } catch (error) {
                console.error('Customer creation error:', error);
                showNotification(error.message || 'Error creating customer', 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-user-plus"></i> Add Customer & Send Email';
            }
        }

        async function sendWelcomeEmail(customerData) {
            try {
                const emailData = {
                    to: customerData.email,
                    customerName: customerData.name,
                    tempPassword: customerData.password,
                    loginUrl: window.location.origin + '/client-portal.html'
                };
                
                const response = await apiCall('/api/admin/send-welcome-email', {
                    method: 'POST',
                    body: JSON.stringify(emailData)
                });
                
                if (response.success) {
                    showNotification(`Welcome email sent to ${customerData.email}!`, 'success');
                } else {
                    showNotification('Customer created but email failed to send', 'warning');
                }
            } catch (error) {
                console.error('Email sending error:', error);
                showNotification('Customer created but email failed to send', 'warning');
            }
        }

        // Export Functions
        async function exportData(type, format = 'csv') {
            try {
                showNotification(`Preparing ${format.toUpperCase()} export...`, 'info');
                
                if (format === 'excel') {
                    await exportToExcel(type);
                } else {
                    // Standard CSV export
                    const response = await fetch(`${CONFIG.API_BASE_URL}/api/admin/export?type=${type}`, {
                        headers: {
                            'Authorization': `Bearer ${authToken}`
                        }
                    });
                    
                    if (response.ok) {
                        const blob = await response.blob();
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `805-lifeguard-${type}-${new Date().toISOString().split('T')[0]}.csv`;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        document.body.removeChild(a);
                        
                        showNotification(`${type.charAt(0).toUpperCase() + type.slice(1)} CSV exported successfully!`, 'success');
                    } else {
                        throw new Error('Export failed');
                    }
                }
            } catch (error) {
                showNotification('Error exporting data', 'error');
            }
        }

        async function exportToExcel(type) {
            try {
                if (!window.XLSX) {
                    const script = document.createElement('script');
                    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js';
                    document.head.appendChild(script);
                    await new Promise(resolve => script.onload = resolve);
                }

                let data = [];
                let filename = '';

                switch(type) {
                    case 'customers':
                        data = currentData.customers.map(customer => ({
                            'Name': customer.name,
                            'Email': customer.email,
                            'Phone': customer.phone,
                            'Total Bookings': customer.total_bookings,
                            'Total Spent': customer.total_spent,
                            'Member Since': formatDate(customer.member_since),
                            'Address': customer.address || '',
                            'Emergency Contact': customer.emergency_contact || ''
                        }));
                        filename = 'customers';
                        break;
                    case 'bookings':
                        data = currentData.bookings.map(booking => ({
                            'Customer': booking.customer?.name || 'Unknown',
                            'Email': booking.customer?.email || '',
                            'Service': booking.serviceName || booking.service,
                            'Date': formatDate(booking.date),
                            'Time': booking.time,
                            'Duration': booking.duration + 'h',
                            'Participants': booking.participants,
                            'Cost': booking.cost.toFixed(2),
                            'Status': booking.status,
                            'Special Requests': booking.special_requests || ''
                        }));
                        filename = 'bookings';
                        break;
                    case 'pricing':
                        data = currentData.pricing.map(price => ({
                            'Customer': price.customer_name,
                            'Email': price.customer_email,
                            'Service Type': price.service_type,
                            'Custom Price': price.price.toFixed(2),
                            'Updated': formatDate(price.updated_at)
                        }));
                        filename = 'custom-pricing';
                        break;
                }

                const worksheet = window.XLSX.utils.json_to_sheet(data);
                const workbook = window.XLSX.utils.book_new();
                window.XLSX.utils.book_append_sheet(workbook, worksheet, type.charAt(0).toUpperCase() + type.slice(1));
                
                window.XLSX.writeFile(workbook, `805-lifeguard-${filename}-${new Date().toISOString().split('T')[0]}.xlsx`);
                showNotification(`${type.charAt(0).toUpperCase() + type.slice(1)} Excel file exported successfully!`, 'success');

            } catch (error) {
                console.error('Excel export error:', error);
                showNotification('Error creating Excel file', 'error');
            }
        }

        function exportToGoogleSheets(type) {
            showNotification('Opening Google Sheets for import...', 'info');
            window.open('https://docs.google.com/spreadsheets/create', '_blank');
        }

        function exportToQuickBooks() {
            exportData('bookings', 'csv');
            showNotification('CSV exported for QuickBooks import', 'info');
        }

        function toggleExportMenu(type) {
            const menu = document.getElementById(type + 'ExportMenu');
            const allMenus = document.querySelectorAll('.export-dropdown');
            
            allMenus.forEach(m => {
                if (m !== menu) {
                    m.classList.add('hidden');
                }
            });
            
            menu.classList.toggle('hidden');
        }

        function exportForMailchimp() {
            exportData('customers', 'csv');
            showNotification('Customer data exported for Mailchimp', 'info');
        }

        function exportForConstantContact() {
            exportData('customers', 'csv');
            showNotification('Customer data exported for Constant Contact', 'info');
        }

        function setupQuickBooksIntegration() {
            showNotification('QuickBooks integration setup - Contact support for configuration', 'info');
        }

        function backupToGoogleDrive() {
            showNotification('Google Drive backup - Contact support for setup', 'info');
        }

        function scheduleAutoBackup() {
            showNotification('Auto backup scheduling - Contact support for configuration', 'info');
        }

        function refreshAnalytics() {
            loadAnalytics();
            showNotification('Analytics refreshed', 'success');
        }

        // Utility Functions
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        function showNotification(message, type = 'info') {
            const existing = document.querySelector('.notification');
            if (existing) existing.remove();

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: var(--space-3);">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-triangle' : 'info-circle'}"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; color: inherit; cursor: pointer; margin-left: auto;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;

            document.body.appendChild(notification);
            
            setTimeout(() => notification.classList.add('show'), 100);
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        }

        function fillAdminCredentials() {
            document.getElementById('username').value = 'admin';
            document.getElementById('password').value = 'lifeguard2025';
            showNotification('Admin credentials filled', 'info');
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Check if already logged in
            const savedToken = localStorage.getItem('authToken');
            const savedUser = localStorage.getItem('currentUser');
            
            if (savedToken && savedUser) {
                authToken = savedToken;
                currentUser = JSON.parse(savedUser);
                showMainApp();
            }

            // Login form
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                login(username, password);
            });

            // Navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    showSection(section);
                });
            });

            // Modal overlay click to close
            document.getElementById('modalOverlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });

            // Close export menus when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.btn-group')) {
                    document.querySelectorAll('.export-dropdown').forEach(menu => {
                        menu.classList.add('hidden');
                    });
                }
            });

            console.log('🏊‍♂️ 805 LifeGuard Complete Admin Portal Initialized');
            console.log('🔗 API Endpoint:', CONFIG.API_BASE_URL);
            console.log('🔑 Admin credentials: admin/lifeguard2025');
        });
    </script>
</body>
</html>
