<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - 805 LifeGuard</title>
    <meta name="description" content="Contact 805 LifeGuard for professional lifeguard services and swimming lessons in the Conejo Valley. Book online or call (805) 367-6432.">
    <meta name="keywords" content="contact lifeguard services, book swimming lessons, Thousand Oaks pool safety, Conejo Valley lifeguards">
	<meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Contact 805 LifeGuard - Book Professional Pool Safety Services">
    <meta property="og:description" content="Get in touch with our certified lifeguards and swim instructors. Professional pool safety services in the Conejo Valley.">
    <meta property="og:image" content="/images/805-lifeguard-logo.png">
    <link rel="canonical" href="https://www.805lifeguard.com/contact">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preload" href="/images/805-lifeguard-logo.png" as="image">
</head>
<body>
    <!-- Ripple Background -->
    <div class="ripple-background">
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="top-bar-content">
                <span class="service-area">Serving Southern California since 2016</span>
                <div class="top-bar-contact">
                    <a href="tel:8053676432" class="phone-link">
                        <i class="fas fa-phone"></i> (805) 367-6432
                    </a>
                    <a href="mailto:info@805lifeguard.com" class="email-link">
                        <i class="fas fa-envelope"></i> info@805lifeguard.com
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">805 LifeGuard</span>
                    <span class="logo-subtitle">Professional Pool Safety</span>
                </div>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="hoa-services.html" class="nav-link">HOA Services</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
                <li><a href="client-login.html" class="nav-link client-portal" title="Client Portal Access">Client Portal</a></li>
                <li><a href="employee-login.html" class="nav-link staff-portal" title="Staff Portal Access">Staff Portal</a></li>
            </ul>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle mobile menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content fade-in-up">
            <div class="page-badge">
                <i class="fas fa-phone-alt"></i>
                Get In Touch
            </div>
            <h1>Contact Us</h1>
            <p>Ready to book our services or have questions? We're here to help you create safe, enjoyable water experiences.</p>
        </div>
    </section>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb">
        <div class="breadcrumbs-container">
            <ul class="breadcrumbs-list">
                <li><a href="index.html">Home</a></li>
                <li class="current" aria-current="page">Contact</li>
            </ul>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section" id="main-content">
        <div class="section-title fade-in-up">
            <div class="section-badge">Contact Information</div>
            <h2>Get In Touch</h2>
            <p>Have questions or ready to book our services? We're here to help with all your pool safety needs!</p>
        </div>
        
        <div class="contact-container">
            <div class="contact-info fade-in-up">
                <h3>Contact Information</h3>
                
                <div class="contact-method">
                    <div class="method-header">
                        <div class="method-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h4>Phone</h4>
                    </div>
                    <div class="method-content">
                        <a href="tel:8053676432">(805) 367-6432</a>
                        <p>Available for emergencies and urgent inquiries</p>
                    </div>
                </div>
                
                <div class="contact-method">
                    <div class="method-header">
                        <div class="method-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h4>Email</h4>
                    </div>
                    <div class="method-content">
                        <a href="mailto:info@805lifeguard.com">info@805lifeguard.com</a>
                        <p>We respond to all emails within 24 hours</p>
                    </div>
                </div>
                
                <div class="contact-method">
                    <div class="method-header">
                        <div class="method-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>Business Hours</h4>
                    </div>
                    <div class="method-content">
                        <div class="hours-grid">
                            <div class="hours-item">
                                <span class="day">Monday - Friday</span>
                                <span class="time">9:00 AM - 6:00 PM</span>
                            </div>
                            <div class="hours-item">
                                <span class="day">Saturday</span>
                                <span class="time">10:00 AM - 4:00 PM</span>
                            </div>
                            <div class="hours-item">
                                <span class="day">Sunday</span>
                                <span class="time">Emergency Only</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-method">
                    <div class="method-header">
                        <div class="method-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h4>Service Area</h4>
                    </div>
                    <div class="method-content">
                        <p>Serving the greater Conejo Valley area, including Thousand Oaks, Westlake Village, Agoura Hills, Newbury Park, Moorpark, Camarillo, and surrounding communities.</p>
                    </div>
                </div>
                
                <div class="contact-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="contact-form-container fade-in-up">
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <p class="form-description">Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form id="contactForm" class="contact-form-element" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name*</label>
                                <input type="text" id="firstName" name="firstName" class="form-control" required aria-describedby="firstName-error">
                                <div class="error-message" id="firstName-error"></div>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name*</label>
                                <input type="text" id="lastName" name="lastName" class="form-control" required aria-describedby="lastName-error">
                                <div class="error-message" id="lastName-error"></div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address*</label>
                                <input type="email" id="email" name="email" class="form-control" required aria-describedby="email-error">
                                <div class="error-message" id="email-error"></div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number*</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required aria-describedby="phone-error">
                                <div class="error-message" id="phone-error"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="serviceType">Service Interest</label>
                            <select id="serviceType" name="serviceType" class="form-control">
                                <option value="">Select a service</option>
                                <option value="lifeguard">Lifeguard Services</option>
                                <option value="swimming-lessons">Swimming Lessons</option>
                                <option value="special-needs">Special Needs Swimming</option>
                                <option value="hoa-services">HOA Pool Management</option>
                                <option value="corporate">Corporate Events</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject*</label>
                            <input type="text" id="subject" name="subject" class="form-control" required aria-describedby="subject-error">
                            <div class="error-message" id="subject-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message*</label>
                            <textarea id="message" name="message" class="form-control" rows="6" required aria-describedby="message-error" placeholder="Please provide details about your inquiry, including preferred dates for services, number of guests, and any special requirements."></textarea>
                            <div class="error-message" id="message-error"></div>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter" checked>
                                <span class="checkmark"></span>
                                <span class="checkbox-text">Subscribe to our newsletter for water safety tips, updates, and special offers</span>
                            </label>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="urgent" name="urgent">
                                <span class="checkmark"></span>
                                <span class="checkbox-text">This is an urgent inquiry (we'll prioritize your message)</span>
                            </label>
                        </div>
                        
                        <button type="submit" class="submit-btn" id="submitBtn">
                            <span class="btn-text">Send Message</span>
                            <span class="btn-loading" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Sending...
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Actions Section -->
    <section class="quick-actions">
        <div class="section-title fade-in-up">
            <div class="section-badge">Quick Actions</div>
            <h2>Need Immediate Help?</h2>
            <p>Choose the fastest way to get the assistance you need.</p>
        </div>
        
        <div class="actions-container">
            <div class="action-card fade-in-up">
                <div class="action-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <h3>Call Now</h3>
                <p>Speak directly with our team for immediate assistance and booking.</p>
                <a href="tel:8053676432" class="action-btn primary">
                    <i class="fas fa-phone"></i>
                    (805) 367-6432
                </a>
            </div>
            
            <div class="action-card fade-in-up">
                <div class="action-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3>Book Online</h3>
                <p>Use our convenient online booking system to schedule services.</p>
                <a href="#booking-section" class="action-btn secondary">
                    <i class="fas fa-calendar-alt"></i>
                    Book Services
                </a>
            </div>
            
            <div class="action-card fade-in-up">
                <div class="action-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>Live Chat</h3>
                <p>Chat with our customer service team during business hours.</p>
                <button class="action-btn tertiary" onclick="openLiveChat()">
                    <i class="fas fa-comment-dots"></i>
                    Start Chat
                </button>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking-section" id="booking-section">
        <div class="section-title fade-in-up">
            <div class="section-badge">Online Booking</div>
            <h2>Book Services Online</h2>
            <p>Schedule our lifeguard services or swimming lessons with our convenient online booking system.</p>
        </div>
        
        <div class="booking-container fade-in-up">
            <div class="booking-tabs">
                <button class="booking-tab active" data-tab="lifeguard">
                    <i class="fas fa-life-ring"></i>
                    Lifeguard Services
                </button>
                <button class="booking-tab" data-tab="swimming">
                    <i class="fas fa-swimmer"></i>
                    Swimming Lessons
                </button>
            </div>
            
            <!-- Lifeguard Booking -->
            <div class="booking-content active" id="lifeguard-content">
                <form id="lifeguardForm" class="booking-form">
                    <div class="form-section">
                        <h4><i class="fas fa-list-alt"></i> Service Package</h4>
                        <div class="service-selection">
                            <label class="service-option">
                                <input type="radio" name="lifeguardPackage" value="basic" checked>
                                <div class="option-content">
                                    <div class="option-header">
                                        <span class="option-title">Basic Package</span>
                                        <span class="option-price">$50/hour</span>
                                    </div>
                                    <p class="option-description">1 certified lifeguard, basic equipment</p>
                                </div>
                            </label>
                            <label class="service-option">
                                <input type="radio" name="lifeguardPackage" value="standard">
                                <div class="option-content">
                                    <div class="option-header">
                                        <span class="option-title">Standard Package</span>
                                        <span class="option-price">$75/hour</span>
                                    </div>
                                    <p class="option-description">2 certified lifeguards, full equipment set</p>
                                </div>
                            </label>
                            <label class="service-option">
                                <input type="radio" name="lifeguardPackage" value="premium">
                                <div class="option-content">
                                    <div class="option-header">
                                        <span class="option-title">Premium Package</span>
                                        <span class="option-price">$100/hour</span>
                                    </div>
                                    <p class="option-description">3+ lifeguards, premium equipment, event coordination</p>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-calendar"></i> Select Date & Time</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventDate">Event Date*</label>
                                <input type="date" id="eventDate" name="eventDate" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="eventTime">Start Time*</label>
                                <input type="time" id="eventTime" name="eventTime" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-info-circle"></i> Event Details</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventType">Event Type</label>
                                <select id="eventType" name="eventType" class="form-control">
                                    <option value="birthday">Birthday Party</option>
                                    <option value="corporate">Corporate Event</option>
                                    <option value="family">Family Gathering</option>
                                    <option value="community">Community Event</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="guestCount">Number of Guests*</label>
                                <input type="number" id="guestCount" name="guestCount" class="form-control" min="1" value="20" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="duration">Duration (hours)*</label>
                                <input type="number" id="duration" name="duration" class="form-control" min="2" max="12" value="4" required>
                            </div>
                            <div class="form-group">
                                <label for="poolType">Pool Type</label>
                                <select id="poolType" name="poolType" class="form-control">
                                    <option value="residential">Residential Pool</option>
                                    <option value="commercial">Commercial Pool</option>
                                    <option value="community">Community Pool</option>
                                    <option value="spa">Pool & Spa</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="eventLocation">Event Address*</label>
                            <input type="text" id="eventLocation" name="eventLocation" class="form-control" placeholder="Enter the full address where services are needed" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="specialRequests">Special Requests or Notes</label>
                            <textarea id="specialRequests" name="specialRequests" class="form-control" rows="3" placeholder="Any special requirements, accessibility needs, or additional information..."></textarea>
                        </div>
                    </div>
                    
                    <div class="booking-summary">
                        <h4><i class="fas fa-receipt"></i> Booking Summary</h4>
                        <div class="summary-content">
                            <div class="summary-item">
                                <span class="summary-label">Service:</span>
                                <span class="summary-value" id="summaryService">Basic Package</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Date:</span>
                                <span class="summary-value" id="summaryDate">Not selected</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Duration:</span>
                                <span class="summary-value" id="summaryDuration">4 hours</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Guests:</span>
                                <span class="summary-value" id="summaryGuests">20</span>
                            </div>
                        </div>
                        <div class="summary-total">
                            <span class="total-label">Estimated Total:</span>
                            <span class="total-value" id="totalPrice">$200.00</span>
                        </div>
                        <p class="pricing-note">*Final pricing may vary based on specific requirements and location</p>
                    </div>
                    
                    <button type="submit" class="submit-btn booking-submit">
                        <i class="fas fa-calendar-check"></i>
                        Request Booking
                    </button>
                </form>
                
                <div class="booking-confirmation" id="lifeguardConfirmation">
                    <div class="confirmation-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="confirmation-content">
                        <h4>Booking Request Submitted!</h4>
                        <p>Thank you for choosing 805 LifeGuard. Your booking request ID is <span class="booking-id">LG-25051901</span>.</p>
                        <p>We've sent a confirmation email with all the details. Our team will contact you within 2 hours to confirm availability and finalize your booking.</p>
                        <div class="confirmation-actions">
                            <button class="submit-btn secondary" onclick="resetBookingForm('lifeguard')">
                                <i class="fas fa-plus"></i>
                                Book Another Service
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Swimming Lessons Booking -->
            <div class="booking-content" id="swimming-content">
                <form id="swimmingForm" class="booking-form">
                    <div class="form-section">
                        <h4><i class="fas fa-swimmer"></i> Lesson Package</h4>
                        <div class="service-selection">
                            <label class="service-option">
                                <input type="radio" name="swimmingPackage" value="single" checked>
                                <div class="option-content">
                                    <div class="option-header">
                                        <span class="option-title">Single Lesson</span>
                                        <span class="option-price">$75</span>
                                    </div>
                                    <p class="option-description">One 60-minute private lesson</p>
                                </div>
                            </label>
                            <label class="service-option">
                                <input type="radio" name="swimmingPackage" value="five">
                                <div class="option-content">
                                    <div class="option-header">
                                        <span class="option-title">5-Lesson Package</span>
                                        <span class="option-price">$350</span>
                                    </div>
                                    <p class="option-description">Five 60-minute lessons (Save $25)</p>
                                </div>
                            </label>
                            <label class="service-option">
                                <input type="radio" name="swimmingPackage" value="ten">
                                <div class="option-content">
                                    <div class="option-header">
                                        <span class="option-title">10-Lesson Package</span>
                                        <span class="option-price">$650</span>
                                    </div>
                                    <p class="option-description">Ten 60-minute lessons (Save $100)</p>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-user"></i> Swimmer Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="swimmerName">Swimmer's Name*</label>
                                <input type="text" id="swimmerName" name="swimmerName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="swimmerAge">Swimmer's Age*</label>
                                <input type="number" id="swimmerAge" name="swimmerAge" class="form-control" min="3" max="99" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="skillLevel">Current Swimming Level</label>
                            <select id="skillLevel" name="skillLevel" class="form-control">
                                <option value="beginner">Beginner (No Experience)</option>
                                <option value="novice">Novice (Basic Water Comfort)</option>
                                <option value="intermediate">Intermediate (Basic Strokes)</option>
                                <option value="advanced">Advanced (Stroke Refinement)</option>
                                <option value="special">Special Needs</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="lessonGoals">Lesson Goals</label>
                            <textarea id="lessonGoals" name="lessonGoals" class="form-control" rows="3" placeholder="What would you like to achieve? (e.g., overcome fear of water, learn specific strokes, improve technique, etc.)"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-calendar-alt"></i> Scheduling Preferences</h4>
                        <div class="form-group">
                            <label for="preferredStart">Preferred Start Date</label>
                            <input type="date" id="preferredStart" name="preferredStart" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label>Preferred Days of Week</label>
                            <div class="checkbox-grid">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredDays[]" value="monday">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Monday</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredDays[]" value="tuesday">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Tuesday</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredDays[]" value="wednesday" checked>
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Wednesday</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredDays[]" value="thursday">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Thursday</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredDays[]" value="friday" checked>
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Friday</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredDays[]" value="saturday">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Saturday</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredDays[]" value="sunday">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Sunday</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Preferred Time of Day</label>
                            <div class="checkbox-grid">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredTimes[]" value="morning">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Morning (9AM - 12PM)</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredTimes[]" value="afternoon" checked>
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Afternoon (12PM - 4PM)</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="preferredTimes[]" value="evening">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Evening (4PM - 7PM)</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-map-marker-alt"></i> Location & Contact</h4>
                        <div class="form-group">
                            <label for="lessonLocation">Lesson Location*</label>
                            <input type="text" id="lessonLocation" name="lessonLocation" class="form-control" placeholder="Address where you have pool access" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="parentName">Parent/Guardian Name*</label>
                            <input type="text" id="parentName" name="parentName" class="form-control" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="parentEmail">Email*</label>
                                <input type="email" id="parentEmail" name="parentEmail" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="parentPhone">Phone*</label>
                                <input type="tel" id="parentPhone" name="parentPhone" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="booking-summary">
                        <h4><i class="fas fa-receipt"></i> Lesson Summary</h4>
                        <div class="summary-content">
                            <div class="summary-item">
                                <span class="summary-label">Package:</span>
                                <span class="summary-value" id="lessonSummaryPackage">Single Lesson</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Swimmer:</span>
                                <span class="summary-value" id="lessonSummarySwimmer">Not specified</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Preferred Days:</span>
                                <span class="summary-value" id="lessonSummaryDays">Wednesday, Friday</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Preferred Time:</span>
                                <span class="summary-value" id="lessonSummaryTime">Afternoon</span>
                            </div>
                        </div>
                        <div class="summary-total">
                            <span class="total-label">Package Price:</span>
                            <span class="total-value" id="lessonTotalPrice">$75.00</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn booking-submit">
                        <i class="fas fa-swimmer"></i>
                        Request Lessons
                    </button>
                </form>
                
                <div class="booking-confirmation" id="swimmingConfirmation">
                    <div class="confirmation-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="confirmation-content">
                        <h4>Lesson Request Submitted!</h4>
                        <p>Thank you for choosing 805 LifeGuard. Your request ID is <span class="booking-id">SW-25051902</span>.</p>
                        <p>We've sent a confirmation email with all the details. Our team will contact you within 24-48 hours to schedule your lessons and confirm all details.</p>
                        <div class="confirmation-actions">
                            <button class="submit-btn secondary" onclick="resetBookingForm('swimming')">
                                <i class="fas fa-plus"></i>
                                Request More Lessons
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Area Section -->
    <section class="service-area-section">
        <div class="section-title fade-in-up">
            <div class="section-badge">Service Coverage</div>
            <h2>Our Service Areas</h2>
            <p>We provide lifeguard services and swim lessons throughout the greater Conejo Valley area and surrounding communities.</p>
        </div>
        
        <div class="service-area-container">
            <div class="service-area-map fade-in-up">
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.8851196805!2d-119.24736535!3d34.2104684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e81f471e6e6fe9%3A0xa21b7c8f3a1b9f8!2sThousand%20Oaks%2C%20CA!5e0!3m2!1sen!2sus!4v1642694400000!5m2!1sen!2sus"
                        width="100%" 
                        height="500" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="805 LifeGuard Service Area Map - Thousand Oaks and surrounding areas">
                    </iframe>
                    <div class="map-overlay">
                        <div class="coverage-badge">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>50+ Mile Service Radius</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="service-area-grid fade-in-up">
                <div class="area-category">
                    <div class="category-header">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>East Ventura County</h3>
                    </div>
                    <ul class="area-list">
                        <li>Thousand Oaks</li>
                        <li>Newbury Park</li>
                        <li>Westlake Village</li>
                        <li>Oak Park</li>
                        <li>Lake Sherwood</li>
                    </ul>
                </div>
                
                <div class="area-category">
                    <div class="category-header">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>West Ventura County</h3>
                    </div>
                    <ul class="area-list">
                        <li>Camarillo</li>
                        <li>Moorpark</li>
                        <li>Simi Valley</li>
                        <li>Somis</li>
                        <li>Santa Rosa Valley</li>
                    </ul>
                </div>
                
                <div class="area-category">
                    <div class="category-header">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Los Angeles County</h3>
                    </div>
                    <ul class="area-list">
                        <li>Agoura Hills</li>
                        <li>Calabasas</li>
                        <li>Hidden Hills</li>
                        <li>Woodland Hills</li>
                        <li>Malibu</li>
                    </ul>
                </div>
                
                <div class="area-category">
                    <div class="category-header">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Santa Barbara County</h3>
                    </div>
                    <ul class="area-list">
                        <li>Montecito</li>
                        <li>Carpinteria</li>
                        <li>Santa Barbara</li>
                        <li>Goleta</li>
                        <li>Summerland</li>
                    </ul>
                </div>
            </div>
            
            <div class="coverage-note fade-in-up">
                <div class="note-content">
                    <i class="fas fa-info-circle"></i>
                    <p>Don't see your area listed? We often provide services beyond our primary coverage area. <a href="#contactForm">Contact us</a> to check availability in your location.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-container">
            <div class="footer-about fade-in-up">
                <div class="footer-logo">
                    <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo - Professional Pool Safety Services" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-main">805 LifeGuard</span>
                        <span class="footer-logo-subtitle">Professional Pool Safety</span>
                    </div>
                </div>
                <p>Professional lifeguard services and swim lessons serving Southern California since 2016. Your safety and swimming success are our top priorities.</p>
                <div class="social-links" role="list" aria-label="Social Media Links">
                    <a href="#" class="social-link" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Connect with us on LinkedIn" role="listitem">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </div>
            </div>
            <nav class="footer-links fade-in-up" aria-labelledby="footer-nav-heading">
                <h3 id="footer-nav-heading">Quick Links</h3>
                <ul role="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="hoa-services.html">HOA Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="footer-services fade-in-up" aria-labelledby="footer-services-heading">
                <h3 id="footer-services-heading">Our Services</h3>
                <ul role="list">
                    <li><a href="services.html#lifeguard">Lifeguard Services</a></li>
                    <li><a href="services.html#lessons">Swimming Lessons</a></li>
                    <li><a href="services.html#special-needs">Special Needs Swimming</a></li>
                    <li><a href="hoa-services.html">HOA Pool Management</a></li>
                    <li><a href="services.html#emergency">Emergency Response</a></li>
                    <li><a href="services.html#corporate">Corporate Events</a></li>
                </ul>
            </nav>
            <div class="footer-contact fade-in-up">
                <h3 id="footer-contact-heading">Contact Information</h3>
                <div class="contact-info" role="list" aria-labelledby="footer-contact-heading">
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <a href="tel:8053676432" aria-label="Call us at 8 0 5 3 6 7 6 4 3 2">(805) 367-6432</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <a href="mailto:info@805lifeguard.com" aria-label="Email us at info@805lifeguard.com">info@805lifeguard.com</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <span>Serving Southern California</span>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <div class="business-hours">
                                <div class="hours-header">Hours:</div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Monday–Friday:</span> 
                                        <span class="time">9:00AM–5:00PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Saturday & Sunday:</span> 
                                        <span class="time">9:00AM–11:55PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-newsletter fade-in-up">
                <h3 id="newsletter-heading">Stay Updated</h3>
                <p>Subscribe to our newsletter for updates on services, water safety tips, and special offers.</p>
                <form class="newsletter-form" id="newsletterForm" aria-labelledby="newsletter-heading">
                    <div class="input-group">
                        <label for="newsletter-email" class="sr-only">Email Address for Newsletter</label>
                        <input 
                            type="email" 
                            id="newsletter-email"
                            class="newsletter-input" 
                            placeholder="Your Email Address" 
                            required
                            aria-describedby="newsletter-error"
                            autocomplete="email"
                        >
                        <button type="submit" class="newsletter-btn" aria-label="Subscribe to Newsletter">
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                            <span class="sr-only">Subscribe</span>
                        </button>
                    </div>
                    <div id="newsletter-error" class="error-message" aria-live="polite"></div>
                </form>
                <div class="footer-certifications" role="list" aria-label="Our Certifications">
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-certificate" aria-hidden="true"></i>
                        <span>Licensed & Insured</span>
                    </div>
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>&copy; 2025 805 LifeGuard. All Rights Reserved.</p>
            </div>
            <nav class="footer-bottom-links" aria-label="Legal Links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="liability-waiver.html">Liability Waiver</a>
                <a href="cancellation-policy.html">Cancellation Policy</a>
                <a href="safety-guidelines.html">Safety Guidelines</a>
                <a href="accessibility.html">Accessibility</a>
                <a href="sitemap.html">Sitemap</a>
            </nav>
        </div>
    </footer>

    <script src="scripts.js"></script>
    <script src="contact-scripts.js"></script>
</body>
</html>