<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - 805 LifeGuard</title>
	<meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #0077b6;
            --secondary: #00b4d8;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #023e8a;
            --white: #ffffff;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: #333;
            line-height: 1.6;
        }
        
        /* Header & Navigation */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .top-bar {
            background-color: var(--dark);
            color: var(--white);
            text-align: center;
            padding: 8px 20px;
            font-size: 0.9rem;
        }
        
        .top-bar a {
            color: var(--white);
            text-decoration: none;
            margin-left: 10px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 60px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s;
        }
        
        .nav-links li a:hover {
            color: var(--accent);
        }
        
        .nav-links li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s;
        }
        
        .nav-links li a:hover::after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
        }

        /* Page Header */
        .page-header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1920/600');
            background-size: cover;
            background-position: center;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-align: center;
            margin-top: 100px;
        }
        
        .page-header-content {
            max-width: 800px;
            padding: 0 20px;
        }
        
        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        
        .page-header p {
            font-size: 1.2rem;
            margin-bottom: 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        /* Breadcrumbs */
        .breadcrumbs {
            background-color: var(--white);
            padding: 15px 5%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .breadcrumbs-list {
            display: flex;
            list-style: none;
        }
        
        .breadcrumbs-list li {
            display: flex;
            align-items: center;
        }
        
        .breadcrumbs-list li:not(:last-child)::after {
            content: '\f105';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin: 0 10px;
            color: var(--gray);
        }
        
        .breadcrumbs-list a {
            text-decoration: none;
            color: var(--gray);
            transition: color 0.3s;
        }
        
        .breadcrumbs-list a:hover {
            color: var(--primary);
        }
        
        .breadcrumbs-list .current {
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Shop Section */
        .shop-section {
            padding: 60px 5%;
        }
        
        .section-title {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
        }
        
        .section-title p {
            max-width: 800px;
            margin: 0 auto;
            color: var(--gray);
        }
        
        /* Shop Filter */
        .shop-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .filter-categories {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 10px 20px;
            background-color: var(--white);
            border: 1px solid #ddd;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .filter-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }
        
        .filter-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .sort-dropdown {
            position: relative;
        }
        
        .sort-btn {
            padding: 10px 20px;
            background-color: var(--white);
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: border-color 0.3s;
        }
        
        .sort-btn:hover {
            border-color: var(--primary);
        }
        
        .sort-dropdown-content {
            position: absolute;
            top: 100%;
            right: 0;
            min-width: 200px;
            background-color: var(--white);
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: none;
        }
        
        .sort-dropdown-content.show {
            display: block;
        }
        
        .sort-option {
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .sort-option:hover {
            background-color: #f5f5f5;
        }
        
        .sort-option.active {
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .product-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }
        
        .badge-new {
            background-color: var(--accent);
            color: var(--white);
        }
        
        .badge-sale {
            background-color: #ff5722;
            color: var(--white);
        }
        
        .badge-bestseller {
            background-color: #ffc107;
            color: #333;
        }
        
        .product-img {
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-img img {
            transform: scale(1.05);
        }
        
        .product-actions {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-around;
            transition: bottom 0.3s;
        }
        
        .product-card:hover .product-actions {
            bottom: 0;
        }
        
        .action-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .action-btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .product-content {
            padding: 20px;
        }
        
        .product-category {
            font-size: 0.8rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .product-title {
            font-size: 1.2rem;
            color: var(--dark);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .product-pricing {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .old-price {
            font-size: 1rem;
            color: var(--gray);
            text-decoration: line-through;
            margin-left: 10px;
        }
        
        .add-to-cart-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .add-to-cart-btn:hover {
            background-color: var(--dark);
        }
        
        /* Product Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .pagination-list {
            display: flex;
            list-style: none;
        }
        
        .pagination-item {
            margin: 0 5px;
        }
        
        .pagination-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white);
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .pagination-link:hover {
            background-color: #f0f0f0;
        }
        
        .pagination-link.active {
            background-color: var(--primary);
            color: var(--white);
        }
        
        /* Featured Products */
        .featured-products {
            padding: 60px 5%;
            background-color: #f0f8ff;
        }
        
        .featured-slider {
            position: relative;
            overflow: hidden;
            padding: 20px 0;
        }
        
        .featured-slider-track {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .featured-slider-item {
            flex: 0 0 calc(25% - 20px);
            margin: 0 10px;
        }
        
        .featured-slider-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 1;
            padding: 0 20px;
        }
        
        .slider-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .slider-btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        /* Special Offer */
        .special-offer {
            padding: 60px 5%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1920/600');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--white);
            text-align: center;
        }
        
        .special-offer h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .special-offer p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .offer-code {
            display: inline-block;
            padding: 15px 30px;
            background-color: var(--accent);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .countdown {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .countdown-item {
            width: 80px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .countdown-value {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .countdown-label {
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        
        /* Newsletter */
        .newsletter {
            padding: 60px 5%;
            background-color: var(--white);
            text-align: center;
        }
        
        .newsletter-form {
            max-width: 600px;
            margin: 30px auto 0;
            display: flex;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 15px 20px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
        }
        
        .newsletter-btn {
            padding: 0 30px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 0 5px 5px 0;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .newsletter-btn:hover {
            background-color: var(--dark);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--white);
            padding: 60px 5% 20px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .footer-logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .footer-logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
        }
        
        .footer-about p {
            margin-bottom: 20px;
            line-height: 1.8;
            color: #b3c5ef;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .social-link:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }
        
        .footer-links h3,
        .footer-contact h3,
        .footer-newsletter h3 {
            color: var(--white);
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-links h3::after,
        .footer-contact h3::after,
        .footer-newsletter h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--accent);
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #b3c5ef;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--white);
        }
        
        .contact-info {
            margin-bottom: 20px;
        }
        
        .contact-info-item {
            display: flex;
            margin-bottom: 15px;
        }
        
        .contact-icon {
            margin-right: 15px;
            color: var(--secondary);
        }
        
        .contact-text {
            color: #b3c5ef;
        }
        
        .footer-newsletter p {
            color: #b3c5ef;
            margin-bottom: 20px;
        }
        
        .newsletter-form {
            display: flex;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
        }
        
        .newsletter-btn {
            background-color: var(--accent);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .newsletter-btn:hover {
            background-color: #d60064;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b3c5ef;
            font-size: 0.9rem;
        }
        
        /* Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100%;
            background-color: var(--white);
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 2000;
            transition: right 0.3s;
            overflow-y: auto;
        }
        
        .cart-sidebar.active {
            right: 0;
        }
        
        .cart-header {
            padding: 20px;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cart-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .close-cart {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .cart-items {
            padding: 20px;
        }
        
        .empty-cart {
            text-align: center;
            padding: 50px 0;
            color: var(--gray);
        }
        
        .empty-cart i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ddd;
        }
        
        .cart-item {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item-img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 15px;
        }
        
        .cart-item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .cart-item-price {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
        }
        
        .quantity-btn {
            width: 25px;
            height: 25px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .quantity-btn:hover {
            background-color: #e0e0e0;
        }
        
        .quantity-input {
            width: 40px;
            height: 25px;
            text-align: center;
            border: 1px solid #ddd;
            margin: 0 5px;
        }
        
        .remove-item {
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            font-size: 0.9rem;
            margin-left: 10px;
            transition: color 0.3s;
        }
        
        .remove-item:hover {
            color: #ff3b30;
        }
        
        .cart-footer {
            padding: 20px;
            background-color: #f9f9f9;
            position: sticky;
            bottom: 0;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .checkout-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: var(--dark);
        }
        
        /* Product Quick View Modal */
        .quick-view-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        
        .quick-view-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            width: 90%;
            max-width: 1000px;
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            max-height: 90vh;
        }
        
        .modal-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray);
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--dark);
        }
        
        .modal-body {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
        }
        
        .product-gallery {
            flex: 1;
            min-width: 300px;
            padding-right: 20px;
        }
        
        .main-image {
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .thumbnail-images {
            display: flex;
            gap: 10px;
        }
        
        .thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            transition: border 0.3s;
            border: 2px solid transparent;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .thumbnail.active {
            border-color: var(--primary);
        }
        
        .product-details {
            flex: 1;
            min-width: 300px;
        }
        
        .product-category {
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .product-name {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 15px;
        }
        
        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .original-price {
            text-decoration: line-through;
            color: var(--gray);
            font-size: 1.2rem;
            margin-left: 10px;
        }
        
        .product-description {
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .product-variations {
            margin-bottom: 20px;
        }
        
        .variation-title {
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .variation-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .variation-option {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .variation-option:hover {
            border-color: var(--primary);
        }
        
        .variation-option.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .product-quantity {
            margin-bottom: 20px;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            width: max-content;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .quantity-btn {
            width: 40px;
            height: 40px;
            background-color: #f5f5f5;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .quantity-btn:hover {
            background-color: #e0e0e0;
        }
        
        .quantity-input {
            width: 60px;
            height: 40px;
            border: none;
            text-align: center;
            font-size: 1rem;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 15px;
        }
        
        .add-to-cart-btn {
            flex: 1;
            padding: 12px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .add-to-cart-btn:hover {
            background-color: var(--dark);
        }
        
        .buy-now-btn {
            flex: 1;
            padding: 12px;
            background-color: var(--accent);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .buy-now-btn:hover {
            background-color: #d60064;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .featured-slider-item {
                flex: 0 0 calc(33.33% - 20px);
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 20px;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 100px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 100px);
                background-color: var(--white);
                flex-direction: column;
                align-items: flex-start;
                padding: 40px 20px;
                transition: left 0.3s;
                box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin-left: 0;
                margin-bottom: 20px;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .page-header p {
                font-size: 1rem;
            }
            
            .featured-slider-item {
                flex: 0 0 calc(50% - 20px);
            }
            
            .cart-sidebar {
                width: 300px;
                right: -300px;
            }
            
            .countdown-item {
                width: 60px;
                height: 60px;
            }
            
            .countdown-value {
                font-size: 1.5rem;
            }
            
            .countdown-label {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 576px) {
            .section-title h2 {
                font-size: 2rem;
            }
            
            .filter-categories {
                margin-bottom: 10px;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .featured-slider-item {
                flex: 0 0 calc(100% - 20px);
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input {
                border-radius: 5px;
                margin-bottom: 10px;
            }
            
            .newsletter-btn {
                border-radius: 5px;
                padding: 10px;
            }
            
            .modal-body {
                flex-direction: column;
            }
            
            .product-gallery, .product-details {
                padding-right: 0;
            }
            
            .modal-footer {
                flex-direction: column;
            }
            
            .countdown {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .countdown-item {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <span>Serving the greater Conejo Valley area since 2016</span>
            <a href="tel:8053676432"><i class="fas fa-phone"></i> (805) 367-6432</a>
        </div>
        <nav class="navbar">
            <div class="logo">
                <img src="/api/placeholder/120/60" alt="805 LifeGuard Logo">
                <div class="logo-text">805 LifeGuard</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>Shop Our Products</h1>
            <p>High-quality swimming gear and branded merchandise</p>
        </div>
    </section>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <ul class="breadcrumbs-list">
            <li><a href="index.html">Home</a></li>
            <li class="current">Shop</li>
        </ul>
    </div>

    <!-- Shop Section -->
    <section class="shop-section">
        <div class="section-title">
            <h2>Our Products</h2>
            <p>Browse our selection of high-quality swimming gear and branded merchandise.</p>
        </div>
        
        <div class="shop-filter">
            <div class="filter-categories">
                <button class="filter-btn active" data-filter="all">All Products</button>
                <button class="filter-btn" data-filter="swim-gear">Swim Gear</button>
                <button class="filter-btn" data-filter="apparel">Apparel</button>
                <button class="filter-btn" data-filter="accessories">Accessories</button>
            </div>
            <div class="sort-dropdown">
                <button class="sort-btn">
                    <span>Sort By: Featured</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="sort-dropdown-content">
                    <div class="sort-option active" data-sort="featured">Featured</div>
                    <div class="sort-option" data-sort="price-low">Price: Low to High</div>
                    <div class="sort-option" data-sort="price-high">Price: High to Low</div>
                    <div class="sort-option" data-sort="newest">Newest</div>
                </div>
            </div>
        </div>
        
        <div class="products-grid">
            <!-- Product 1 - Swim Cap -->
            <div class="product-card" data-category="swim-gear">
                <div class="product-badge badge-bestseller">Best Seller</div>
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="805LifeGuard Silicone Swim Cap">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product1">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Swim Gear</div>
                    <h3 class="product-title">Wrinkle Free Silicone 805LifeGuard Branded Swim Cap</h3>
                    <div class="product-pricing">
                        <div class="current-price">$19.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            
            <!-- Product 2 - T-Shirt -->
            <div class="product-card" data-category="apparel">
                <div class="product-badge badge-new">New</div>
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="805LifeGuard Premium T-Shirt">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product2">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Apparel</div>
                    <h3 class="product-title">805LifeGuard Premium T-Shirt</h3>
                    <div class="product-pricing">
                        <div class="current-price">$24.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            
            <!-- Product 3 - Goggles -->
            <div class="product-card" data-category="swim-gear">
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="Professional Swimming Goggles">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product3">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Swim Gear</div>
                    <h3 class="product-title">Professional Swimming Goggles</h3>
                    <div class="product-pricing">
                        <div class="current-price">$29.99</div>
                        <div class="old-price">$39.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            
            <!-- Product 4 - Water Bottle -->
            <div class="product-card" data-category="accessories">
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="805LifeGuard Insulated Water Bottle">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product4">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Accessories</div>
                    <h3 class="product-title">805LifeGuard Insulated Water Bottle</h3>
                    <div class="product-pricing">
                        <div class="current-price">$22.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            
            <!-- Product 5 - Towel -->
            <div class="product-card" data-category="accessories">
                <div class="product-badge badge-sale">Sale</div>
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="Microfiber Quick Dry Towel">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product5">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Accessories</div>
                    <h3 class="product-title">Microfiber Quick Dry Towel</h3>
                    <div class="product-pricing">
                        <div class="current-price">$19.99</div>
                        <div class="old-price">$29.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            
            <!-- Product 6 - Hoodie -->
            <div class="product-card" data-category="apparel">
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="805LifeGuard Premium Hoodie">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product6">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Apparel</div>
                    <h3 class="product-title">805LifeGuard Premium Hoodie</h3>
                    <div class="product-pricing">
                        <div class="current-price">$39.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            
            <!-- Product 7 - Swim Fins -->
            <div class="product-card" data-category="swim-gear">
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="Training Swim Fins">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product7">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Swim Gear</div>
                    <h3 class="product-title">Training Swim Fins</h3>
                    <div class="product-pricing">
                        <div class="current-price">$34.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            
            <!-- Product 8 - Tote Bag -->
            <div class="product-card" data-category="accessories">
                <div class="product-img">
                    <img src="/api/placeholder/400/400" alt="805LifeGuard Mesh Tote Bag">
                    <div class="product-actions">
                        <div class="action-btn quick-view" data-product="product8">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-btn add-to-wishlist">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="action-btn compare">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-category">Accessories</div>
                    <h3 class="product-title">805LifeGuard Mesh Tote Bag</h3>
                    <div class="product-pricing">
                        <div class="current-price">$18.99</div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="pagination">
            <ul class="pagination-list">
                <li class="pagination-item">
                    <a href="#" class="pagination-link active">1</a>
                </li>
                <li class="pagination-item">
                    <a href="#" class="pagination-link">2</a>
                </li>
                <li class="pagination-item">
                    <a href="#" class="pagination-link">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="section-title">
            <h2>Featured Products</h2>
            <p>Check out our most popular swimming gear and merchandise.</p>
        </div>
        
        <div class="featured-slider">
            <div class="featured-slider-track">
                <!-- Featured Product 1 -->
                <div class="featured-slider-item">
                    <div class="product-card">
                        <div class="product-badge badge-bestseller">Best Seller</div>
                        <div class="product-img">
                            <img src="/api/placeholder/400/400" alt="805LifeGuard Silicone Swim Cap">
                        </div>
                        <div class="product-content">
                            <div class="product-category">Swim Gear</div>
                            <h3 class="product-title">Wrinkle Free Silicone 805LifeGuard Branded Swim Cap</h3>
                            <div class="product-pricing">
                                <div class="current-price">$19.99</div>
                            </div>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Product 2 -->
                <div class="featured-slider-item">
                    <div class="product-card">
                        <div class="product-badge badge-new">New</div>
                        <div class="product-img">
                            <img src="/api/placeholder/400/400" alt="805LifeGuard Premium T-Shirt">
                        </div>
                        <div class="product-content">
                            <div class="product-category">Apparel</div>
                            <h3 class="product-title">805LifeGuard Premium T-Shirt</h3>
                            <div class="product-pricing">
                                <div class="current-price">$24.99</div>
                            </div>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Product 3 -->
                <div class="featured-slider-item">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="/api/placeholder/400/400" alt="Professional Swimming Goggles">
                        </div>
                        <div class="product-content">
                            <div class="product-category">Swim Gear</div>
                            <h3 class="product-title">Professional Swimming Goggles</h3>
                            <div class="product-pricing">
                                <div class="current-price">$29.99</div>
                                <div class="old-price">$39.99</div>
                            </div>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Product 4 -->
                <div class="featured-slider-item">
                    <div class="product-card">
                        <div class="product-badge badge-sale">Sale</div>
                        <div class="product-img">
                            <img src="/api/placeholder/400/400" alt="Microfiber Quick Dry Towel">
                        </div>
                        <div class="product-content">
                            <div class="product-category">Accessories</div>
                            <h3 class="product-title">Microfiber Quick Dry Towel</h3>
                            <div class="product-pricing">
                                <div class="current-price">$19.99</div>
                                <div class="old-price">$29.99</div>
                            </div>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="featured-slider-controls">
                <div class="slider-btn prev-slide">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="slider-btn next-slide">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offer -->
    <section class="special-offer">
        <h2>Special Offer for Our Customers</h2>
        <p>Get 15% off on all merchandise when you book any of our services. Use the code below at checkout.</p>
        <div class="offer-code">SWIM15</div>
        <div class="countdown">
            <div class="countdown-item">
                <div class="countdown-value" id="days">30</div>
                <div class="countdown-label">Days</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-value" id="hours">12</div>
                <div class="countdown-label">Hours</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-value" id="minutes">45</div>
                <div class="countdown-label">Minutes</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-value" id="seconds">20</div>
                <div class="countdown-label">Seconds</div>
            </div>
        </div>
        <a href="services.html" class="cta-btn primary-btn">Book Services Now</a>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="section-title">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated with our latest products, special offers, and water safety tips.</p>
        </div>
        <form class="newsletter-form">
            <input type="email" class="newsletter-input" placeholder="Your Email Address" required>
            <button type="submit" class="newsletter-btn">Subscribe</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="/api/placeholder/100/50" alt="805 LifeGuard Logo">
                    <div class="footer-logo-text">805 LifeGuard</div>
                </div>
                <p>Professional lifeguard services and swim lessons serving the greater Conejo Valley area since 2016.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            (805) 367-6432
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            info@805lifeguard.com
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            Serving the greater Conejo Valley area
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-newsletter">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter for updates on services, water safety tips, and special offers.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your Email Address">
                    <button type="submit" class="newsletter-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 805 LifeGuard. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar">
        <div class="cart-header">
            <div class="cart-title">Shopping Cart</div>
            <button class="close-cart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items">
            <div class="empty-cart">
                <i class="fas fa-shopping-cart"></i>
                <p>Your cart is empty</p>
                <p>Add some products to your cart</p>
            </div>
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span>$0.00</span>
            </div>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Quick View Modal -->
    <div class="quick-view-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Product Quick View</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="product-gallery">
                    <div class="main-image">
                        <img src="/api/placeholder/600/600" alt="Product">
                    </div>
                    <div class="thumbnail-images">
                        <div class="thumbnail active">
                            <img src="/api/placeholder/80/80" alt="Thumbnail 1">
                        </div>
                        <div class="thumbnail">
                            <img src="/api/placeholder/80/80" alt="Thumbnail 2">
                        </div>
                        <div class="thumbnail">
                            <img src="/api/placeholder/80/80" alt="Thumbnail 3">
                        </div>
                    </div>
                </div>
                <div class="product-details">
                    <div class="product-category">Category</div>
                    <h2 class="product-name">Product Name</h2>
                    <div class="product-price">
                        $0.00
                        <span class="original-price">$0.00</span>
                    </div>
                    <div class="product-description">
                        <p>Product description will be displayed here...</p>
                    </div>
                    <div class="product-variations">
                        <div class="variation-title">Color</div>
                        <div class="variation-options">
                            <div class="variation-option active">Blue</div>
                            <div class="variation-option">Red</div>
                            <div class="variation-option">Black</div>
                        </div>
                    </div>
                    <div class="product-variations">
                        <div class="variation-title">Size</div>
                        <div class="variation-options">
                            <div class="variation-option">S</div>
                            <div class="variation-option active">M</div>
                            <div class="variation-option">L</div>
                            <div class="variation-option">XL</div>
                        </div>
                    </div>
                    <div class="product-quantity">
                        <div class="variation-title">Quantity</div>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" class="quantity-input" value="1" min="1">
                            <button class="quantity-btn plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="add-to-cart-btn">Add to Cart</button>
                <button class="buy-now-btn">Buy Now</button>
            </div>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });
        
        // Product Filtering
        const filterBtns = document.querySelectorAll('.filter-btn');
        const productCards = document.querySelectorAll('.product-card');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const filter = btn.getAttribute('data-filter');
                
                filterBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                productCards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-category') === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
        
        // Sort Dropdown
        const sortBtn = document.querySelector('.sort-btn');
        const sortDropdown = document.querySelector('.sort-dropdown-content');
        const sortOptions = document.querySelectorAll('.sort-option');
        
        sortBtn.addEventListener('click', () => {
            sortDropdown.classList.toggle('show');
        });
        
        sortOptions.forEach(option => {
            option.addEventListener('click', () => {
                const sort = option.getAttribute('data-sort');
                const sortText = option.textContent;
                
                sortOptions.forEach(opt => opt.classList.remove('active'));
                option.classList.add('active');
                
                sortBtn.querySelector('span').textContent = `Sort By: ${sortText}`;
                sortDropdown.classList.remove('show');
                
                // Sort logic would go here
            });
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.sort-dropdown')) {
                sortDropdown.classList.remove('show');
            }
        });
        
        // Featured Slider
        const sliderTrack = document.querySelector('.featured-slider-track');
        const prevSlideBtn = document.querySelector('.prev-slide');
        const nextSlideBtn = document.querySelector('.next-slide');
        const sliderItems = document.querySelectorAll('.featured-slider-item');
        
        let currentSlide = 0;
        const itemWidth = sliderItems[0].offsetWidth;
        const maxSlides = sliderItems.length - (window.innerWidth > 992 ? 4 : window.innerWidth > 768 ? 3 : window.innerWidth > 576 ? 2 : 1);
        
        function moveSlider() {
            sliderTrack.style.transform = `translateX(-${currentSlide * itemWidth}px)`;
        }
        
        prevSlideBtn.addEventListener('click', () => {
            if (currentSlide > 0) {
                currentSlide--;
                moveSlider();
            }
        });
        
        nextSlideBtn.addEventListener('click', () => {
            if (currentSlide < maxSlides) {
                currentSlide++;
                moveSlider();
            }
        });
        
        // Cart Sidebar
        const cartBtns = document.querySelectorAll('.add-to-cart-btn');
        const cartSidebar = document.querySelector('.cart-sidebar');
        const closeCartBtn = document.querySelector('.close-cart');
        
        cartBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                cartSidebar.classList.add('active');
                updateCart();
            });
        });
        
        closeCartBtn.addEventListener('click', () => {
            cartSidebar.classList.remove('active');
        });
        
        // Quick View Modal
        const quickViewBtns = document.querySelectorAll('.quick-view');
        const quickViewModal = document.querySelector('.quick-view-modal');
        const closeModalBtn = document.querySelector('.close-modal');
        
        quickViewBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const productId = btn.getAttribute('data-product');
                loadProductDetails(productId);
                quickViewModal.classList.add('active');
            });
        });
        
        closeModalBtn.addEventListener('click', () => {
            quickViewModal.classList.remove('active');
        });
        
        quickViewModal.addEventListener('click', (e) => {
            if (e.target === quickViewModal) {
                quickViewModal.classList.remove('active');
            }
        });
        
        // Product Gallery Thumbnails
        const thumbnails = document.querySelectorAll('.thumbnail');
        const mainImage = document.querySelector('.main-image img');
        
        thumbnails.forEach(thumb => {
            thumb.addEventListener('click', () => {
                thumbnails.forEach(t => t.classList.remove('active'));
                thumb.classList.add('active');
                
                const imgSrc = thumb.querySelector('img').getAttribute('src');
                mainImage.setAttribute('src', imgSrc);
            });
        });
        
        // Quantity Control
        const minusBtn = document.querySelector('.minus');
        const plusBtn = document.querySelector('.plus');
        const quantityInput = document.querySelector('.quantity-input');
        
        minusBtn.addEventListener('click', () => {
            const value = parseInt(quantityInput.value);
            if (value > 1) {
                quantityInput.value = value - 1;
            }
        });
        
        plusBtn.addEventListener('click', () => {
            const value = parseInt(quantityInput.value);
            quantityInput.value = value + 1;
        });
        
        // Variation Options
        const variationOptions = document.querySelectorAll('.variation-option');
        
        variationOptions.forEach(option => {
            option.addEventListener('click', () => {
                const parent = option.parentElement;
                parent.querySelectorAll('.variation-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                option.classList.add('active');
            });
        });
        
        // Countdown Timer
        const daysEl = document.getElementById('days');
        const hoursEl = document.getElementById('hours');
        const minutesEl = document.getElementById('minutes');
        const secondsEl = document.getElementById('seconds');
        
        function updateCountdown() {
            const targetDate = new Date('June 30, 2025 23:59:59').getTime();
            const now = new Date().getTime();
            const difference = targetDate - now;
            
            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((difference % (1000 * 60)) / 1000);
            
            daysEl.textContent = days;
            hoursEl.textContent = hours < 10 ? `0${hours}` : hours;
            minutesEl.textContent = minutes < 10 ? `0${minutes}` : minutes;
            secondsEl.textContent = seconds < 10 ? `0${seconds}` : seconds;
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
        
        // Helper Functions
        function loadProductDetails(productId) {
            // In a real implementation, this would fetch product details from a server
            // For demonstration, we'll use static data
            let product = {};
            
            if (productId === 'product1') {
                product = {
                    name: 'Wrinkle Free Silicone 805LifeGuard Branded Swim Cap',
                    category: 'Swim Gear',
                    price: 19.99,
                    oldPrice: null,
                    description: 'Our premium wrinkle free-silicone swim caps are designed to provide the ultimate protection from the sun, and the damaging effects from chlorine & salt pool environments. Made to slide on easily and stay on.',
                    variations: {
                        color: ['Blue', 'Red', 'Black'],
                        size: ['One Size']
                    }
                };
            } else if (productId === 'product2') {
                product = {
                    name: '805LifeGuard Premium T-Shirt',
                    category: 'Apparel',
                    price: 24.99,
                    oldPrice: null,
                    description: 'High-quality cotton t-shirt featuring the 805LifeGuard logo. Comfortable, durable, and perfect for everyday wear.',
                    variations: {
                        color: ['Blue', 'Red', 'Black', 'White'],
                        size: ['S', 'M', 'L', 'XL']
                    }
                };
            } else if (productId === 'product3') {
                product = {
                    name: 'Professional Swimming Goggles',
                    category: 'Swim Gear',
                    price: 29.99,
                    oldPrice: 39.99,
                    description: 'High-quality swimming goggles with anti-fog coating and UV protection. Adjustable straps for a comfortable, leak-free fit.',
                    variations: {
                        color: ['Blue', 'Black', 'Clear'],
                        size: ['One Size']
                    }
                };
            }
            
            // Update modal content
            document.querySelector('.modal-title').textContent = 'Product Quick View';
            document.querySelector('.product-name').textContent = product.name;
            document.querySelector('.product-category').textContent = product.category;
            document.querySelector('.product-price').innerHTML = `$${product.price.toFixed(2)}${product.oldPrice ? `<span class="original-price">$${product.oldPrice.toFixed(2)}</span>` : ''}`;
            document.querySelector('.product-description p').textContent = product.description;
            
            // Update variations (simplified)
            if (product.variations) {
                // Color variations
                const colorVariations = document.querySelector('.product-variations:nth-of-type(1) .variation-options');
                colorVariations.innerHTML = '';
                product.variations.color.forEach((color, index) => {
                    const option = document.createElement('div');
                    option.className = `variation-option${index === 0 ? ' active' : ''}`;
                    option.textContent = color;
                    colorVariations.appendChild(option);
                    
                    option.addEventListener('click', () => {
                        colorVariations.querySelectorAll('.variation-option').forEach(opt => {
                            opt.classList.remove('active');
                        });
                        option.classList.add('active');
                    });
                });
                
                // Size variations
                const sizeVariations = document.querySelector('.product-variations:nth-of-type(2) .variation-options');
                sizeVariations.innerHTML = '';
                product.variations.size.forEach((size, index) => {
                    const option = document.createElement('div');
                    option.className = `variation-option${index === 0 ? ' active' : ''}`;
                    option.textContent = size;
                    sizeVariations.appendChild(option);
                    
                    option.addEventListener('click', () => {
                        sizeVariations.querySelectorAll('.variation-option').forEach(opt => {
                            opt.classList.remove('active');
                        });
                        option.classList.add('active');
                    });
                });
            }
        }
        
        function updateCart() {
            // In a real implementation, this would update the cart with actual items
            // For demonstration, we'll simulate an empty cart
            const cartItems = document.querySelector('.cart-items');
            const cartTotal = document.querySelector('.cart-total span:last-child');
            
            // For demonstration, we'll show an empty cart
            cartItems.innerHTML = `
                <div class="empty-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <p>Your cart is empty</p>
                    <p>Add some products to your cart</p>
                </div>
            `;
            
            cartTotal.textContent = '$0.00';
        }
        
        // Initialize page
        updateCountdown();
    </script>
</body>
</html>