<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>805 LifeGuard - Professional Lifeguard Services & Swim Lessons</title>
    <meta name="description" content="Professional lifeguard services and swimming lessons in Southern California. Certified lifeguards for private events and personalized swim lessons for all ages.">
    <meta name="keywords" content="lifeguard services, swimming lessons, pool safety, Southern California, Conejo Valley, private events, swim instruction">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="805 LifeGuard - Professional Pool Safety Services">
    <meta property="og:description" content="Certified lifeguards and swim instructors serving Southern California since 2016.">
    <meta property="og:image" content="/images/805-lifeguard-logo.png">
    <meta property="og:url" content="https://www.805lifeguard.com">
    <link rel="canonical" href="https://www.805lifeguard.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preload" href="/images/805-lifeguard-logo.png" as="image">
    <link rel="preload" href="/api/placeholder/1920/1080" as="image">
</head>
<body>
    <!-- Ripple Background -->
    <div class="ripple-background">
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="top-bar-content">
                <span class="service-area">Serving Southern California since 2016</span>
                <div class="top-bar-contact">
                    <a href="tel:8053676432" class="phone-link">
                        <i class="fas fa-phone"></i> (805) 367-6432
                    </a>
                    <a href="mailto:info@805lifeguard.com" class="email-link">
                        <i class="fas fa-envelope"></i> info@805lifeguard.com
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">805 LifeGuard</span>
                    <span class="logo-subtitle">Professional Pool Safety</span>
                </div>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="hoa-services.html" class="nav-link">HOA Services</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="client-login.html" class="nav-link client-portal" title="Client Portal Access">Client Portal</a></li>
                <li><a href="employee-login.html" class="nav-link staff-portal" title="Staff Portal Access">Staff Portal</a></li>
            </ul>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle mobile menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content fade-in-up">
            <div class="hero-badge">
                <i class="fas fa-certificate"></i>
                Professional Pool Safety Since 2016
            </div>
            <h1>Professional Lifeguard Services & Swim Lessons</h1>
            <p>Providing certified lifeguards for private events and personalized swim lessons for all ages. Serving Southern California with excellence and dedication to water safety.</p>
            <div class="cta-buttons">
                <a href="#services" class="cta-btn primary-btn">
                    <i class="fas fa-swimmer"></i>
                    Our Services
                </a>
                <a href="contact.html" class="cta-btn secondary-btn">
                    <i class="fas fa-calendar-alt"></i>
                    Book Now
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">9+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Events Secured</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Lessons Taught</div>
                </div>
            </div>
        </div>
        <div class="hero-scroll-indicator">
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="section-title fade-in-up">
            <div class="section-badge">What We Offer</div>
            <h2>Our Premium Services</h2>
            <p>We provide professional lifeguard services and personalized swim lessons tailored to your specific needs and safety requirements.</p>
        </div>
        <div class="services-container">
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-life-ring"></i>
                </div>
                <img src="/images/professional-lifeguard-services-img.png" alt="Professional Lifeguard Services">
                <div class="service-content">
                    <h3>Lifeguard Services</h3>
                    <p>Our discrete and highly experienced lifeguards will ensure your pool party or event is safe and worry-free. We specialize in private pool parties and company/corporate events with professional water safety management.</p>
                    <div class="service-features">
                        <span class="feature-tag">Certified Guards</span>
                        <span class="feature-tag">Event Security</span>
                        <span class="feature-tag">Emergency Response</span>
                    </div>
                    <a href="services.html#lifeguard" class="learn-more">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-swimmer"></i>
                </div>
                <img src="/images/swimming-lessons-img.png" alt="Swimming Lessons">
                <div class="service-content">
                    <h3>Swimming Lessons</h3>
                    <p>We work with all types and levels of swimmers from 3 to 99 years old. Our individualized approach ensures comfort and rapid progress in a supportive learning environment.</p>
                    <div class="service-features">
                        <span class="feature-tag">All Ages</span>
                        <span class="feature-tag">Private Lessons</span>
                        <span class="feature-tag">Flexible Schedule</span>
                    </div>
                    <a href="services.html#lessons" class="learn-more">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="service-card fade-in-up">
                <div class="service-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <img src="/images/special-needs-swimming-img.png" alt="Special Needs Swimming">
                <div class="service-content">
                    <h3>Special Needs Swimming</h3>
                    <p>We specialize in teaching swimming to individuals with special needs and challenges, providing personalized attention, adaptive techniques, and compassionate care for every student.</p>
                    <div class="service-features">
                        <span class="feature-tag">Adaptive Methods</span>
                        <span class="feature-tag">Patient Care</span>
                        <span class="feature-tag">Individual Focus</span>
                    </div>
                    <a href="services.html#special-needs" class="learn-more">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-img fade-in-up">
                <img src="/images/805-lifeguard-about-img.png" alt="About 805 LifeGuard Professional Team">
                <div class="about-img-overlay">
                    <div class="overlay-content">
                        <i class="fas fa-play-circle"></i>
                        <span>Watch Our Story</span>
                    </div>
                </div>
            </div>
            <div class="about-content fade-in-up">
                <div class="section-badge">About Us</div>
                <h2>Trusted Water Safety Experts</h2>
                <p>Since 2016, 805 LifeGuard has been committed to teaching water safety and providing professional lifeguard services throughout Southern California. Our mission is to create safe, enjoyable water experiences for everyone.</p>
                <p>We believe that everyone deserves to enjoy the water safely, which is why we offer personalized swim lessons for all ages and abilities, as well as professional lifeguard services for private events and community facilities.</p>
                
                <div class="about-highlights">
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="highlight-text">
                            <h4>Certified Professionals</h4>
                            <p>All our lifeguards are certified and undergo continuous training</p>
                        </div>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="highlight-text">
                            <h4>24/7 Availability</h4>
                            <p>Emergency response and flexible scheduling for your needs</p>
                        </div>
                    </div>
                </div>

                <div class="values">
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="value-text">
                            <h4>Do small things with great love</h4>
                            <p>We put our heart into everything we do, ensuring each lesson and service is delivered with care, attention to detail, and genuine dedication to your safety and success.</p>
                        </div>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="value-text">
                            <h4>Everyone is family</h4>
                            <p>We treat every client like family, providing personalized attention and creating a comfortable, welcoming learning environment where everyone can thrive.</p>
                        </div>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="value-text">
                            <h4>Whatever it takes</h4>
                            <p>We're committed to going above and beyond to ensure the safety and success of our clients, adapting our approach to meet individual needs and circumstances.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="section-title fade-in-up">
            <div class="section-badge">Testimonials</div>
            <h2>What Our Clients Say</h2>
            <p>Hear from our satisfied customers about their experiences with our professional lifeguard services and swimming instruction.</p>
        </div>
        <div class="testimonials-container">
            <div class="testimonial-track" id="testimonialTrack">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-card-content">
                        <p>Jasper is great with kids and our boys loved their lessons and looked forward to them. If you're looking for a swim teacher or a lifeguard for an event, use him he's the best.</p>
                    </div>
                    <div class="testimonial-client">
                        <img src="/images/silhouettes/male-1.png" alt="Brett B.">
                        <div class="client-info">
                            <h4>Brett B.</h4>
                            <p>Agoura Hills, CA</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-card-content">
                        <p>He was patient and fun, but also firm with our son who definitely has a mind of his own. We couldn't be happier with the progress and professional service.</p>
                    </div>
                    <div class="testimonial-client">
                        <img src="/images/silhouettes/female-1.png" alt="Jamie H.">
                        <div class="client-info">
                            <h4>Jamie H.</h4>
                            <p>Newbury Park, CA</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-card-content">
                        <p>Jasper was beyond great! I was able to enjoy my son's party while not stressing about the little kids in the pool. We will use Jasper again and again.</p>
                    </div>
                    <div class="testimonial-client">
                        <img src="/images/silhouettes/female-2.png" alt="Jessica C.">
                        <div class="client-info">
                            <h4>Jessica C.</h4>
                            <p>Thousand Oaks, CA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-controls">
            <button class="testimonial-btn prev-btn" id="prevBtn" aria-label="Previous testimonial">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div class="testimonial-dots" id="testimonialDots">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
            </div>
            <button class="testimonial-btn next-btn" id="nextBtn" aria-label="Next testimonial">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-content fade-in-up">
            <div class="cta-icon">
                <i class="fas fa-phone-alt"></i>
            </div>
            <h2>Ready to Get Started?</h2>
            <p>Book our professional lifeguard services for your next event or schedule swimming lessons for you or your children. Experience the 805 LifeGuard difference today.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn primary-btn">
                    <i class="fas fa-calendar-check"></i>
                    Contact Us Today
                </a>
                <a href="#services" class="cta-btn secondary-btn">
                    <i class="fas fa-list-ul"></i>
                    View All Services
                </a>
            </div>
            <div class="cta-contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>(805) 367-6432</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@805lifeguard.com</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-container">
            <div class="footer-about fade-in-up">
                <div class="footer-logo">
                    <img src="/images/805-lifeguard-logo.png" alt="805 LifeGuard Logo - Professional Pool Safety Services" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-main">805 LifeGuard</span>
                        <span class="footer-logo-subtitle">Professional Pool Safety</span>
                    </div>
                </div>
                <p>Professional lifeguard services and swim lessons serving Southern California since 2016. Your safety and swimming success are our top priorities.</p>
                <div class="social-links" role="list" aria-label="Social Media Links">
                    <a href="#" class="social-link" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="#" class="social-link" aria-label="Connect with us on LinkedIn" role="listitem">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </div>
            </div>
            <nav class="footer-links fade-in-up" aria-labelledby="footer-nav-heading">
                <h3 id="footer-nav-heading">Quick Links</h3>
                <ul role="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="hoa-services.html">HOA Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="footer-services fade-in-up" aria-labelledby="footer-services-heading">
                <h3 id="footer-services-heading">Our Services</h3>
                <ul role="list">
                    <li><a href="services.html#lifeguard">Lifeguard Services</a></li>
                    <li><a href="services.html#lessons">Swimming Lessons</a></li>
                    <li><a href="services.html#special-needs">Special Needs Swimming</a></li>
                    <li><a href="hoa-services.html">HOA Pool Management</a></li>
                    <li><a href="services.html#emergency">Emergency Response</a></li>
                    <li><a href="services.html#corporate">Corporate Events</a></li>
                </ul>
            </nav>
            <div class="footer-contact fade-in-up">
                <h3 id="footer-contact-heading">Contact Information</h3>
                <div class="contact-info" role="list" aria-labelledby="footer-contact-heading">
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <a href="tel:8053676432" aria-label="Call us at 8 0 5 3 6 7 6 4 3 2">(805) 367-6432</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <a href="mailto:info@805lifeguard.com" aria-label="Email us at info@805lifeguard.com">info@805lifeguard.com</a>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <span>Serving Southern California</span>
                        </div>
                    </div>
                    <div class="contact-info-item" role="listitem">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <div class="business-hours">
                                <div class="hours-header">Hours:</div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Monday–Friday:</span> 
                                        <span class="time">9:00AM–5:00PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                                <div class="hours-line">
                                    <div class="hours-main">
                                        <span class="day">Saturday & Sunday:</span> 
                                        <span class="time">9:00AM–11:55PM</span>
                                    </div>
                                    <div class="hours-note">(Extended hours upon request)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-newsletter fade-in-up">
                <h3 id="newsletter-heading">Stay Updated</h3>
                <p>Subscribe to our newsletter for updates on services, water safety tips, and special offers.</p>
                <form class="newsletter-form" id="newsletterForm" aria-labelledby="newsletter-heading">
                    <div class="input-group">
                        <label for="newsletter-email" class="sr-only">Email Address for Newsletter</label>
                        <input 
                            type="email" 
                            id="newsletter-email"
                            class="newsletter-input" 
                            placeholder="Your Email Address" 
                            required
                            aria-describedby="newsletter-error"
                            autocomplete="email"
                        >
                        <button type="submit" class="newsletter-btn" aria-label="Subscribe to Newsletter">
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                            <span class="sr-only">Subscribe</span>
                        </button>
                    </div>
                    <div id="newsletter-error" class="error-message" aria-live="polite"></div>
                </form>
                <div class="footer-certifications" role="list" aria-label="Our Certifications">
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-certificate" aria-hidden="true"></i>
                        <span>Licensed & Insured</span>
                    </div>
                    <div class="cert-item" role="listitem">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>&copy; 2025 805 LifeGuard. All Rights Reserved.</p>
            </div>
            <nav class="footer-bottom-links" aria-label="Legal Links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="liability-waiver.html">Liability Waiver</a>
                <a href="cancellation-policy.html">Cancellation Policy</a>
                <a href="safety-guidelines.html">Safety Guidelines</a>
                <a href="accessibility.html">Accessibility</a>
                <a href="sitemap.html">Sitemap</a>
            </nav>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>